PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="turretpackage"}}, 
{Function=BBPreloadSpell, Params={Name="azirturretstatincrease"}}, 
{Function=BBPreloadParticle, Params={Name="empty.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_p_tower_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_p_sundisc_channelcomplete.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_p_sunddisc_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_skin01_p_tower_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_skin01_p_sundisc_channelcomplete.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_skin01_p_sunddisc_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_p_sundisc_cas.troy"}}, 
}
