PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="gnarpassive"}}, 
{Function=BBPreloadSpell, Params={Name="gnarruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="gnarwproc"}}, 
{Function=BBPreloadSpell, Params={Name="gnarwvisual"}}, 
{Function=BBPreloadSpell, Params={Name="gnarwhit"}}, 
{Function=BBPreloadSpell, Params={Name="gnarwbuff"}}, 
{Function=BBPreloadSpell, Params={Name="gnarfurygeneration"}}, 
{Function=BBPreloadSpell, Params={Name="gnarw"}}, 
{Function=BBPreloadSpell, Params={Name="gnarbigiscasting"}}, 
{Function=BBPreloadSpell, Params={Name="gnartransform"}}, 
{Function=BBPreloadSpell, Params={Name="gnarbigwself"}}, 
{Function=BBPreloadParticle, Params={Name="gnar_base_w_big_beam.troy"}}, 
{Function=BBPreloadSpell, Params={Name="gnarrselfhold"}}, 
{Function=BBPreloadParticle, Params={Name="gnar_base_r_cas_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gnar_base_r_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gnar_attack_swing_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gnarbig_attack_swing_sound.troy"}}, 
}
