PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="galio_beguilingstatue_taunt_indicator_team_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="galio_beguilingstatue_taunt_indicator_team_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="galio_talion_channel.troy"}}, 
{Function=BBPreloadParticle, Params={Name="galio_gatekeeper_ult_eyes_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="galio_gatekeeper_ult_eyes.troy"}}, 
{Function=BBPreloadParticle, Params={Name="galio_talion_breakout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="galio_builingstatue_impact_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="galio_builingstatue_unit_impact_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="galio_gatekeeper_ult_unit_impact_01.troy"}}, 
{Function=BBPreloadSpell, Params={Name="galioidolofdurandmarker"}}, 
{Function=BBPreloadSpell, Params={Name="galioidolofdurand"}}, 
}
