PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="xerath_base_w_aoe_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="xerath_base_w_aoe_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="xerath_base_r_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="xerath_base_r_buf_range1_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="xerath_base_r_buf_range1_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="xerath_e_warning.troy"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="xerathascended2"}}, 
}
