PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="feastmarker"}}, 
{Function=BBPreloadSpell, Params={Name="carnivore"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_audio_revive.troy"}}, 
{Function=BBPreloadSpell, Params={Name="vorpalspikes"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_vorpal_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_audio_level6.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_audio_level11.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_audio_level15.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_audio_level18.troy"}}, 
}
