PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="elisespider_base_e_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="elisespider_base_e_indicator_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="elisespider_base_e_indicator_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="elisespideredescent"}}, 
{Function=BBPreloadParticle, Params={Name="elisespider_base_e_dragline.troy"}}, 
{Function=BBPreloadSpell, Params={Name="elisespidereinitial"}}, 
{Function=BBPreloadSpell, Params={Name="eliseunlockanimation"}}, 
{Function=BBPreloadParticle, Params={Name="elise_spider_e_land_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="elisespider_base_e_dragline_drop.troy"}}, 
{Function=BBPreloadParticle, Params={Name="elise_spider_e_peak_sound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="elisespideredescenttrigger"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="elisespidereindicator"}}, 
}
