PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="elisespider"}}, 
{Function=BBPreloadParticle, Params={Name="elise_spider_transform.troy"}}, 
{Function=BBPreloadSpell, Params={Name="elisespiderqcast"}}, 
{Function=BBPreloadSpell, Params={Name="elisespidereinitial"}}, 
{Function=BBPreloadSpell, Params={Name="elisespiderw"}}, 
{Function=BBPreloadSpell, Params={Name="eliserspider"}}, 
{Function=BBPreloadSpell, Params={Name="elisespiderling"}}, 
{Function=BBPreloadCharacter, Params={Name="elisespiderling"}}, 
{Function=BBPreloadSpell, Params={Name="elisespiderlingstats"}}, 
{Function=BBPreloadSpell, Params={Name="elisespiderlingfade"}}, 
{Function=BBPreloadSpell, Params={Name="eliseisspiderling"}}, 
{Function=BBPreloadSpell, Params={Name="elisespider1"}}, 
{Function=BBPreloadSpell, Params={Name="elisespider2"}}, 
{Function=BBPreloadSpell, Params={Name="elisespider3"}}, 
{Function=BBPreloadSpell, Params={Name="elisespider4"}}, 
{Function=BBPreloadSpell, Params={Name="elisespider5"}}, 
{Function=BBPreloadParticle, Params={Name="elise_human_transform.troy"}}, 
{Function=BBPreloadSpell, Params={Name="elisespiderlingfadeout"}}, 
{Function=BBPreloadSpell, Params={Name="elisespiderlingsready"}}, 
{Function=BBPreloadSpell, Params={Name="elisehumanq"}}, 
{Function=BBPreloadSpell, Params={Name="elisehumane"}}, 
{Function=BBPreloadSpell, Params={Name="elisehumanw"}}, 
{Function=BBPreloadSpell, Params={Name="eliser"}}, 
{Function=BBPreloadSpell, Params={Name="elisehumaneheal"}}, 
}
