PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="blitzcrank_skin07_e_buf_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="blitzcrank_skin07_e_buf_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="blitzcrank_skin11_e_buf_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="blitzcrank_skin11_e_buf_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="blitzcrank_base_e_buf.troy"}}, 
{Function=BBPreloadSpell, Params={Name="powerfistslow"}}, 
{Function=BBPreloadParticle, Params={Name="powerfist_blitzcrank_skin07.troy"}}, 
{Function=BBPreloadParticle, Params={Name="powerfist_blitzcrank_skin07_02.troy"}}, 
}
