PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sejuaniunlockanimationknockup"}}, 
{Function=BBPreloadSpell, Params={Name="sejuaniarcticassaultmarker"}}, 
{Function=BBPreloadSpell, Params={Name="sejuaniqghost"}}, 
{Function=BBPreloadSpell, Params={Name="sejuaniarcticassaultminion"}}, 
{Function=BBPreloadParticle, Params={Name="sejuani_q_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sejuani_arctic_assault_cas_03.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sejuani_q_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="sejuaniarcticassaultchampion"}}, 
{Function=BBPreloadSpell, Params={Name="sejuaniarcticassaultend"}}, 
}
