PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sejuaninorthernwindsend"}}, 
{Function=BBPreloadSpell, Params={Name="sejuaninorthernwindsenrage"}}, 
{Function=BBPreloadSpell, Params={Name="sejuaninorthernwindsremoval"}}, 
{Function=BBPreloadParticle, Params={Name="sejuani_w_cas.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="sejuani_w_pulse.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sejuani_w_pulse_weapon.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sejuaniskin04sejuaniw1_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sejuaniw1_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sejuani_w_tar.troy"}}, 
}
