PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.CastInstance"}}, 
{Function=BBPreloadModule, Params={Name="Shen.ShenFunctions"}}, 
{Function=BBPreloadSpell, Params={Name="shene"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_hit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_hit_sound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="shenpassiveshield"}}, 
{Function=BBPreloadSpell, Params={Name="shenpassive"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_regen.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="shenspirit"}}, 
{Function=BBPreloadSpell, Params={Name="shenpassivespiritlife"}}, 
{Function=BBPreloadSpell, Params={Name="shenqslow"}}, 
{Function=BBPreloadSpell, Params={Name="shenq"}}, 
{Function=BBPreloadSpell, Params={Name="shenqbuff"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_w_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_w_buf_missile.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_w_bufprecast.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_w_bufprecast_missile.troy"}}, 
{Function=BBPreloadSpell, Params={Name="shenwbuff"}}, 
{Function=BBPreloadSpell, Params={Name="shenw"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_beam.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_ready_Strong.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_ready_Strong_body.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_ready_Strong_hand.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_ready_Weak.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_ready_Weak_body.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_idle_sword.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword_hilt.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword_hilt_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword_hilt_ground.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword_hilt_ground_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword_ground.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword_ground_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_mis_trail_Strong.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_mis_trail.troy"}}, 
{Function=BBPreloadSpell, Params={Name="shenpassivespiritarrowmarkerlife"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_indicator_ally.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_indicator_enemy.troy"}}, 
}
