PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.CastInstance"}}, 
{Function=BBPreloadModule, Params={Name="Shen.ShenFunctions"}}, 
{Function=BBPreloadSpell, Params={Name="shene"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_hit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_hit_sound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="shenpassiveshield"}}, 
{Function=BBPreloadSpell, Params={Name="shenpassive"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_regen.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="shenthing"}}, 
{Function=BBPreloadSpell, Params={Name="shenpassivethinglife"}}, 
{Function=BBPreloadSpell, Params={Name="shenqslow"}}, 
{Function=BBPreloadSpell, Params={Name="shenq"}}, 
{Function=BBPreloadSpell, Params={Name="shenqbuff"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_w_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_w_bufprecast.troy"}}, 
{Function=BBPreloadSpell, Params={Name="shenwbuff"}}, 
{Function=BBPreloadSpell, Params={Name="shenw"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_beam.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_ready_yellow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_ready_yellow_body.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_ready_yellow_hand.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_ready_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_ready_red_body.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_idle_sword.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword_hilt.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword_hilt_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_sword_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_mis_trail_yellow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_mis_trail.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="shenpassivethingarrowmarkerlife"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_indicator_ally.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_p_indicator_enemy.troy"}}, 
}
