
; Global Character Data constants
gcd_AttackDelay         = 1.600     ; Attack delay coefficient
gcd_AttackDelayCastPercent = 0.300     ; Attack delay cast percent 0-1
gcd_AttackMinDelay      = 0.400     ; Attack min delay
gcd_PercentAttackSpeedModMinimum = -0.950    ; The lowest Attack Speed Percent Mod penalty can go
gcd_AttackMaxDelay      = 5.000     ; Attack max delay
gcd_CooldownMinimum     = 0.000     ; Minimum cooldown time for a spell.
gcd_PercentCooldownModMinimum = -0.950    ; The lowest Cooldown Percent Mod bonus can go.
gcd_PercentRespawnTimeModMinimum = -0.950    ; The lowest RespawnTime Percent Mod bonus can go.
gcd_PercentGoldLostOnDeathModMinimum = -0.950    ; The lowest GoldLostOnDeath Percent Mod bonus can go.
gcd_PercentEXPBonusMinimum = -1.000    ; The lowest EXPBonus Percent Mod penalty can go.
gcd_PercentEXPBonusMaximum = 5.000     ; The highest EXPBonus Percent Mod bonus can go.

; Damage Ratios
dr_HeroToHero           = 1.000     ;  
dr_BuildingToHero       = 1.000     ;  
dr_UnitToHero           = 0.500     ;  
dr_HeroToUnit           = 1.000     ;  
dr_BuildingToUnit       = 1.300     ;  
dr_UnitToUnit           = 1.000     ;  
dr_HeroToBuilding       = 1.000     ;  
dr_BuildingToBuilding   = 1.000     ;  
dr_UnitToBuilding       = 0.400     ;  
DamageScreenFlashThresholdPercentage = 0.600     
DamageScreenFlashDuration = 1.200     
DamageScreenOpacityStrength = 0.800     

; Call For Help variables
cfh_Delay               = 1.000     ; How often a unit will issue a Call For Help
cfh_Stick               = 2.000     ; How long a unit should ignore lower prioty calls while the curent target is not activly attacking
cfh_Radius              = 800.000   ; Units within this radius will hear your Call For Help
cfh_Duration            = 1.000     ; How long a unit will consider a Call For Help.  Mainly used to track whether a unit has already responded.
cfh_MeleeRadius         = 600.000   ; Attack range buffer distance for melee responders to a Call For Help
cfh_RangedRadius        = 350.000   ; Attack range buffer distance for ranged responders to a Call For Help
cfh_TurretRadius        = 0.000     ; Attack range buffer distance for turret responders to a Call For Help

; obj_AI_Base variables
ai_DrawTargetLines      = 0         ; Render AI Helper lines to targets
ai_DrawPathLines        = 0         ; Render Current Path
ai_DrawBoundCylinder    = 0         ; Render Bounding Cylinder
ai_DrawAcquisitionRange = 0         ; Render acquisition range
ai_DrawAttackRadius     = 0         ; Render Attack Radius
ai_DrawBoundBox         = 0         ; Render Bounding Box
ai_AIToggle             = 1         ; Enable/disable AI
ai_DrawActualPosition   = 0         ; Draws the actual position a unit is at based on its pathfinding position.
ai_ExpRadius2           = 1600.000  ; Radius for Experience sharing 
ai_HeroKillBaseGold     = 100.000   ; Base gold granted for killing a hero
ai_HeroKillGoldPerLevel = 0.000     ; Gold granted per level of hero killed
ai_StartingGold         = 475.000   ; Gold granted on startup
ai_DefaultPetReturnRadius = 200.000   ; Default pet return radius

; Attack Range variables
ar_ClosingAttackRangeModifier = 300.000   ;  
ar_StopAttackRangeModifier = 100.000   ;  

; Server Culling
ser_LineOfSightCulling  = 1         ; Toggles line of sight checking for visiblity
ser_LineOfSightMaxDistance = 3000.000  ; Distances less than this number automatically are in LoS

; AI Attack target selection variables
ai_TargetDistanceFactorPerNeightbor = 0.600     ; Impact of each neighbor on the cost to selecting this target 
ai_TargetDistanceFactorPerAttacker = 0.800     ; Impact of each attacker on the cost to selecting this target 
ai_TargetRangeFactor    = 0.700     ; Impact o target strait line distance from source on cost estimate 
ai_TargetPathFactor     = 0.500     ; Impact of actual path distance from source to target on final cost 
ai_TargetMaxNumAttackers = 5         ; Maximun number of attackers already attacking target

; obj_AI_Hero variables
ai_AmbientGoldDelay     = 90.000    ; Delay before first ambient gold tick
ai_AmbientGoldInterval  = 5.000     ; Interval between ambient gold ticks
ai_AmbientGoldAmount    = 7.000     ; Gold granted on ambient gold tick
ai_GoldLostPerLevel     = 0.000     ; Gold lost per level when you die
ai_TimeDeadPerLevel     = 4.000     ; Time in seconds spent dead per level
ai_MinionDenialPercentage = 0.000     ; Minion denial percentage

; Server Culling
ser_ClosenessLineOfSightThresholdTurret = 200.000   ; Distances greater then this for turrets perform the LOS check, otherwise they don't.  This was put in because of all the collision around Turrets. 

; Spell global variables
sg_SpellGlobalCooldown  = 1.000     ; Global Cooldown for spells in seconds
sg_SpellGlobalCooldown_Avatar = 1.000     ; Global Cooldown for avatar spells in seconds

; Barracks Variables
bar_bSpawnEnabled       = 1         ; Enable/disable spawn from barracks
bar_Armor               = 0         ; armor
bar_MaxHP               = 6000      ; max hp

; Spawn Point variables
sp_RegenRadius          = 825.000   ; The spawn point will heal units in this radius.
sp_HealthRegenPercent   = 0.065     ; The percentage of max HP a unit will regenerate per tick.  A float value between 0.0 and 1.0.
sp_ManaRegenPercent     = 0.065     ; The percentage of max Mana a unit will regenerate per tick.  A float value between 0.0 and 1.0.
sp_RegenTickInterval    = 1.000     ; Interval between spawn point regen ticks.

; obj_BarracksDampener variables

; obj_AI_Hero variables
events_TimeForMultiKill = 8.000     ; Amount of time for something to be considered a multikill (double kill etc...)
events_TimerForAssist   = 10.000    ; Amount of time for something to be considered a multikill (double kill etc...)

; obj_HQ variables

; obj_AI_Minion variables

; obj_AI_Turret variables

; Camera Variables
cam_GameFOV             = 48.000    ; Camera field of view
cam_BillAngle           = 56.000    ; Vertical Angle
cam_BillRotate          = 180.000   ; Rotation Angle

; Cursor variables
cr_SpellCastFlashTime   = 2.000     ; How long the cursor flashes when you cast a targeted spell
cr_MouseScrollSpeed     = 1300.000  ; Mouse Scroll Speed
cr_KeyScrollSpeed       = 1300.000  ; Key Scroll Speed
cr_MoveClickRepeatRate  = 0.500     ; How often do we moveclick when holding down the key

; Attack Flags
ca_RevealAttackerRange  = 400.000   ; The range of reveal for attackers
ca_RevealAttackerTimeOut = 0.100     ; The timeout for the reveal for attackers
ca_MinCastRotationSpeed = 250.000   ; Whats the minimum speed we will rotate to face a target during a spell cast?

; obj_AI_Base variables
ai_ShowSelection        = 0         ; Shows selection bubble around the unit

; FOW
ai_FOWBrightness        = 0.150     ; Fog of war brightness
