PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="bardpdisplaychimecount"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_p_audio_drone1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_p_audio_drone2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_p_audio_drone3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_p_audio_drone4.troy"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_p_audio_drone5.troy"}}, 
{Function=BBPreloadSpell, Params={Name="bardpchimepickupspeedstacks"}}, 
{Function=BBPreloadSpell, Params={Name="bardpchimepickupspeedboost"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_p_collection_upgrade_ceremony.troy"}}, 
}
