PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="bardrmissilefixedtraveltime"}}, 
{Function=BBPreloadSpell, Params={Name="bardrmissilerange1"}}, 
{Function=BBPreloadSpell, Params={Name="bardrmissilerange2"}}, 
{Function=BBPreloadSpell, Params={Name="bardrmissilerange3"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_r_stasis_tar_warn_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_r_stasis_tar_warn_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_r_stasis_tar_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_r_stasis_tar_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_r_explo.troy"}}, 
{Function=BBPreloadSpell, Params={Name="bardrstasis"}}, 
{Function=BBPreloadSpell, Params={Name="bardrstasisspellimmunitycheck"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_r_audio_stasis_full.troy"}}, 
{Function=BBPreloadParticle, Params={Name="bard_base_r_audio_stasis_quiet.troy"}}, 
}
