PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="jayce_skin01_accel_gate_start.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_skin01_accel_gate_start_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_skin02_accel_gate_start.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_skin02_accel_gate_start_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_base_accel_gate_start.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_base_accel_gate_start_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_skin01_accel_gate_end.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_skin01_accel_gate_end_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_skin02_accel_gate_end.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_skin02_accel_gate_end_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_base_accel_gate_end.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_base_accel_gate_end_red.troy"}}, 
}
