PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="jayce_base_jump_reticle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_jump_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_jump_land_skn1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_jump_land_skn2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_base_jump_land.troy"}}, 
{Function=BBPreloadSpell, Params={Name="jayceslow"}}, 
{Function=BBPreloadSpell, Params={Name="jaycetotheskies"}}, 
{Function=BBPreloadSpell, Params={Name="jaycetotheskiesfailsafe"}}, 
{Function=BBPreloadSpell, Params={Name="jaycetotheskieslock"}}, 
}
