PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_start_skn1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_start_red_skn1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_start_skn2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_start_red_skn2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_start.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_start_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_end_skn1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_end_red_skn1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_end_skn2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_end_red_skn2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_end.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_accel_gate_end_red.troy"}}, 
}
