PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="azir_base_q_soldiermoveindicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_q_supportindicator.troy"}}, 
{Function=BBPreloadSpell, Params={Name="azirsoldierrmissile"}}, 
{Function=BBPreloadSpell, Params={Name="azirsoldiermissile"}}, 
{Function=BBPreloadSpell, Params={Name="azirqdamage"}}, 
{Function=BBPreloadSpell, Params={Name="azirqslow"}}, 
{Function=BBPreloadSpell, Params={Name="azirrpoppedspellshield"}}, 
{Function=BBPreloadSpell, Params={Name="azirrbump"}}, 
{Function=BBPreloadSpell, Params={Name="azirrdamage"}}, 
{Function=BBPreloadSpell, Params={Name="azirqas"}}, 
}
