PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="azirbasicattacksoldier"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
{Function=BBPreloadSpell, Params={Name="azirrecentsoldierbump"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_e_tar01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_e_tar02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_q_tar01.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="azirsoldier"}}, 
{Function=BBPreloadSpell, Params={Name="azirwspawnsound"}}, 
{Function=BBPreloadCharacter, Params={Name="azirultsoldier"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_spawnin.troy"}}, 
{Function=BBPreloadSpell, Params={Name="azirsandsoldier"}}, 
{Function=BBPreloadSpell, Params={Name="azirsoldierismoving"}}, 
{Function=BBPreloadSpell, Params={Name="azirpassiveavailable"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_p_idle.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_soldier_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_w_indicator.troy"}}, 
}
