PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="azirsoldierstabready"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_soldiercape.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_soldiercape_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_sandbib.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_sandbib_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_weaponglow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_weaponglow2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_p_soldier_ring.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_p_soldier_ring2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_soldierindicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_redattackbeam.troy"}}, 
{Function=BBPreloadSpell, Params={Name="azirtriggersoldierattack"}}, 
{Function=BBPreloadSpell, Params={Name="azirsoldierinactive"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_soldier_dissipate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_towersandbib.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_soldiertimeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_soldier_cas.troy"}}, 
}
