PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="udyrmonkeyagility"}}, 
{Function=BBPreloadSpell, Params={Name="udyrvo"}}, 
{Function=BBPreloadSpell, Params={Name="udyrvospawn"}}, 
{Function=BBPreloadSpell, Params={Name="crestbigmarker"}}, 
{Function=BBPreloadSpell, Params={Name="udyrvoearlygame"}}, 
{Function=BBPreloadSpell, Params={Name="udyrvoattacks"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_minion_death_tiger.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_minion_death_turtle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_minion_death_bear.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_minion_death_phoenix.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_creep_death_tiger_large.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_creep_death_turtle_large.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_creep_death_bear_large.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_creep_death_phoenix_large.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_creep_death_tiger_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_creep_death_turtle_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_creep_death_bear_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="udyr_spirit_creep_death_phoenix_small.troy"}}, 
}
