PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="lucianpassive"}}, 
{Function=BBPreloadSpell, Params={Name="lucianruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="lucianr"}}, 
{Function=BBPreloadParticle, Params={Name="lucian_r_tar_champ.troy"}}, 
{Function=BBPreloadParticle, Params={Name="lucian_r_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="luciantauntthresh"}}, 
{Function=BBPreloadSpell, Params={Name="luciantaunthecarim"}}, 
{Function=BBPreloadSpell, Params={Name="luciantauntmordekaiser"}}, 
{Function=BBPreloadParticle, Params={Name="lucian_q_laser_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="lucianpassivebuff"}}, 
{Function=BBPreloadSpell, Params={Name="lucianq"}}, 
{Function=BBPreloadParticle, Params={Name="lucian_q_laser.troy"}}, 
{Function=BBPreloadParticle, Params={Name="lucian_q_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="lucian_aa_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="lucianqdamage"}}, 
{Function=BBPreloadSpell, Params={Name="lucianw"}}, 
{Function=BBPreloadSpell, Params={Name="lucianwcastingbuff"}}, 
{Function=BBPreloadSpell, Params={Name="luciane"}}, 
}
