PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="unlockanimation"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_q_mini_nova.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_q_mini_nova_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_q_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_q_buf_02.troy"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerpassivebuff"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_basic_attack_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_q_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="skarnervirulentslashslow"}}, 
{Function=BBPreloadSpell, Params={Name="skarnervirulentslash"}}, 
{Function=BBPreloadSpell, Params={Name="skarnervirulentslashenergy1"}}, 
}
