PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="skarner_base_r_beam.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_r_tail_tip.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_r_tar_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_r_tar_04.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_ult_tar_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_r_tar_03.troy"}}, 
{Function=BBPreloadSpell, Params={Name="suppression"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerimpale"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerimpalebuff"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerimpalevo"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerpassivecooldown"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_r_tar_02.troy"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerimpalerangecheck"}}, 
}
