PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="skarnerbrushcheck"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerimpaleflashlock"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_r_cas_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_r_cas_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_r_cas_04.troy"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerpassive"}}, 
{Function=BBPreloadSpell, Params={Name="globalruncyclemanager"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_idle_r_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_idle_flame_l.troy"}}, 
{Function=BBPreloadParticle, Params={Name="skarner_base_idle_flame_r.troy"}}, 
{Function=BBPreloadSpell, Params={Name="skarnervirulentslash_urf"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerturretattack"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerturretattack2"}}, 
{Function=BBPreloadSpell, Params={Name="skarnerresurrection"}}, 
}
