PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sog_activationcheck_chaos"}}, 
{Function=BBPreloadSpell, Params={Name="s5_turretdamagebonus"}}, 
{Function=BBPreloadSpell, Params={Name="turretpackage"}}, 
{Function=BBPreloadSpell, Params={Name="turretbonushealth"}}, 
{Function=BBPreloadSpell, Params={Name="turretchampiondelta"}}, 
{Function=BBPreloadSpell, Params={Name="turretassistmanager"}}, 
{Function=BBPreloadSpell, Params={Name="turretdamagemanager"}}, 
{Function=BBPreloadSpell, Params={Name="turretglowparticle"}}, 
{Function=BBPreloadParticle, Params={Name="sru_chaos_turret_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_chaosturret_onhit_dust.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
}
