PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="Jinx_Base_E_Mine_Idle_Green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Jinx_Base_E_Mine_Idle_Red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Jinx_Base_E_Mine_Ready_Green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Jinx_Base_E_Mine_Ready_Red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Jinx_Base_E_Mine_Trigger.troy"}}, 
{Function=BBPreloadSpell, Params={Name="jinxeminesnare"}}, 
{Function=BBPreloadSpell, Params={Name="jinxeminemarker"}}, 
{Function=BBPreloadParticle, Params={Name="Jinx_Base_E_Mine_Explosion.troy"}}, 
{Function=BBPreloadSpell, Params={Name="jinxefireburn"}}, 
{Function=BBPreloadParticle, Params={Name="Jinx_Base_Q_Rocket_tar_unit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Jinx_Base_E_Mine_Trigger_Sound.troy"}}, 
}
