PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="jinx_base_q_minigun_crit_cas_pointblank.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_base_q_minigun_crit_cas_short.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_base_q_minigun_crit_cas_medium.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_q_minigun_cas_crit_long2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_q_minigun_cas_crit_long.troy"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqramp"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqrampcontroller2"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqrampcontroller"}}, 
}
