PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="jinx_base_e_mine_idle_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_base_e_mine_idle_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_base_e_mine_ready_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_base_e_mine_ready_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_base_e_mine_trigger.troy"}}, 
{Function=BBPreloadSpell, Params={Name="jinxeminesnare"}}, 
{Function=BBPreloadSpell, Params={Name="jinxeminemarker"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_base_e_mine_explosion.troy"}}, 
{Function=BBPreloadSpell, Params={Name="jinxefireburn"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_base_q_rocket_tar_unit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_base_e_mine_trigger_sound.troy"}}, 
}
