PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="Jinx_Base_Q_Minigun_Crit_Cas_PointBlank.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Jinx_Base_Q_Minigun_Crit_Cas_Short.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Jinx_Base_Q_Minigun_Crit_Cas_Medium.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_q_minigun_cas_crit_long2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jinx_q_minigun_cas_crit_long.troy"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqramp"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqrampcontroller2"}}, 
{Function=BBPreloadSpell, Params={Name="jinxqrampcontroller"}}, 
}
