PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="voidflash.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Malzahar_Base_Q_portal_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Malzahar_Base_Q_portal_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="alzaharcallr"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="alzaharsummonvoidling"}}, 
{Function=BBPreloadSpell, Params={Name="alzaharvoidlingcount"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="alzaharcallofthevoidmissile"}}, 
}
