PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="ascturntostone.troy"}}, 
{Function=BBPreloadParticle, Params={Name="eggtimer.troy"}}, 
{Function=BBPreloadParticle, Params={Name="asctransferglow.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ascbuff"}}, 
{Function=BBPreloadParticle, Params={Name="rebirth_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="turnback.troy"}}, 
{Function=BBPreloadParticle, Params={Name="casspetrifymiss_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leonapassive_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
}
