PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="exalted_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="s5_dragonblockpassive.troy"}}, 
{Function=BBPreloadSpell, Params={Name="turretshield"}}, 
{Function=BBPreloadSpell, Params={Name="s5_baronminionsiegeattack"}}, 
{Function=BBPreloadParticle, Params={Name="exalted_buf_order.troy"}}, 
{Function=BBPreloadSpell, Params={Name="s5_baronminionrangedattack"}}, 
{Function=BBPreloadParticle, Params={Name="s5_dragonblock.troy"}}, 
{Function=BBPreloadParticle, Params={Name="feelnopain_eff.troy"}}, 
{Function=BBPreloadSpell, Params={Name="exaltedwithbaronnashorminioncharge"}}, 
{Function=BBPreloadParticle, Params={Name="sru_chaos_turret_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_order_turret_cas.troy"}}, 
}
