PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="nashor_rune_buf_big.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nashor_rune_buf.troy"}}, 
{Function=BBPreloadSpell, Params={Name="superrecall"}}, 
{Function=BBPreloadSpell, Params={Name="superrecallimproved"}}, 
{Function=BBPreloadParticle, Params={Name="sru_riftherald_relic_pickup.troy"}}, 
{Function=BBPreloadSpell, Params={Name="recall"}}, 
{Function=BBPreloadSpell, Params={Name="recallimproved"}}, 
{Function=BBPreloadSpell, Params={Name="baronnashorlines"}}, 
{Function=BBPreloadSpell, Params={Name="exaltedwithminibaronnashorminion"}}, 
}
