PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="fizz_ring_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fizz_ring_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fizz_ultimatemissile_orbit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fizz_ultimatemissile_orbit_lobster.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fizz_skin04_r_aoe.troy"}}, 
{Function=BBPreloadSpell, Params={Name="fizzmoveback"}}, 
{Function=BBPreloadSpell, Params={Name="fizzmarinerdoomslow"}}, 
{Function=BBPreloadSpell, Params={Name="fizzshark"}}, 
{Function=BBPreloadCharacter, Params={Name="fizzshark"}}, 
{Function=BBPreloadParticle, Params={Name="fizz_sharksplash.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fizz_sharksplash_ground.troy "}}, 
{Function=BBPreloadSpell, Params={Name="fizzmarinerdoombomb"}}, 
{Function=BBPreloadSpell, Params={Name="fizzmarinerdoommissile"}}, 
}
