PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="unstoppableforcemarker"}}, 
{Function=BBPreloadSpell, Params={Name="hecarimultmissileskn4c"}}, 
{Function=BBPreloadSpell, Params={Name="hecarimultcharge"}}, 
{Function=BBPreloadCharacter, Params={Name="spellbook1"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadParticle, Params={Name="hecarim_skn4_r.troy"}}, 
{Function=BBPreloadSpell, Params={Name="hecarimultmissileskn4r1"}}, 
{Function=BBPreloadSpell, Params={Name="hecarimultmissileskn4l1"}}, 
{Function=BBPreloadSpell, Params={Name="hecarimultmissileskn4r2"}}, 
{Function=BBPreloadSpell, Params={Name="hecarimultmissileskn4l2"}}, 
{Function=BBPreloadSpell, Params={Name="hecarimultmissileskn4audio"}}, 
{Function=BBPreloadParticle, Params={Name="hecarim_r_impact.troy"}}, 
{Function=BBPreloadSpell, Params={Name="hecarimultmissilegrab"}}, 
}
