PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="gragas_bodyslam_cas.troy"}}, 
{Function=BBPreloadSpell, Params={Name="unstoppableforcemarker"}}, 
{Function=BBPreloadSpell, Params={Name="hecarimchargecharge"}}, 
{Function=BBPreloadParticle, Params={Name="gragas_bodyslam_cas_02.troy"}}, 
{Function=BBPreloadSpell, Params={Name="gragasbodyslamholder"}}, 
{Function=BBPreloadCharacter, Params={Name="spellbook1"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadParticle, Params={Name="gragas_bodyslam_cas_03.troy"}}, 
}
