PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="lichbane"}}, 
{Function=BBPreloadParticle, Params={Name="item_junglelichbane_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="item_magus_manarestore.troy"}}, 
{Function=BBPreloadSpell, Params={Name="internal_30slow"}}, 
{Function=BBPreloadSpell, Params={Name="itemslow"}}, 
{Function=BBPreloadParticle, Params={Name="globalhit_physical.troy"}}, 
{Function=BBPreloadSpell, Params={Name="itemfrozenfist"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="itemfrozenfistfield"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="sheendelay"}}, 
}
