PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="zekesdistanceindicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zekeschargesfull.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zekeschargehigh.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zekestetheractive.troy"}}, 
{Function=BBPreloadSpell, Params={Name="itemstarksbindingallyproc"}}, 
{Function=BBPreloadSpell, Params={Name="itemstarksbindingbufferproc"}}, 
{Function=BBPreloadSpell, Params={Name="rallyingbannerauraself"}}, 
{Function=BBPreloadSpell, Params={Name="rallyingbanneraurafriend"}}, 
}
