PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="item_frozen_gauntlet_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="item_frozen_gauntlet_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="item_frozen_gauntlet_tiny_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="item_frozen_gauntlet_tiny_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="internal_30slow"}}, 
{Function=BBPreloadSpell, Params={Name="itemslow"}}, 
{Function=BBPreloadSpell, Params={Name="internal_20slow"}}, 
{Function=BBPreloadSpell, Params={Name="internal_35slow"}}, 
}
