PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="leona_solarbarrier_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leonasolarbarrier3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leonasolarbarrier2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leonasolarbarrier1.troy"}}, 
{Function=BBPreloadSpell, Params={Name="leonasunlight"}}, 
{Function=BBPreloadParticle, Params={Name="leona_solarbarrier_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leona_solarbarrier_nova.troy"}}, 
{Function=BBPreloadSpell, Params={Name="leonasolarbarrier2"}}, 
{Function=BBPreloadParticle, Params={Name="leona_solarbarrier_nova_whiff.troy"}}, 
{Function=BBPreloadSpell, Params={Name="leonasolarbarrier"}}, 
{Function=BBPreloadSpell, Params={Name="leonasolarbarriertracker"}}, 
}
