PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="dummywardtracker"}}, 
{Function=BBPreloadSpell, Params={Name="sightwardstealth"}}, 
{Function=BBPreloadSpell, Params={Name="mandrakeaggro"}}, 
{Function=BBPreloadCharacter, Params={Name="mandrakeward"}}, 
{Function=BBPreloadSpell, Params={Name="wardbounty"}}, 
{Function=BBPreloadSpell, Params={Name="sharedwardbuff"}}, 
{Function=BBPreloadSpell, Params={Name="itemplacementmissile"}}, 
{Function=BBPreloadSpell, Params={Name="masteryscoutbuff"}}, 
}
