PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="monkeyking_base_r_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="monkeyking_base_r_cas_glow.troy"}}, 
{Function=BBPreloadSpell, Params={Name="monkeykingspintowin"}}, 
{Function=BBPreloadParticle, Params={Name="monkeyking_base_r_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="monkeykingspinmarker"}}, 
{Function=BBPreloadParticle, Params={Name="monkeyking_base_r_tar_audio.troy"}}, 
{Function=BBPreloadSpell, Params={Name="monkeykingspinknockup"}}, 
{Function=BBPreloadSpell, Params={Name="monkeykingspintowinleave"}}, 
}
