PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="monkeyking_base_r_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="monkeyking_base_r_cas_glow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="monkeyking_base_r_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="monkeykingspinmarker"}}, 
{Function=BBPreloadParticle, Params={Name="monkeyking_base_r_tar_audio.troy"}}, 
{Function=BBPreloadSpell, Params={Name="monkeykingspinknockup"}}, 
{Function=BBPreloadCharacter, Params={Name="monkeykingclone"}}, 
{Function=BBPreloadCharacter, Params={Name="monkeyking"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotmonkeykingdecoyclone"}}, 
}
