PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="alzaharnullzoneflash.troy"}}, 
{Function=BBPreloadParticle, Params={Name="alzaharvoidportal_flat_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="alzaharvoidportal_flat_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="alzaharsummonvoidling"}}, 
{Function=BBPreloadSpell, Params={Name="alzaharvoidlingcount"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotmalzaharnullzone"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="unlockanimation"}}, 
}
