PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="ziggsr_green_preindicator_pool.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggsr_green_preindicator.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsrtimer"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotziggsrboom"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotziggsrboommedium"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsr"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotziggsrboomlong"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotziggsrboomextralong"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
}
