PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="nightmarebotezrealq"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotezrealw"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotezrealr"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotezrealqmissile"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotezrealwmissile"}}, 
{Function=BBPreloadSpell, Params={Name="cantattack"}}, 
{Function=BBPreloadParticle, Params={Name="ezreal_bow_huge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ezreal_pulsefire_ult_fire.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotezrealr1"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotezrealrvision1"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotezrealr2"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotezrealrvision2"}}, 
}
