PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="ziggsqexplosion_scientist.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggsqexplosion_pool.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggsqexplosion.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggsq_tar_pool.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggsq_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotziggsqdropmine"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadParticle, Params={Name="ziggsqbounce_pool.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggsqbounce.troy"}}, 
{Function=BBPreloadSpell, Params={Name="nightmarebotziggseminemover"}}, 
}
