PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="nocturneduskbringer_path_frost_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturneduskbringer_path_frost_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturneduskbringer_path_ghost_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturneduskbringer_path_ghost_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_duskbringer_path_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_duskbringer_path_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturneduskbringer_path_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturneduskbringer_path_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="nocturneduskbringerhaste"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="nocturneduskbringertrail"}}, 
{Function=BBPreloadParticle, Params={Name="nocturneduskbringer_frost_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturneduskbringer_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturneduskbringer_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_duskbringer_tar.troy"}}, 
}
