PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="ezreal_essenceflux_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="odincapturebeam.troy"}}, 
{Function=BBPreloadSpell, Params={Name="odinchannelvision"}}, 
{Function=BBPreloadParticle, Params={Name="odincapturebeamengaged.troy"}}, 
{Function=BBPreloadSpell, Params={Name="odinbombsuppressionorder"}}, 
{Function=BBPreloadSpell, Params={Name="odinbombsuppressionchaos"}}, 
{Function=BBPreloadSpell, Params={Name="odinbombsuppression"}}, 
{Function=BBPreloadParticle, Params={Name="odincapturecancel.troy"}}, 
}
