PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="orianna_base_q_ghost_bind_goth.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_q_ghost_bind_doll.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_q_ghost_bind_assaisin.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_q_ghost_bind.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_q_ballindicatorfar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_q_ballindicatormedium.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_q_ballindicatornear.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_z_ball_flash.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="orianaghostself"}}, 
{Function=BBPreloadSpell, Params={Name="orianaghost"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_z_ball_flash_reverse.troy"}}, 
{Function=BBPreloadSpell, Params={Name="oriannaeallyrangeringrender"}}, 
{Function=BBPreloadCharacter, Params={Name="oriannaball"}}, 
{Function=BBPreloadSpell, Params={Name="orianaghostminion"}}, 
}
