PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="orianaglobalcooldown"}}, 
{Function=BBPreloadSpell, Params={Name="unlockanimation"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_w_dissonance_ally_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_w_dissonance_ally_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_w_dissonance_ball_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_w_dissonance_ball_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_w_dissonance_cas_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_w_dissonance_cas_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_w_dissonance_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="orianaslow"}}, 
{Function=BBPreloadSpell, Params={Name="orianahaste"}}, 
{Function=BBPreloadSpell, Params={Name="orianadissonancewave"}}, 
}
