PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="orianaglobalcooldown"}}, 
{Function=BBPreloadSpell, Params={Name="unlockanimation"}}, 
{Function=BBPreloadParticle, Params={Name="orianadissonance_ally_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianadissonance_ally_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianadissonance_ball_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianadissonance_ball_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianadissonance_cas_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianadissonance_cas_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="orianadissonance_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="orianaslow"}}, 
{Function=BBPreloadSpell, Params={Name="orianahaste"}}, 
{Function=BBPreloadSpell, Params={Name="orianadissonancewave"}}, 
}
