PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="orianna_base_z_ball_flash.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="orianaghostself"}}, 
{Function=BBPreloadParticle, Params={Name="orianna_base_z_ball_flash_reverse.troy"}}, 
{Function=BBPreloadSpell, Params={Name="orianaghost"}}, 
{Function=BBPreloadSpell, Params={Name="orianaredactcommand"}}, 
{Function=BBPreloadSpell, Params={Name="orianaredactshield"}}, 
{Function=BBPreloadSpell, Params={Name="orianaredactdamage"}}, 
}
