PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sharedvisionwardbuff"}}, 
{Function=BBPreloadSpell, Params={Name="sharedstealthwardbuff"}}, 
{Function=BBPreloadSpell, Params={Name="dummywardtracker"}}, 
{Function=BBPreloadCharacter, Params={Name="s5test_wardcorpse"}}, 
{Function=BBPreloadSpell, Params={Name="wardcorpsebuff"}}, 
{Function=BBPreloadParticle, Params={Name="item_warddeath_yellow_pop.troy"}}, 
{Function=BBPreloadParticle, Params={Name="item_warddeath_yellow_pop_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="item_warddeath_green_pop.troy"}}, 
{Function=BBPreloadParticle, Params={Name="item_warddeath_green_pop_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="item_warddeath_pink_pop.troy"}}, 
{Function=BBPreloadParticle, Params={Name="item_warddeath_pink_pop_enemy.troy"}}, 
}
