PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="shyvana_base_r_fire_skin.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shyvana_base_ult_cast_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shyvana_base_ult_cast_02_firefill.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shyvana_base_ult_cast_02_arm.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shyvana_base_ult_cast_02_tail.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shyvana_base_ult_cast_02_hand.troy"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanatransform"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanatransformleap"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_q_cast.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_q_tar_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_q_tar_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="unstoppableforcemarker"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanarwalls"}}, 
{Function=BBPreloadParticle, Params={Name="shyvana_base_q_land.troy"}}, 
}
