PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="Shyvana_Base_R_fire_skin.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Shyvana_Base_ult_cast_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Shyvana_Base_ult_cast_02_firefill.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Shyvana_Base_ult_cast_02_arm.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Shyvana_Base_ult_cast_02_tail.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Shyvana_Base_ult_cast_02_hand.troy"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanatransformcheck"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanatransformdamage"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanatransform"}}, 
{Function=BBPreloadSpell, Params={Name="shyvanatransformleap"}}, 
{Function=BBPreloadParticle, Params={Name="Shyvana_Base_ult_impact_01.troy"}}, 
}
