PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="Morgana_Skin05_r_mis.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Morgana_Skin05_r_tar_timer.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Morgana_Base_R_Beam.troy"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_blackthorn_soulshackle_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_blackthorn_Morgana_Base_R_Tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="soulshackle_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Morgana_Base_R_Tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_base_r_indicator_ring.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Morgana_Skin05_r_tar_explode.troy"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_blackthorn_Morgana_Base_R_Tar_Explode.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Morgana_Base_R_Tar_Explode.troy"}}, 
{Function=BBPreloadSpell, Params={Name="soulshacklesowner"}}, 
{Function=BBPreloadSpell, Params={Name="soulshackles"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
}
