PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="syndra_base_w_lv5_cas.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_w_lv5_heldtarget_buf_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_w_lv5_heldtarget_buf_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_w_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_w_heldtarget_buf_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_w_heldtarget_buf_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_w_lv5_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_w_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="syndrawslow"}}, 
{Function=BBPreloadSpell, Params={Name="syndraw"}}, 
{Function=BBPreloadSpell, Params={Name="burning"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_w_lv5_aoe_explode.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_w_aoe_explode.troy"}}, 
}
