PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="syndra_base_q_tar_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_tar.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="syndrasphere"}}, 
{Function=BBPreloadSpell, Params={Name="syndraqspell"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_lv5_aoe_explode.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_aoe_explode.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_lv5_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_lv5_idle_enemy.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_idle_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_timer.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_timer_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_e_sphereindicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_spheredeath.troy"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_q_spheredeath_enemy.troy"}}, 
}
