PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="syndra_base_r_sphereactivate.troy"}}, 
{Function=BBPreloadSpell, Params={Name="syndraqspell"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarwillfire"}}, 
{Function=BBPreloadSpell, Params={Name="syndrartrigger"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarcasttime"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarspell"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarspread15"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarspread1"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarspread25"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarspread2"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarspread35"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarspread3"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarbounce5"}}, 
{Function=BBPreloadSpell, Params={Name="syndrarbounce"}}, 
}
