PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="tricksters_glass_poof.troy"}}, 
{Function=BBPreloadSpell, Params={Name="trickstersglassstealth"}}, 
{Function=BBPreloadSpell, Params={Name="globalpolymorphhasbegun"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_rmodel.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_r_decal.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_r_aura_self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_r_foot_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_l_foot_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_r_engine_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponpowerr.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponpower.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponlifer.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponlife.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ahriidleparticle"}}, 
{Function=BBPreloadParticle, Params={Name="akali_base_twindisciplines_dmg_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="akali_base_twindisciplines_ap_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="stunready.troy"}}, 
{Function=BBPreloadParticle, Params={Name="blitzcrank_base_r_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="blitzcrank_base_r_idle_chestglow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_vents.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_textureswap.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_eye_glow_l.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_eye_glow_r.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_red_glow.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="gangplank_base_p_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jayce_base_passivereadymelee.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kassadin_base_idle_blade.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kassadin_base_e_ready_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_r_evo2_charactertexture.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qrevo2_buf_left.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qrevo2_buf_right.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qevo2_buf_left.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qevo2_buf_right.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_revo2_buf_left.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_revo2_buf_right.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_buf_left.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_buf_right.troy"}}, 
{Function=BBPreloadParticle, Params={Name="missfortune_base_p_buff.troy"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_base_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_skin05_idle2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_skin04_idle2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="morgana_skin06_idle2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_fluid_trickster_base.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_fluid_trickster_frost.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_fluid_trickster_void.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_fluid_trickster_massacre.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_fluid_trickster_ghost.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle4.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle5.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle4.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle5.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturnepassiveready.troy"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_r_buf_passive_speed.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_r_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_r_buf_avatar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_r_buf_scroll.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_skin07_r_glow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_03.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_04.troy"}}, 
{Function=BBPreloadParticle, Params={Name="swain_demonform_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="swain_grand_skin_flash.troy"}}, 
{Function=BBPreloadParticle, Params={Name="swain_metamorph_02.troy"}}, 
{Function=BBPreloadSpell, Params={Name="syndrartrickstervisual"}}, 
{Function=BBPreloadParticle, Params={Name="cardmaster_stackready.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_p_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="neutralmonster_buf_red_offense_big.troy"}}, 
{Function=BBPreloadParticle, Params={Name="neutralmonster_buf_red_offense.troy"}}, 
{Function=BBPreloadParticle, Params={Name="neutralmonster_buf_blue_defense_big.troy"}}, 
{Function=BBPreloadParticle, Params={Name="neutralmonster_buf_blue_defense.troy"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_sunfirecape_pulse.troy"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_sunfirecape_aura.troy"}}, 
{Function=BBPreloadParticle, Params={Name="tricksters_glass_mirrorimage_death.troy"}}, 
}
