PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="tricksters_glass_poof.troy"}}, 
{Function=BBPreloadSpell, Params={Name="trickstersglassstealth"}}, 
{Function=BBPreloadSpell, Params={Name="globalpolymorphhasbegun"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_r_aura_self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_r_foot_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_l_foot_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_r_engine_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponpowerr.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponpower.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponlifer.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_w_weaponlife.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ahriidleparticle"}}, 
{Function=BBPreloadParticle, Params={Name="akali_base_twindisciplines_dmg_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="akali_base_twindisciplines_ap_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="blitzcrank_base_r_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="blitzcrank_base_r_idle_chestglow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_vents.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_textureswap.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_eye_glow_l.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_eye_glow_r.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chogath_battlecast_red_glow.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_buf_left.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_buf_right.troy"}}, 
{Function=BBPreloadParticle, Params={Name="missfortune_base_p_buff.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_r_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_r_buf_avatar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_r_buf_scroll.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_skin07_r_glow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_03.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ryze_base_p_stack_04.troy"}}, 
{Function=BBPreloadSpell, Params={Name="syndrartrickstervisual"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_p_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="tricksters_glass_mirrorimage_death.troy"}}, 
}
