PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="tt_fearimmunity"}}, 
{Function=BBPreloadSpell, Params={Name="tt_spiderbossminionsiegeattack"}}, 
{Function=BBPreloadParticle, Params={Name="tt_exalted_buf_siege.troy"}}, 
{Function=BBPreloadParticle, Params={Name="tt_exalted_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="tt_exalted_buf_order.troy"}}, 
{Function=BBPreloadSpell, Params={Name="tt_spiderbossminionrangedattack"}}, 
{Function=BBPreloadParticle, Params={Name="tt_junglebuff_meleemin_shield.troy"}}, 
{Function=BBPreloadParticle, Params={Name="tt_junglebuff_siegemin_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="tt_junglebuff_meleemin_shield_hit.troy"}}, 
}
