PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="order_turret_crystal.troy"}}, 
{Function=BBPreloadParticle, Params={Name="chaos_turret_crystal.troy"}}, 
{Function=BBPreloadSpell, Params={Name="negativeturretdelta"}}, 
{Function=BBPreloadSpell, Params={Name="positiveturretdelta"}}, 
{Function=BBPreloadSpell, Params={Name="turretbackdoorbonus"}}, 
{Function=BBPreloadSpell, Params={Name="turretdamagemarker"}}, 
{Function=BBPreloadParticle, Params={Name="s5_global_gold.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
}
