PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="xenziou_selfshield_01_magic.troy"}}, 
{Function=BBPreloadParticle, Params={Name="xenziou_selfshield_01.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="xenziou_ult_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="xenziou_utl_tar_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="xenziou_utl_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="xenziou_utl_tar_03.troy"}}, 
{Function=BBPreloadSpell, Params={Name="moveaway"}}, 
{Function=BBPreloadSpell, Params={Name="xenzhaoparry"}}, 
{Function=BBPreloadSpell, Params={Name="stun"}}, 
}
