PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="Ziggs_Base_E_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ziggseslow"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsesubsequent"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Skin03_E_mine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Skin04_E_mis_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Base_E_mine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Skin01_E_mis_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Skin01_E_mis_small_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Skin01_E_mis_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Skin03_E_mis_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Skin04_E_mis_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Base_E_mis_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Base_E_aoe_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Base_E_aoe_red.troy"}}, 
}
