PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="Ziggs_Skin03_E_mineScatter.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Base_E_mineScatter.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsemine"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Skin03_E_mine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Skin04_E_mis_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Base_E_mine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Ziggs_Base_Q_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ziggseslow"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsesubsequent"}}, 
}
