PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="ziggse_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ziggseslow"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsesubsequent"}}, 
{Function=BBPreloadParticle, Params={Name="ziggsemine_pool.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggssnowdayemine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggsemine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggse_mis_small_scientist.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggse_mis_small_scientist_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggse_mis_small_general.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggse_mis_small_pool.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggse_mis_small_snow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggse_mis_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggse_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggse_red.troy"}}, 
}
