PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="ziggs_base_e_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ziggseslow"}}, 
{Function=BBPreloadSpell, Params={Name="ziggse"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsesubsequent"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_skin03_e_mine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_skin04_w_mine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_e_mine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_skin01_e_placedmine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_skin02_e_placedmine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_skin03_e_placedmine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_skin04_e_placedmine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_e_placedmine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_e_aoe_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_e_aoe_red.troy"}}, 
}
