PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="ziggs_skin03_w_countdown.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_w_countdown.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_w_aoe_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_w_aoe_red.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_skin03_w_manualquack.troy"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="moveawaycollision"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_q_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsmoveawaycollision"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_skin03_w_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_w_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ziggswtoggle"}}, 
}
