PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="ziggs_skin03_r_landingzone_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ziggs_base_r_landingzone_green.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsrtimer"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsrboom"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsrboommedium"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsr"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsrboomlong"}}, 
{Function=BBPreloadSpell, Params={Name="ziggsrboomextralong"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
}
