PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="zilean_base_q_timebomb_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_zilean_base_q_timebomb_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_275.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_275.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_250.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_250.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_225.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_225.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_200.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_200.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_175.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_175.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_150.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_150.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_125.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_125.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_100.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_100.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_075.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_075.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_050.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_050.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green_025.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red_025.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_ticking_backup_audio.troy"}}, 
}
