PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="zyra_seed_indicator_team_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_seed_indicator_team_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_seed_indicator_hellvine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_seed_indicator_hellvine_nosound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_skin02_seed_indicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_skin02_seed_indicator_nosound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_seed_indicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_seed_indicator_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_seed_death_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_w_seedtrap_trigger_hellvine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_skin02_w_seedtrap_trigger.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_w_seedtrap_trigger.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zyraseedtrapvision"}}, 
{Function=BBPreloadSpell, Params={Name="zyraseed"}}, 
{Function=BBPreloadCharacter, Params={Name="zyraseed"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_w_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_w_cas_02.troy"}}, 
}
