PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="ezreal_essenceflux_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="zileanprecoursevfx"}}, 
{Function=BBPreloadSpell, Params={Name="zileanplevel"}}, 
{Function=BBPreloadParticle, Params={Name="odincapturecancel.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_p_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_skin05_p_channel.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_p_channel.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_p_beam_origin.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_p_handglow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_skin05_p_moon_tar.troy"}}, 
}
