PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="braumrmissile"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_pbaoe_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_telegraph_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_telegraph_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_zone_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_firstknockup_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="braumpulselineknockup"}}, 
{Function=BBPreloadSpell, Params={Name="braumrwrapper"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_slow_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="braumpulselineslow"}}, 
}
