PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="temp_braum_e_return_nova.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_pbaoe_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_firstknockup_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="braumpulselineknockup"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_mis.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_r_pulse_hitsound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_small_mis.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_r_pulse_hitsoundsmall.troy"}}, 
{Function=BBPreloadSpell, Params={Name="braumpulselineslow"}}, 
}
