PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_misimpact.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_tentacleglowhit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_linkbeam.troy"}}, 
{Function=BBPreloadParticle, Params={Name="evelynn_ring_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="global_watched.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimershatter.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spiritdeath.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spiritdeathdust.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_linkbeamshatter.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimerb.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimerc.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimerd.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimere.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimerf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimerg.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimerh.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimeri.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimerj.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimerk.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_linkbeam_damage.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_linkdamage.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimera.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_e_spirittimeroutline.troy"}}, 
}
