PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="illaoi_base_q_indicatorblu.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_q_indicatorred.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_p_tentaclecaslite.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_p_tentaclecas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_p_tarminion.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_p_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_p_tardirectional.troy"}}, 
{Function=BBPreloadParticle, Params={Name="illaoi_base_p_taravatardirectional.troy"}}, 
{Function=BBPreloadSpell, Params={Name="illaoitentaclerecentattack"}}, 
{Function=BBPreloadSpell, Params={Name="illaoitentacleheal"}}, 
}
