PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="corkiloadupcd"}}, 
{Function=BBPreloadSpell, Params={Name="carpetbomb"}}, 
{Function=BBPreloadSpell, Params={Name="carpetbombmega"}}, 
{Function=BBPreloadSpell, Params={Name="bootshomeguardspeed"}}, 
{Function=BBPreloadSpell, Params={Name="corkiloadedspeed"}}, 
{Function=BBPreloadParticle, Params={Name="corki_base_loaded.troy"}}, 
{Function=BBPreloadParticle, Params={Name="corki_base_w_ring.troy"}}, 
{Function=BBPreloadParticle, Params={Name="corki_base_loadup_allysound.troy"}}, 
}
