PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="ekkoqmarker"}}, 
{Function=BBPreloadModule, Params={Name="Ekko.EkkoFunctions"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_q_mis_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ekkoslow"}}, 
{Function=BBPreloadSpell, Params={Name="ekkoqreturndead"}}, 
{Function=BBPreloadSpell, Params={Name="ekkoqreturn"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_q_aoe_dilation.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_q_aoe_resolve.troy"}}, 
}
