PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="ekkor"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_rewindindicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_timedevice_active.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="ekko"}}, 
{Function=BBPreloadSpell, Params={Name="ekkorminion"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_trailend.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_trailend_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="ekkorheal"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_rewindpose1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_rewindpose2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_rewindpose3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_rewindpose4.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_rewindpose5.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_rewindpose6.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_aoering.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_chargeindicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_tar.troy"}}, 
{Function=BBPreloadModule, Params={Name="Ekko.EkkoFunctions"}}, 
{Function=BBPreloadParticle, Params={Name="ekko_base_r_tar_impact.troy"}}, 
}
