PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="leblanc_base_re_chain.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leblanc_shackle_self_idle_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leblanc_base_re_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leblanc_base_re_tar_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leblanc_base_re_indicator.troy"}}, 
{Function=BBPreloadSpell, Params={Name="leblancchaosorbproc"}}, 
{Function=BBPreloadSpell, Params={Name="leblancchaosorbmproc"}}, 
{Function=BBPreloadSpell, Params={Name="leblancsoulshacklenetm"}}, 
{Function=BBPreloadSpell, Params={Name="leblancsoulshacklem"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
}
