PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="s5_turretdamagebonus"}}, 
{Function=BBPreloadSpell, Params={Name="turretbonushealth"}}, 
{Function=BBPreloadSpell, Params={Name="turretchampiondelta"}}, 
{Function=BBPreloadSpell, Params={Name="turretassistmanager"}}, 
{Function=BBPreloadSpell, Params={Name="turretdamagemanager"}}, 
{Function=BBPreloadSpell, Params={Name="turretglowparticle"}}, 
{Function=BBPreloadSpell, Params={Name="turretpackage"}}, 
{Function=BBPreloadSpell, Params={Name="outerturretbonus"}}, 
{Function=BBPreloadParticle, Params={Name="sru_orderturret1_break1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_orderturret1_break2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_orderturret1_break3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_order_turret_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_orderturret_onhit_dust.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
}
