PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="nocturneumbrablades"}}, 
{Function=BBPreloadParticle, Params={Name="globalhit_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="nocturnepassivecooldown"}}, 
{Function=BBPreloadSpell, Params={Name="nocturneparanoia2"}}, 
{Function=BBPreloadSpell, Params={Name="nocturneduskbringerhaste"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="nocturneduskbringer"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="nocturneumbrabladestooltip"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle4.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_idle5.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle4.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nocturne_cyber_tail_middle5.troy"}}, 
{Function=BBPreloadSpell, Params={Name="nocturneehastemanager"}}, 
}
