PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="resistantskindragon"}}, 
{Function=BBPreloadSpell, Params={Name="monsterminiondamageamp"}}, 
{Function=BBPreloadSpell, Params={Name="npcinitializer"}}, 
{Function=BBPreloadSpell, Params={Name="dragonspawn"}}, 
{Function=BBPreloadSpell, Params={Name="s5_dragonvengeance"}}, 
{Function=BBPreloadSpell, Params={Name="dragondamage"}}, 
{Function=BBPreloadParticle, Params={Name="sru_dragon_death.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dragonslain"}}, 
{Function=BBPreloadParticle, Params={Name="sru_junglebuff_dragon_activation_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_junglebuff_dragon_activation_buf_avatar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dragontarget"}}, 
{Function=BBPreloadSpell, Params={Name="dragonburning"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_w_vulnerable.troy"}}, 
}
