PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sionpassive"}}, 
{Function=BBPreloadSpell, Params={Name="sionslowrunanimation"}}, 
{Function=BBPreloadSpell, Params={Name="sionvocontrol"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="sionruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="sionwpassive"}}, 
{Function=BBPreloadParticle, Params={Name="warwick_w_cone.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varusqchannel.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varusqchannel2.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="sionetrigger"}}, 
}
