
; Global Character Data constants
gcd_AttackDelay                         =             1.600 ; Attack delay coefficient
gcd_AttackDelayCastPercent              =             0.300 ; Attack delay cast percent 0-1
gcd_AttackMinDelay                      =             0.400 ; Attack min delay
gcd_PercentAttackSpeedModMinimum        =            -0.950 ; The lowest Attack Speed Percent Mod penalty can go
gcd_AttackMaxDelay                      =             5.000 ; Attack max delay
gcd_CooldownMinimum                     =             0.000 ; Minimum cooldown time for a spell.
gcd_PercentCooldownModMinimum           =            -0.400 ; The lowest Cooldown Percent Mod bonus can go.
gcd_PercentRespawnTimeModMinimum        =            -0.950 ; The lowest RespawnTime Percent Mod bonus can go.
gcd_PercentGoldLostOnDeathModMinimum    =            -0.950 ; The lowest GoldLostOnDeath Percent Mod bonus can go.
gcd_PercentEXPBonusMinimum              =            -1.000 ; The lowest EXPBonus Percent Mod penalty can go.
gcd_PercentEXPBonusMaximum              =             5.000 ; The highest EXPBonus Percent Mod bonus can go.

; Damage Ratios
dr_HeroToHero                           =             1.000 ;  
dr_BuildingToHero                       =             1.050 ;  
dr_UnitToHero                           =             0.600 ;  
dr_HeroToUnit                           =             1.000 ;  
dr_BuildingToUnit                       =             1.000 ;  
dr_UnitToUnit                           =             1.000 ;  
dr_HeroToBuilding                       =             1.000 ;  
dr_BuildingToBuilding                   =             1.000 ;  
dr_UnitToBuilding                       =             0.500 ;  

; Barracks Variables
bar_bSpawnEnabled                       =                 1 ; Enable/disable spawn from barracks
bar_Armor                               =                 0 ; armor
bar_MaxHP                               =              4000 ; max hp
bar_MaxHPTutorial                       =              1500 ; max hp for tutorial mode

; Spawn Point variables
sp_RegenRadius                          =           825.000 ; The spawn point will heal units in this radius.
sp_HealthRegenPercent                   =             0.085 ; The percentage of max HP a unit will regenerate per tick.  A float value between 0.0 and 1.0.
sp_HealthRegenPercentARAM               =             0.000 ; Same as above, for ARAM. Needed because we use the same map for ARAM as we do the tutorial.
sp_ManaRegenPercent                     =             0.085 ; The percentage of max Mana a unit will regenerate per tick.  A float value between 0.0 and 1.0.
sp_RegenTickInterval                    =             1.000 ; Interval between spawn point regen ticks.

; Item and Inventory variables
it_UseExplicitItemInclusion             =                 0 ; Only the items explicitly listed in LEVELS\[MapName]\Items.ini will be in the store.
it_UseExplicitItemInclusionTutorialOnly =                 1 ; Only the items explicitly listed in LEVELS\[MapName]\Items.ini will be in the store in tutorial mode.

; Call For Help variables
cfh_Delay                               =             1.000 ; How often a unit will issue a Call For Help
cfh_Stick                               =             1.500 ; How long a unit should ignore lower prioty calls while the curent target is not activly attacking
cfh_Radius                              =           800.000 ; Units within this radius will hear your Call For Help
cfh_Duration                            =             1.000 ; How long a unit will consider a Call For Help.  Mainly used to track whether a unit has already responded.
cfh_MeleeRadius                         =           420.000 ; Attack range buffer distance for melee responders to a Call For Help
cfh_RangedRadius                        =           170.000 ; Attack range buffer distance for ranged responders to a Call For Help
cfh_TurretRadius                        =             0.000 ; Attack range buffer distance for turret responders to a Call For Help

; obj_AI_Base variables
ai_DrawTargetLines                      =                 0 ; Render AI Helper lines to targets
ai_DrawPathLines                        =                 0 ; Render Current Path
ai_DrawBoundCylinder                    =                 0 ; Render Bounding Cylinder
ai_DrawAcquisitionRange                 =                 0 ; Render acquisition range
ai_DrawAttackRadius                     =                 0 ; Render Attack Radius
ai_DrawBoundBox                         =                 0 ; Render Bounding Box
ai_AIToggle                             =                 1 ; Enable/disable AI
ai_DrawActualPosition                   =                 0 ; Draws the actual position a unit is at based on its pathfinding position.
ai_PathIgnoresBuildings                 =                 0 ; Should AI pathing ignore buildings and not take them into account in their lane positioning?
ai_ExpRadius2                           =          1600.000 ; Radius for Experience sharing 
ai_StartingGold                         =          1375.000 ; Gold granted on startup
ai_DefaultPetReturnRadius               =           200.000 ; Default pet return radius

; Attack Range variables
ar_StopAttackRangeModifier              =           100.000 ;  
ar_AICharmedAcquisitionRange            =          1000.000 ; The acquisition range for charmed units.

; AI Attack target selection variables
ai_TargetDistanceFactorPerNeightbor     =             0.600 ; Impact of each neighbor on the cost to selecting this target 
ai_TargetDistanceFactorPerAttacker      =             0.800 ; Impact of each attacker on the cost to selecting this target 
ai_TargetRangeFactor                    =             0.700 ; Impact o target strait line distance from source on cost estimate 
ai_TargetPathFactor                     =             0.500 ; Impact of actual path distance from source to target on final cost 
ai_MinionTargetingHeroBoost             =           150.000 ; Additional distance added to distance between to discourage minons attacking heroes
ai_TargetMaxNumAttackers                =                 5 ; Maximun number of attackers already attacking target

; Spell Vamp variables
sv_SpellRatio                           =             1.000 ; Spell Vamp ratio for DAMAGESOURCE_SPELL
sv_SpellAoERatio                        =             0.333 ; Spell Vamp ratio for DAMAGESOURCE_SPELLAOE
sv_SpellPersistRatio                    =             1.000 ; Spell Vamp ratio for DAMAGESOURCE_SPELLPERSIST
sv_PeriodicRatio                        =             0.000 ; Spell Vamp ratio for DAMAGESOURCE_PERIODIC
sv_ProcRatio                            =             0.000 ; Spell Vamp ratio for DAMAGESOURCE_PROC
sv_ReactiveRatio                        =             0.000 ; Spell Vamp ratio for DAMAGESOURCE_REACTIVE
sv_OnDeathRatio                         =             0.000 ; Spell Vamp ratio for DAMAGESOURCE_ONDEATH
sv_PetRatio                             =             0.000 ; Spell Vamp ratio for DAMAGESOURCE_PET

; obj_AI_Hero variables
ai_AmbientGoldDelay                     =            60.000 ; Delay before first ambient gold tick
ai_AmbientGoldInterval                  =             5.000 ; Interval between ambient gold ticks
ai_AmbientGoldAmount                    =            22.000 ; Gold granted on ambient gold tick
ai_DisableAmbientGoldWhileDead          =                 0 ; Disable ambient gold while dead
ai_AmbientXPDelay                       =             0.000 ; Delay before first ambient XP tick
ai_AmbientXPInterval                    =             1.000 ; Interval between ambient XP ticks
ai_AmbientXPAmount                      =             5.000 ; XP granted on ambient XP tick
ai_AmbientXPAmountTutorial              =             0.000 ; XP granted on ambient XP tick in tutorial mode
ai_DisableAmbientXPWhileDead            =                 0 ; Disable ambient XP while dead
ai_GoldLostPerLevel                     =             0.000 ; Gold lost per level when you die
ai_TimeDeadPerLevel                     =             4.000 ; Time in seconds spent dead per level
ai_GoldHandicapCoefficient              =             0.000 ; Coefficient for gold handicapping
ai_MinionDenialPercentage               =             0.000 ; Minion denial percentage

; Server Culling
ser_ClosenessLineOfSightThresholdTurret =           200.000 ; Distances greater then this for turrets perform the LOS check, otherwise they don't.  This was put in because of all the collision around Turrets. 

; Spell global variables
sg_SpellGlobalCooldown                  =             0.000 ; Global Cooldown for spells in seconds
sg_SpellGlobalCooldown_Avatar           =             0.000 ; Global Cooldown for avatar spells in seconds

; Attack Flags
ca_RevealAttackerRange                  =           400.000 ; The range of reveal for attackers
ca_RevealAttackerTimeOut                =             4.500 ; The timeout for the reveal for attackers

; obj_BarracksDampener variables

; obj_AI_Hero variables
events_TimeForMultiKill                 =            10.000 ; Amount of time for something to be considered a multikill (double kill etc...)
events_TimerForAssist                   =            10.000 ; Amount of time for something to be considered a multikill (double kill etc...)

; obj_HQ variables

; obj_AI_Minion variables

; obj_AI_Turret variables

; Tutorial variables
tut_TutorialModeOn                      =                 1 ; Flag to turn TutorialMode On/Off

; Attack Range variables
ar_ClosingAttackRangeModifier           =           300.000 ;  

; HUD variables
hud_BlinkFrequency                      =              1000 ; Sets the 'peak to peak' duration (in ms) of one pulse of the HUD highlight glow.
hud_DefaultBlinkCount                   =                 3 ; Sets the default number of pulses a HUD element will blink when highlighted.
cr_MouseScrollSpeed                     =          3900.000 ; Mouse Scroll Speed
hud_targeting_reticle_height            =            40.000 ; Height of the location circular location casting reticle

; Attack Flags
ca_MinCastRotationSpeed                 =           250.000 ; Whats the minimum speed we will rotate to face a target during a spell cast?

; Camera Variables
cam_KeyboardOrbitSpeedX                 =           100.000 ; Keyboard Orbit Speed x axis
cam_KeyboardOrbitSpeedY                 =            50.000 ; Keyboard Orbit Speed y axis
cam_MinX                                =           800.000 ; Minimum X position of camera
cam_MinY                                =           800.000 ; Minimum Y position of camera
cam_MaxX                                =         12100.000 ; Maximum X position of camera
cam_MaxY                                =         12100.000 ; Maximum Y position of camera

; Cursor variables
cr_SpellCastFlashTime                   =             2.000 ; How long the cursor flashes when you cast a targeted spell

; Audio variables
aud_FMODMusicCueID                      =                27 ; FMOD ID for a music cue for the map's music.
aud_FMODAmbientEvent                    =        map_forest ; FMOD event name for the map's ambient track.
aud_FMODVictoryMusicCueID               =                10 ; FMOD ID for a Victory music cue for the map's music.
aud_FMODDefeatMusicCueID                =                11 ; FMOD ID for a Defeat music cue for the map's music.
aud_FMODReverbPreset                    = LoL_SummonersRift ; FMOD name of the reverb preset to be used on this map.
aud_FMODMusicCueIDTutorial              =                 6 ; Tutorial FMOD ID for a music cue for the map's music.
aud_FMODAmbientEventTutorial            =       map_proving ; Tutorial FMOD event name for the map's ambient track.
aud_FMODVictoryMusicCueIDTutorial       =                10 ; Tutorial FMOD ID for a Victory music cue for the map's music.
aud_FMODDefeatMusicCueIDTutorial        =                 0 ; Tutorial FMOD ID for a Defeat music cue for the map's music.
aud_FMODReverbPresetTutorial            =      ReverbPreset ; Tutorial FMOD name of the reverb preset to be used on this map.

; obj_AI_Base variables

; FOW
