LevelProp_bw_bottle4.sco -100
LevelProp_BW_Lantern14.sco -100
LevelProp_HA_AP_Poro3.sco -100
LevelProp_BW_vship1.sco -100
Turret_OrderTurretShrine.sco -100
LevelProp_HA_AP_Poro1.sco -100
Turret_T2_L_04.sco -100
LevelProp_BW_boat5.sco -100
LevelProp_bw_anclantern3.sco -100
OrderShop01.sco -100
LevelProp_bw_bottle1.sco -100
Turret_T1_C_08.sco -100
LevelProp_BW_dblrope1.sco -100
LevelProp_BW_vship3.sco -100
LevelProp_BW_shortrope2.sco -100
LevelProp_BW_AP_Bubbs.sco -100
LevelProp_BW_Lantern8.sco -100
LevelProp_BW_dblrope5.sco -100
LevelProp_BW_boat3.sco -100
LevelProp_bw_bottle7.sco -100
LevelProp_BW_shortrope3.sco -100
LevelProp_bw_anclantern6.sco -100
LevelProp_bw_anclantern5.sco -100
LevelProp_bw_shadowshark4.sco -100
LevelProp_HA_AP_ShpNorth.sco -100
LevelProp_BW_squid1.sco -100
AIPath.sco -100
LevelProp_HA_AP_Poro7.sco -100
LevelProp_BW_shortrope5.sco -100
LevelProp_bw_shadowshark3.sco -100
LevelProp_BW_dblrope3.sco -100
LevelProp_HA_AP_Poro.sco -100
LevelProp_HA_AP_Poro6.sco -100
Turret_T1_C_09.sco -100
LevelProp_bw_anclantern2.sco -100
LevelProp_HABW_Banner3.sco -100
LevelProp_bw_bottle5.sco -100
LevelProp_BW_shortrope1.sco -100
LevelProp_bw_shadowshark2.sco -100
LevelProp_bw_anclantern1.sco -100
LevelProp_BW_boat1.sco -100
LevelProp_BW_Lantern11.sco -100
LevelProp_BW_boat6.sco -100
LevelProp_HA_AP_Poro8.sco -100
ChaosShop01.sco -100
LevelProp_BW_shortrope4.sco -100
LevelProp_BW_Lantern6.sco -100
LevelProp_BW_boat2.sco -100
LevelProp_bw_bottle6.sco -100
Turret_T2_L_02.sco -100
LevelProp_BW_shrkhk1.sco -100
LevelProp_BW_Lantern3.sco -100
LevelProp_BW_dblrope4.sco -100
LevelProp_BW_boat4.sco -100
LevelProp_BW_Lantern1.sco -100
Turret_T1_C_010.sco -100
LevelProp_BW_signa1.sco -100
LevelProp_BW_Lantern4.sco -100
LevelProp_bw_bottle3.sco -100
LevelProp_HABW_Banner1.sco -100
LevelProp_BW_statlant1.sco -100
LevelProp_bw_shadowshark5.sco -100
LevelProp_bw_anclantern8.sco -100
LevelProp_bw_shadowshark1.sco -100
Turret_T1_C_07.sco -100
LevelProp_BW_brdgdoor1.sco -100
LevelProp_bw_bottle2.sco -100
Turret_T2_L_03.sco -100
LevelProp_HA_AP_Poro2.sco -100
LevelProp_BW_Lantern2.sco -100
LevelProp_BW_Lantern9.sco -100
LevelProp_HABW_Banner4.sco -100
LevelProp_HA_AP_Poro5.sco -100
LevelProp_BW_Lantern10.sco -100
LevelProp_BW_fishhk2.sco -100
LevelProp_BW_vship2.sco -100
LevelProp_HA_AP_ShpSouth.sco -100
LevelProp_bw_bottle.sco -100
LevelProp_BW_Lantern7.sco -100
LevelProp_bw_tooth1.sco -100
Turret_ChaosTurretShrine.sco -100
LevelProp_bw_anclantern9.sco -100
LevelProp_BW_shortrope6.sco -100
LevelProp_BW_AP_Finn.sco -100
LevelProp_bw_anclantern4.sco -100
LevelProp_BW_dblrope2.sco -100
LevelProp_HABW_Banner2.sco -100
LevelProp_BW_Lantern5.sco -100
Turret_T2_L_01.sco -100
LevelProp_HA_AP_Poro4.sco -100
