PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="leona_base_r_hit_aoe_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leona_base_r_hit_aoe_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leona_base_r_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="leonasunlight"}}, 
{Function=BBPreloadSpell, Params={Name="leonasolarflareslow"}}, 
{Function=BBPreloadParticle, Params={Name="leona_skin03_r_hit_impact.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leona_base_r_hit_impact.troy"}}, 
{Function=BBPreloadParticle, Params={Name="leona_base_r_cas.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="leonasolarflarevision"}}, 
}
