PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="rumblegrenademissilemechdz"}}, 
{Function=BBPreloadSpell, Params={Name="rumblegrenadedummyspelldz"}}, 
{Function=BBPreloadSpell, Params={Name="rumblegrenademissilemechbase"}}, 
{Function=BBPreloadSpell, Params={Name="rumblegrenadedummyspell"}}, 
{Function=BBPreloadSpell, Params={Name="rumbleoverheat"}}, 
{Function=BBPreloadSpell, Params={Name="rumblegrenadecounter"}}, 
{Function=BBPreloadSpell, Params={Name="rumblegrenadecd"}}, 
{Function=BBPreloadSpell, Params={Name="rumbleheatdelay"}}, 
{Function=BBPreloadSpell, Params={Name="rumblegrenadedz"}}, 
}
