PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="rumblecarpetbombeffect"}}, 
{Function=BBPreloadSpell, Params={Name="rumblecarpetbomb"}}, 
{Function=BBPreloadSpell, Params={Name="rumblecarpetbombcounter"}}, 
{Function=BBPreloadParticle, Params={Name="rumble_skin03_r_tar_team_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="rumble_skin03_r_tar_team_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="rumble_base_r_burn.troy"}}, 
{Function=BBPreloadParticle, Params={Name="rumble_base_r_impact.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="rumblecarpetbombsound1"}}, 
{Function=BBPreloadSpell, Params={Name="rumblecarpetbombsound2"}}, 
{Function=BBPreloadParticle, Params={Name="rumble_base_r_mis_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="team_rectangle_test.troy"}}, 
}
