PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Shen.ShenFunctions"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_hit_tar_empowered.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_hit_tar_empowered_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_hit_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_hit_tar_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="shen_base_q_hit_tar_sound_invalid.troy"}}, 
{Function=BBPreloadSpell, Params={Name="shenqmissile"}}, 
{Function=BBPreloadSpell, Params={Name="shenqtransmitter"}}, 
}
