PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="poppy_base_r_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="poppy_base_r_prechannel.troy"}}, 
{Function=BBPreloadParticle, Params={Name="poppy_base_r_channel_weaponpivot.troy"}}, 
{Function=BBPreloadParticle, Params={Name="poppy_base_r_channel.troy"}}, 
{Function=BBPreloadSpell, Params={Name="poppyrspellinstant"}}, 
{Function=BBPreloadSpell, Params={Name="poppyrspell"}}, 
{Function=BBPreloadSpell, Params={Name="poppyranimationstop"}}, 
{Function=BBPreloadSpell, Params={Name="poppyrswingvo"}}, 
}
