PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="nasus_base_p_lifesteal.troy"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="nasuspassive"}}, 
{Function=BBPreloadSpell, Params={Name="globalruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="nasusskin5sfx"}}, 
{Function=BBPreloadSpell, Params={Name="nasusruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="nasustauntrenekton"}}, 
{Function=BBPreloadParticle, Params={Name="nasus_skin05_r_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nasus_skin05_r_buf_sound.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="nasusult"}}, 
}
