PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sorakaconsecrationaura"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="sorakapassive"}}, 
{Function=BBPreloadParticle, Params={Name="soraka_base_w_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="soraka_cleric_wish_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="soraka_base_r_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="sorakarecall"}}, 
{Function=BBPreloadSpell, Params={Name="sorakapassivemarker"}}, 
{Function=BBPreloadSpell, Params={Name="sorakapassiveorient"}}, 
}
