PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="diana_skin01_q_moonlight_champ.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_skin01_q_moonlight_champ_self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_base_q_moonlight_champ.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_base_q_moonlight_champ_self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_skin01_q_moonlight.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_skin01_q_moonlight_self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_base_q_moonlight.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_base_q_moonlight_self.troy"}}, 
}
