PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="Diana_Skin01_Q_Moonlight_Champ.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Diana_Skin01_Q_Moonlight_Champ_Self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Diana_Base_Q_Moonlight_Champ.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Diana_Base_Q_Moonlight_Champ_Self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Diana_Skin01_Q_Moonlight.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Diana_Skin01_Q_Moonlight_Self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Diana_Base_Q_Moonlight.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Diana_Base_Q_Moonlight_Self.troy"}}, 
}
