PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="diana_base_r_end.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_base_r_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_skin01_r_teleport_success.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_base_r_teleport_success.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dianaarccatch"}}, 
{Function=BBPreloadSpell, Params={Name="dianateleportmarker"}}, 
{Function=BBPreloadParticle, Params={Name="diana_skin01_r_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="diana_base_r_tar.troy"}}, 
}
