PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchpassive"}}, 
{Function=BBPreloadSpell, Params={Name="crestbigmarker"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchallychannelmonitor"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchnautical"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_q_indicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_q_indicator_enemy.troy"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchwnoclick"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqtongueinflight"}}, 
{Function=BBPreloadModule, Params={Name="TahmKench.TahmKenchFunctions"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_w_devouravatar_ally.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchwallybeingdevoured"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchwisdevouring"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_w_devouravatar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchwpredevour"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkencheshield"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_ba_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_ba2_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchaahit"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_ba1_cas.troy"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenche"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchrbadmg"}}, 
}
