PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="tahmkenchwcasttimeandanimation"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_w_cas.troy"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqallymissile"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqsiegeminionmissile"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqmeleeminionmissile"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_w_mis_impact.troy"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchwdelayeddamage"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchw"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqhit"}}, 
{Function=BBPreloadModule, Params={Name="TahmKench.TahmKenchFunctions"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchpdebuffcontroller"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchpdebuffcounter"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_q_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchq"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_q_slow.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqslow"}}, 
{Function=BBPreloadParticle, Params={Name="tahmkench_base_q_stuntar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqstun"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchwisdevouring"}}, 
{Function=BBPreloadSpell, Params={Name="tahmkenchqmissile"}}, 
}
