
; Start of game announcements
ann_AutoWelcome                                    =                                             1 ; Do we automatically welcome players?

; Start of game announcements
ann_AutoAnnounceMinions                            =                                             1 ; Do we automatically announce minions?

; Tutorial variables
tut_TutorialModeOn                                 =                                             1 ; Flag to turn TutorialMode On/Off

; Item and Inventory variables
it_UseExplicitItemInclusion                        =                                             0 ; Only the items explicitly listed in LEVELS\[MapName]\Items.ini will be in the store.
it_UseExplicitItemInclusionTutorialOnly            =                                             1 ; Only the items explicitly listed in LEVELS\[MapName]\Items.ini will be in the store in tutorial mode.

; Attack Range variables
ar_ClosingAttackRangeModifier                      =                                       300.000 ;  

; default stat values
defaultstats_LocalGoldMulti                        =                                        -1.000 ; The default gold multiplier for allied minion last hits giving you cash.

; Global Character Data constants
gcd_AttackDelay                                    =                                         1.600 ; Attack delay coefficient
gcd_AttackDelayCastPercent                         =                                         0.300 ; Attack delay cast percent 0-1
gcd_AttackMinDelay                                 =                                         0.400 ; Attack min delay
gcd_PercentAttackSpeedModMinimum                   =                                        -0.950 ; The lowest Attack Speed Percent Mod penalty can go
gcd_AttackMaxDelay                                 =                                         5.000 ; Attack max delay
gcd_CooldownMinimum                                =                                         0.000 ; Minimum cooldown time for a spell.
gcd_PercentRespawnTimeModMinimum                   =                                        -0.950 ; The lowest RespawnTime Percent Mod bonus can go.
gcd_PercentGoldLostOnDeathModMinimum               =                                        -0.950 ; The lowest GoldLostOnDeath Percent Mod bonus can go.
gcd_PercentEXPBonusMinimum                         =                                        -1.000 ; The lowest EXPBonus Percent Mod penalty can go.
gcd_PercentEXPBonusMaximum                         =                                         5.000 ; The highest EXPBonus Percent Mod bonus can go.

; Damage Ratios
dr_HeroToHero                                      =                                         1.000 ;  
dr_BuildingToHero                                  =                                         1.050 ;  
dr_UnitToHero                                      =                                         0.600 ;  
dr_HeroToUnit                                      =                                         1.000 ;  
dr_BuildingToUnit                                  =                                         1.000 ;  
dr_UnitToUnit                                      =                                         1.000 ;  
dr_HeroToBuilding                                  =                                         1.000 ;  
dr_BuildingToBuilding                              =                                         1.000 ;  
dr_UnitToBuilding                                  =                                         0.500 ;  

; obj_AI_Base variables
ai_DrawTargetLines                                 =                                             0 ; Render AI Helper lines to targets
ai_DrawPathLines                                   =                                             0 ; Render Current Path
ai_DrawBoundCylinder                               =                                             0 ; Render Bounding Cylinder
ai_DrawAcquisitionRange                            =                                             0 ; Render acquisition range
ai_DrawAttackRadius                                =                                             0 ; Render Attack Radius
ai_DrawBoundBox                                    =                                             0 ; Render Bounding Box
ai_AIToggle                                        =                                             1 ; Enable/disable AI
ai_DrawActualPosition                              =                                             0 ; Draws the actual position a unit is at based on its pathfinding position.
ai_PathIgnoresBuildings                            =                                             0 ; Should AI pathing ignore buildings and not take them into account in their lane positioning?
ai_ExpRadius2                                      =                                      1600.000 ; Radius for Experience sharing 
ai_GoldRadius2                                     =                                      1000.000 ; Radius for Gold sharing 
ai_StartingGold                                    =                                      1375.000 ; Gold granted on startup
ai_DefaultPetReturnRadius                          =                                       200.000 ; Default pet return radius
ai_AmbientGoldDelay                                =                                        60.000 ; Delay before first ambient gold tick
ai_AmbientGoldDelayFirstBlood                      =                                        30.000 ; Delay before first ambient gold tick on First Blood
ai_PostAvoidanceFilterDuration                     =                                         0.300 ; After movement change due to avoidance calc, how long to filter rotation setting

; Attack Range variables
ar_StopAttackRangeModifier                         =                                       100.000 ;  
ar_AICharmedAcquisitionRange                       =                                      1000.000 ; The acquisition range for charmed units.

; AI Attack target selection variables
ai_TargetDistanceFactorPerNeightbor                =                                         0.600 ; Impact of each neighbor on the cost to selecting this target 
ai_TargetDistanceFactorPerAttacker                 =                                         0.800 ; Impact of each attacker on the cost to selecting this target 
ai_TargetRangeFactor                               =                                         0.700 ; Impact o target strait line distance from source on cost estimate 
ai_TargetPathFactor                                =                                         0.500 ; Impact of actual path distance from source to target on final cost 
ai_MinionTargetingHeroBoost                        =                                       150.000 ; Additional distance added to distance between to discourage minons attacking heroes
ai_TargetMaxNumAttackers                           =                                             5 ; Maximun number of attackers already attacking target

; Spell Vamp variables
sv_SpellRatio                                      =                                         1.000 ; Spell Vamp ratio for DAMAGESOURCE_SPELL
sv_SpellAoERatio                                   =                                         0.333 ; Spell Vamp ratio for DAMAGESOURCE_SPELLAOE
sv_SpellPersistRatio                               =                                         1.000 ; Spell Vamp ratio for DAMAGESOURCE_SPELLPERSIST
sv_PeriodicRatio                                   =                                         0.000 ; Spell Vamp ratio for DAMAGESOURCE_PERIODIC
sv_ProcRatio                                       =                                         0.000 ; Spell Vamp ratio for DAMAGESOURCE_PROC
sv_ReactiveRatio                                   =                                         0.000 ; Spell Vamp ratio for DAMAGESOURCE_REACTIVE
sv_OnDeathRatio                                    =                                         0.000 ; Spell Vamp ratio for DAMAGESOURCE_ONDEATH
sv_PetRatio                                        =                                         0.000 ; Spell Vamp ratio for DAMAGESOURCE_PET

; Attack Flags
ca_RevealAttackerRange                             =                                       400.000 ; The range of reveal for attackers
ca_RevealAttackerTimeOut                           =                                         4.500 ; The timeout for the reveal for attackers

; obj_AI_Base variables

; Minion exp mods

; This changes XP gained based on how many levels BELOW the target you are
aiExp_bonusExpPercentPerNeutralMinionLevel         =                                         0.000 ; Bonus Experience Percentage per neutral minion level ahead
aiExp_bonusExpPercentPerLaneMinionLevel            =                                         0.000 ; Bonus Experience Percentage per lane minion level ahead
aiExp_bonusExpLevelDeltaCap                        =                                             0 ; The maximum delta in minion levels where XP can be granted.
aiExp_bonusExpNeutralLevelDeltaMin                 =                                             0 ; Minimum level difference before you get bonus jungle XP
aiExp_bonusExpNeutralLevelDeltaOffset              =                                             0 ; After we've reached the minimal difference, offset the delta by this amount
aiExp_bonusExpLaneLevelStart                       =                                             0 ; Minimum level of lane minion before XP kicks in (to avoid lane starvation strategies)
aiExp_bonusExpLaneLevelDeltaMin                    =                                             0 ; Minimum level difference before you get bonus lane XP

; This is the same as above except in the negative.

; This changes XP gained based on how many levels ABOVE the target you are
aiExp_bonusExpNegativePercentPerNeutralMinionLevel =                                         0.000 ; Bonus Experience Percentage per neutral minion level behind, negative in order to diminish farming the jungle
aiExp_bonusExpNegativePercentPerLaneMinionLevel    =                                         0.000 ; Bonus Experience Percentage per lane minion level behind
aiExp_bonusExpNegativeLevelDeltaCap                =                                             0 ; The maximum delta in minion levels where XP can be granted.
aiExp_bonusExpNegativeNeutralLevelDeltaMin         =                                             0 ; Minimum level difference before you get bonus jungle XP
aiExp_bonusExpNegativeNeutralLevelDeltaOffset      =                                             0 ; After we've reached the minimal difference, offset the delta by this amount
aiExp_bonusExpNegativeLaneLevelStart               =                                             0 ; Minimum level of lane minion before XP kicks in
aiExp_bonusExpNegativeLaneLevelDeltaMin            =                                             0 ; Minimum level difference before you get bonus lane XP
ai_PostAvoidanceRotFilterStrength                  =                                         0.200 ; After movement change due to avoidance calc, time to reach target actual rotation (correction speed, NOT ZERO!)
ai_PostAvoidanceRotFilterStrengthAccel             =                                         0.125 ; After movement change due to avoidance calc, time to reach correction speed (NOT ZERO!)

; Global Character Data constants
gcd_PercentCooldownModMinimum                      =                                        -0.400 ; The lowest Cooldown Percent Mod bonus can go.

; AIHero variables
ai_AmbientGoldAmount                               =                                        22.000 ; Gold granted on ambient gold tick

; lane default stats for gold sharing
defaultstats_LocalGold                             =                                             0 ; Enables the local gold system.

; AIHero variables
ai_AmbientGoldInterval                             =                                         5.000 ; Interval between ambient gold ticks
ai_DisableAmbientGoldWhileDead                     =                                             0 ; Disable ambient gold while dead
ai_AmbientXPDelay                                  =                                         0.000 ; Delay before first ambient XP tick
ai_AmbientXPInterval                               =                                         1.000 ; Interval between ambient XP ticks
ai_AmbientXPAmount                                 =                                         5.000 ; XP granted on ambient XP tick
ai_AmbientXPAmountTutorial                         =                                         0.000 ; XP granted on ambient XP tick in tutorial mode
ai_DisableAmbientXPWhileDead                       =                                             0 ; Disable ambient XP while dead
ai_GoldLostPerLevel                                =                                         0.000 ; Gold lost per level when you die
ai_TimeDeadPerLevel                                =                                         4.000 ; Time in seconds spent dead per level
ai_GoldHandicapCoefficient                         =                                         0.000 ; Coefficient for gold handicapping

; AIHero variables
events_TimeForMultiKill                            =                                        10.000 ; Amount of time for something to be considered a multikill (double kill etc...)
events_TimeForLastMultiKill                        =                                        30.000 ; Amount of time for something to be considered a multikill (double kill etc...) while the target is the last man standing
events_TimerForAssist                              =                                        10.000 ; Amount of time for something to be considered an assist
ai_MinionDenialPercentage                          =                                         0.000 ; Minion denial percentage

; obj_AI_Minion variables

; Server Culling
ser_ClosenessLineOfSightThresholdTurret            =                                       200.000 ; Distances greater then this for turrets perform the LOS check, otherwise they don't.  This was put in because of all the collision around Turrets. 

; StatsHealth variables
ai_MaximumHPMaxPenalty                             =                                         0.500 ; Between 0 to 1, highest amount relative to max Hp HPMaxPenalty can be

; Death FX Variables
DeathFX_AllyKillSound                              =  LoL_Audio/HUD/KillCallOuts/OnAllyKill3DLevel ; Sound to play when an ally gets a kill. A number will be added to the end of the string automatically that corresponds to the death count in a fight
DeathFX_EnemyKillSound                             = LoL_Audio/HUD/KillCallOuts/OnEnemyKill3DLevel ; Sound to play when an enemy gets a kill. A number will be added to the end of the string automatically that corresponds to the death count in a fight
DeathFX_DeathSoundStreakTime                       =                                        10.000 ; How long a streak is considered for when playing stingers

; Audio variables
aud_FMODMusicCueID                                 =                                             0 ; FMOD ID for a music cue for the map's music.
aud_FMODAmbientEvent                               =                                  AmbientEvent ; FMOD event name for the map's ambient track.
aud_FMODVictoryMusicCueID                          =                                             0 ; FMOD ID for a Victory music cue for the map's music.
aud_FMODDefeatMusicCueID                           =                                             0 ; FMOD ID for a Defeat music cue for the map's music.
aud_FMODReverbPreset                               =                                  ReverbPreset ; FMOD name of the reverb preset to be used on this map.
aud_FMODMusicCueIDTutorial                         =                                             6 ; Tutorial FMOD ID for a music cue for the map's music.
aud_FMODAmbientEventTutorial                       =                                   map_proving ; Tutorial FMOD event name for the map's ambient track.
aud_FMODVictoryMusicCueIDTutorial                  =                                            10 ; Tutorial FMOD ID for a Victory music cue for the map's music.
aud_FMODDefeatMusicCueIDTutorial                   =                                             0 ; Tutorial FMOD ID for a Defeat music cue for the map's music.
aud_FMODReverbPresetTutorial                       =                                  ReverbPreset ; Tutorial FMOD name of the reverb preset to be used on this map.

; Attack Flags
ca_MinCastRotationSpeed                            =                                       250.000 ; Whats the minimum speed we will rotate to face a target during a spell cast?
hud_targeting_reticle_height                       =                                        40.000 ; Height of the location circular location casting reticle

; Camera Variables
cam_MinX                                           =                                       800.000 ; Minimum X position of camera
cam_MinY                                           =                                       800.000 ; Minimum Y position of camera
cam_MaxX                                           =                                     12500.000 ; Maximum X position of camera
cam_MaxY                                           =                                     12500.000 ; Maximum Y position of camera
cam_FarZ                                           =                                     50000.000 ; Far Clip Plane of the camera
cam_KeyboardOrbitSpeedX                            =                                       100.000 ; Keyboard Orbit Speed x axis
cam_KeyboardOrbitSpeedY                            =                                        50.000 ; Keyboard Orbit Speed y axis
cr_MouseScrollSpeed                                =                                      3900.000 ; Mouse Scroll Speed
cr_DragRepeatTime                                  =                                         0.250 ; How long the cursor delays between sending updates to the server

; HUD variables
hud_BlinkFrequency                                 =                                          1000 ; Sets the 'peak to peak' duration (in ms) of one pulse of the HUD highlight glow.
hud_DefaultBlinkCount                              =                                             3 ; Sets the default number of pulses a HUD element will blink when highlighted.

; Barracks Variables
bar_bSpawnEnabled                                  =                                             1 ; Enable/disable spawn from barracks
bar_Armor                                          =                                             0 ; armor
bar_MaxHP                                          =                                          4000 ; max hp
bar_MaxHPTutorial                                  =                                          1500 ; max hp for tutorial mode

; Inhibitor (BarracksDampener) variables
inhib_UseDeathAndRespawnAnimations                 =                                             1 ; Flag to tell the Inhib to use its death and respawn animations

; obj_Building variables
events_TimerForBuildingKillCredit                  =                                        10.000 ; Amount of time for a hero attack to be counted towards a building kill credit

; Spawn Point variables
sp_RegenRadius                                     =                                       825.000 ; The spawn point will heal units in this radius.
sp_HealthRegenPercent                              =                                         0.085 ; The percentage of max HP a unit will regenerate per tick.  A float value between 0.0 and 1.0.
sp_HealthRegenPercentARAM                          =                                         0.000 ; Same as above, for ARAM. Needed because we use the same map for ARAM as we do the tutorial
sp_HPMaxPenaltyRegenPercent                        =                                         0.080 ; The percentage of max HP Penalty a unit will regenerate per tick. A float value between 0.0 and 1.0.
sp_ManaRegenPercent                                =                                         0.085 ; The percentage of max Mana a unit will regenerate per tick.  A float value between 0.0 and 1.0.
sp_RegenTickInterval                               =                                         1.000 ; Interval between spawn point regen ticks.

; obj_HQ variables
hq_EoGUseNexusDeathAnimation                       =                                             1 ; Flag to tell the Nexus to use its death animation at EoG
hq_EoGPanTime                                      =                                         3.000 ; Time it takes to pan to the Nexus during the EoG ceremony
hq_EoGNexusChangeSkinTime                          =                                         3.500 ; Time before the explosion effect and the skin swap is played on Nexus during the EoG ceremony

; Shop VO Variables
shopvo_GlobalCooldown                              =                                         1.000 ; Minimum time between VO events
shopvo_RichPlayer                                  =                                      4000.000 ; How much gold the player needs to be considered rich
shopvo_OpenVOChance                                =                                         0.000 ; Percentage chance(0->1) to play VO when the shop becomes open for business
shopvo_OpenVOInitialDelay                          =                                       600.000 ; How long to wait until before the Shop Open VO can play
shopvo_BrowsingVOInterval                          =                                        22.000 ; How long to wait to check to see to play VO while browsing the shop
shopvo_BrowsingVOChance                            =                                         1.000 ; Percentage chance(0->1) to play VO when the player is browsing the shop
shopvo_AmbientVOInterval                           =                                        28.000 ; How long to wait to check to see to play VO while not opening the shop but in range
shopvo_AmbientVOChance                             =                                         1.000 ; Percentage chance(0->1) to play VO when the player is in range of the shop but doesn't have it open
shopvo_MenuOpenVOChance                            =                                         1.000 ; Percentage chance(0->1) to play VO when the player opens the shop menu
shopvo_MenuCloseVOChance                           =                                         1.000 ; Percentage chance(0->1) to play VO when the player closes the shop menu
shopvo_PurchaseVOChance                            =                                         1.000 ; Percentage chance(0->1) to play VO when the player purchases an item more expensive than shovo_PurchaseMinimumGold
shovo_PurchaseMinimumGold                          =                                           300 ; The minimum amount of gold an item has to cost to get VO
shopvo_MultiMenuOpen                               =                                             7 ; Number of times the menu has to be opened before leaving the shop area in which the VO will be played
