PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="rengar_base_w_max_roar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="rengar_base_w_heal.troy"}}, 
{Function=BBPreloadParticle, Params={Name="rengar_base_w_max_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="rengarwbuff"}}, 
{Function=BBPreloadSpell, Params={Name="rengarw"}}, 
{Function=BBPreloadParticle, Params={Name="rengar_base_w_roar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="rengar_base_w_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="rengarmanager"}}, 
}
