PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="rengar_base_p_leap_grass.troy"}}, 
{Function=BBPreloadSpell, Params={Name="rengarleapdummy"}}, 
{Function=BBPreloadParticle, Params={Name="rengar_leapsound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="rengarpassivebuffdashaadummy"}}, 
{Function=BBPreloadSpell, Params={Name="rageblade"}}, 
{Function=BBPreloadParticle, Params={Name="bloodslash.troy"}}, 
{Function=BBPreloadSpell, Params={Name="rengarqbuffbonus"}}, 
{Function=BBPreloadParticle, Params={Name="rengar_base_q_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="rengar_base_q_max_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="rengar_leapend.troy"}}, 
}
