PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="zac_base_e_moving.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_e_landpositionindicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_e_landsplash.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zacehit"}}, 
{Function=BBPreloadSpell, Params={Name="zace"}}, 
{Function=BBPreloadSpell, Params={Name="zacehitstun"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_e_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zacpassivespawnchunk"}}, 
}
