PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="zacr"}}, 
{Function=BBPreloadParticle, Params={Name="zac_r_firstslam_skn1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_r_firstslam.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_r_smallerslam_skn1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_r_smallerslam.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zacrknockup"}}, 
{Function=BBPreloadSpell, Params={Name="zacrimmunity"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
{Function=BBPreloadParticle, Params={Name="zac_r_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zacpassivespawnchunk"}}, 
}
