PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="zacwgoomovemoving"}}, 
{Function=BBPreloadParticle, Params={Name="zac_skn1_chunk.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_skn1_chunk_ot.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_p_chunk.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_p_chunk_ot.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_p_chunk_selfhighlight.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_skn1_w_chunk_timeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_skn1_w_chunk_timeout_ot.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_w_chunk_timeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_w_chunk_timeout_ot.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_skn1_w_chunk_death.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_skn1_w_chunk_death_ot.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_w_chunk_death.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_skn1_w_chunk_splat.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_skn1_w_chunk_splat_ot.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_w_chunk_splat.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_w_chunk_splat_ot.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zac_base_w_heal.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zacwcdrmath"}}, 
{Function=BBPreloadSpell, Params={Name="zacpassivechunkdrop"}}, 
{Function=BBPreloadParticle, Params={Name="zac_chunkcrushedbyenemysound.troy"}}, 
}
