PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="fiora_base_r_all_warning.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_indicator_ring.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_mark_sw.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_mark_se.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_mark_ne.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_mark_nw.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_mark_sw_fioraonly.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_mark_se_fioraonly.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_mark_ne_fioraonly.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_mark_nw_fioraonly.troy"}}, 
{Function=BBPreloadModule, Params={Name="Fiora.FioraFunctionModule"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_heal_zone.troy"}}, 
{Function=BBPreloadSpell, Params={Name="fiorarheal"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_sw_timeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_sw_timeout_fioraonly.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_se_timeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_se_timeout_fioraonly.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_ne_timeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_ne_timeout_fioraonly.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_nw_timeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_r_nw_timeout_fioraonly.troy"}}, 
}
