PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="garen_base_e_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="garen_base_e_spin.troy"}}, 
{Function=BBPreloadParticle, Params={Name="garen_base_aa_sword_swipe_front.troy"}}, 
{Function=BBPreloadSpell, Params={Name="garene"}}, 
{Function=BBPreloadParticle, Params={Name="garen_base_e_cancel.troy"}}, 
{Function=BBPreloadParticle, Params={Name="garen_base_e_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="masterattackspeedbuff"}}, 
{Function=BBPreloadSpell, Params={Name="garenecancel"}}, 
}
