PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="tristanae"}}, 
{Function=BBPreloadSpell, Params={Name="tristanavorinmidair"}}, 
{Function=BBPreloadSpell, Params={Name="tristanavorcloserange"}}, 
{Function=BBPreloadSpell, Params={Name="tristanavor"}}, 
{Function=BBPreloadSpell, Params={Name="tristanavowpassoverterrain"}}, 
{Function=BBPreloadSpell, Params={Name="tristanavowcloseescapeimmediate"}}, 
{Function=BBPreloadSpell, Params={Name="tristanapassive"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="globalruncyclemanager"}}, 
{Function=BBPreloadParticle, Params={Name="tristana_base_ba_tar_e.troy"}}, 
{Function=BBPreloadSpell, Params={Name="tristanaecharge"}}, 
{Function=BBPreloadSpell, Params={Name="tristanavodamagetrackerbuff"}}, 
{Function=BBPreloadSpell, Params={Name="tristanabasicattacksound"}}, 
}
