PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="karmaspiritbind"}}, 
{Function=BBPreloadParticle, Params={Name="karma_w_heal_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="karma_w_heal_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="karma_base_w_beam_r.troy"}}, 
{Function=BBPreloadParticle, Params={Name="karma_base_w_beam.troy"}}, 
{Function=BBPreloadSpell, Params={Name="karmapassiveprocessor"}}, 
{Function=BBPreloadSpell, Params={Name="karmaspiritbindroot"}}, 
{Function=BBPreloadParticle, Params={Name="karma_base_w_cas.troy"}}, 
}
