PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="karma_base_e_shield_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="karmasoulshieldsound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="karma_base_e_shield_r_01.troy"}}, 
{Function=BBPreloadSpell, Params={Name="karmasoulshieldanim"}}, 
{Function=BBPreloadSpell, Params={Name="karmasolkimshield"}}, 
{Function=BBPreloadSpell, Params={Name="karmaq"}}, 
{Function=BBPreloadParticle, Params={Name="karma_base_e_unit_tar_r_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="karma_base_p_refresh.troy"}}, 
{Function=BBPreloadSpell, Params={Name="karmasolkimshieldlocket"}}, 
{Function=BBPreloadParticle, Params={Name="karma_souldshiled_ult_unit_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="tempkarma_e_cas.troy"}}, 
}
