PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="renektontargetsliced"}}, 
{Function=BBPreloadSpell, Params={Name="renektonsliceanddicedelay"}}, 
{Function=BBPreloadSpell, Params={Name="renektonbloodsplattertarget"}}, 
{Function=BBPreloadSpell, Params={Name="renektonsliceanddicedebuff"}}, 
{Function=BBPreloadParticle, Params={Name="renektonslicedice_buf_rage.troy"}}, 
{Function=BBPreloadParticle, Params={Name="renektonslicedice_buf.troy"}}, 
{Function=BBPreloadSpell, Params={Name="renektonsliceanddicetimer"}}, 
{Function=BBPreloadSpell, Params={Name="renektonsliceanddice"}}, 
{Function=BBPreloadSpell, Params={Name="renektonunlockanimationattack"}}, 
}
