PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="zyrabramblezoneknockup"}}, 
{Function=BBPreloadSpell, Params={Name="zyrabramblezone"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_r_unit_impact_spike_hellvine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_ult_unit_ground_tar_hellvine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_r_unit_impact_spike.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_r_outer_sound_hellvine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_r_outer_sound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zyraplantenrage"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_r_outer_fire_hellvine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_r_outer.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zyrabramblezonemarker"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_r_unit_impact_fire_hellvine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_r_unit_impact.troy"}}, 
}
