PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="zyrathornplantmissilespawnf"}}, 
{Function=BBPreloadSpell, Params={Name="zyrathornplantmissilefire"}}, 
{Function=BBPreloadSpell, Params={Name="zyrathornplantmissilespawn02"}}, 
{Function=BBPreloadSpell, Params={Name="zyrathornplantmissile"}}, 
{Function=BBPreloadSpell, Params={Name="zyrathornplantmissileonspawn"}}, 
{Function=BBPreloadSpell, Params={Name="zyrathornplantfacingdummy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_plant_birth_hellvine.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_skin02_plant_birth.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_plant_birth.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_thorn_spitter_range.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zyra_plant_overhead_indicator_02.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zyraplanttaunted"}}, 
{Function=BBPreloadSpell, Params={Name="zyraplanttaunter"}}, 
}
