PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="kalistapassiveon"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaallymarker"}}, 
{Function=BBPreloadSpell, Params={Name="kalistavounbound"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassiveinvisiblebindingcontroller"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivebuff"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaspearmanager"}}, 
{Function=BBPreloadSpell, Params={Name="kalistawbuff"}}, 
{Function=BBPreloadSpell, Params={Name="kalistas5statadjustments"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivedashspellactual"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivechangebatarget"}}, 
{Function=BBPreloadSpell, Params={Name="kalistabasicattackmissmonitor"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaexpunge"}}, 
{Function=BBPreloadSpell, Params={Name="kalistabasicattacknone"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikeproc"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikeprotect"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikemarkself"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivedashtargeter"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_ba_spear_hold.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="kalistawspawnrouteplanner"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="kalistarchannelandcastmanager"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_q_mis_precast.troy"}}, 
{Function=BBPreloadSpell, Params={Name="kalistamysticshot"}}, 
}
