PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaspearmanager"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivebuff"}}, 
{Function=BBPreloadSpell, Params={Name="kalistawbuff"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_out1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_out2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_out3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_out4.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_out5.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_out6.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_out7.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_out8.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_out9.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_tar1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_tar2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_tar3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_tar4.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_tar5.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_tar6.troy"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivedashspellactual"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivechangebatarget"}}, 
{Function=BBPreloadSpell, Params={Name="kalistabasicattackmissmonitor"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaexpunge"}}, 
{Function=BBPreloadSpell, Params={Name="kalistabasicattacknone"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikeproc"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikemarkself"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivedashtargeter"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_ba_spear_hold.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="kalistawspawnrouteplanner"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="kalistarchannelandcastmanager"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_q_mis_precast.troy"}}, 
{Function=BBPreloadSpell, Params={Name="kalistamysticshot"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaqqueued"}}, 
{Function=BBPreloadSpell, Params={Name="kalistawqueued"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassiveon"}}, 
{Function=BBPreloadSpell, Params={Name="kalistavounbound"}}, 
}
