PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="yasuoeqcomboanimlock"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_base_eq_swordglow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_base_eq_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_base_eq3_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_base_q_hit_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoqprotect"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_base_ba_hit_tar_01.troy"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoeqcombosoundhit"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoq"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoq3w"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoeqcombosoundmiss"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_base_q_ready_sound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoq3mis"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoisincombat"}}, 
}
