PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="karthuswallofpaintarget"}}, 
{Function=BBPreloadSpell, Params={Name="karthuswallofpainextra2"}}, 
{Function=BBPreloadSpell, Params={Name="karthuswallofpainmarker"}}, 
{Function=BBPreloadSpell, Params={Name="karthuswallofpainextra"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="karthuswallofpainbeam"}}, 
{Function=BBPreloadSpell, Params={Name="karthuswallofpainsounddummy"}}, 
}
