PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="karthus_base_p_avatar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="karthus_base_p_distortavatar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="karthuslaywastedeada1"}}, 
{Function=BBPreloadSpell, Params={Name="karthuswallofpain2"}}, 
{Function=BBPreloadSpell, Params={Name="karthusdefile2"}}, 
{Function=BBPreloadSpell, Params={Name="karthusfallenone2"}}, 
{Function=BBPreloadSpell, Params={Name="karthusdefile"}}, 
{Function=BBPreloadSpell, Params={Name="karthusdeathdefied"}}, 
{Function=BBPreloadParticle, Params={Name="karthus_base_p_explosion.troy"}}, 
{Function=BBPreloadParticle, Params={Name="karthus_base_p_death_fade.troy"}}, 
{Function=BBPreloadSpell, Params={Name="karthuslaywastea1"}}, 
{Function=BBPreloadSpell, Params={Name="karthuswallofpain"}}, 
{Function=BBPreloadSpell, Params={Name="karthusfallenone"}}, 
}
