PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="nautiluspassivecheck"}}, 
{Function=BBPreloadSpell, Params={Name="nautiluspiercinggaze"}}, 
{Function=BBPreloadParticle, Params={Name="nautilus_astro_passive_impact.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nautilus_passive_impact.troy"}}, 
{Function=BBPreloadSpell, Params={Name="nautiluspassiveroot"}}, 
{Function=BBPreloadSpell, Params={Name="nautiluspassive"}}, 
{Function=BBPreloadParticle, Params={Name="nautilus_astro_w_aoe_dot_impact.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nautilus_w_aoe_dot_impact.troy"}}, 
{Function=BBPreloadSpell, Params={Name="nautiluspiercinggazeshieldhit"}}, 
{Function=BBPreloadSpell, Params={Name="nautiluswdot"}}, 
}
