PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="nautilus_base_q_mis_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nautilus_q_impact_enemy_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nautilus_q_impact_terrain_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nautilus_base_q_mis_tar_self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nautilus_dusttrail.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nautilus_base_q_impact_miss.troy"}}, 
{Function=BBPreloadSpell, Params={Name="nautilusanchordragglobalroot"}}, 
{Function=BBPreloadSpell, Params={Name="nautilusanchordrag"}}, 
{Function=BBPreloadSpell, Params={Name="nautilusanchordragroot"}}, 
{Function=BBPreloadParticle, Params={Name="nautilus_base_q_impact.troy"}}, 
{Function=BBPreloadSpell, Params={Name="nautilusminorknockaway"}}, 
}
