PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="viktorpassiveapperlev"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_base_augment.troy"}}, 
{Function=BBPreloadSpell, Params={Name="viktorqaug"}}, 
{Function=BBPreloadSpell, Params={Name="viktorqeaug"}}, 
{Function=BBPreloadSpell, Params={Name="viktorqwaug"}}, 
{Function=BBPreloadSpell, Params={Name="viktorqweaug"}}, 
{Function=BBPreloadSpell, Params={Name="viktorwaug"}}, 
{Function=BBPreloadSpell, Params={Name="viktorweaug"}}, 
{Function=BBPreloadSpell, Params={Name="viktoreaug"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_skin01_w_aug_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_skin01_w_aug_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_catalyst_fullmachine_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_catalyst_fullmachine_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_skin02_w_aug_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_skin02_w_aug_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_catalyst_prototype_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_catalyst_prototype_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_base_w_aug_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_base_w_aug_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_catalyst_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_catalyst_red.troy"}}, 
}
