PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sejuanipassivestacks"}}, 
{Function=BBPreloadSpell, Params={Name="sejuanipassivedisplay"}}, 
{Function=BBPreloadSpell, Params={Name="sejuanifrost"}}, 
{Function=BBPreloadSpell, Params={Name="sejuanifrostchaos"}}, 
{Function=BBPreloadParticle, Params={Name="sejuani_w_basicattack_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="sejuaninorthernwindsenragedamage"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="sejuanirunspeed"}}, 
{Function=BBPreloadSpell, Params={Name="sejuanipassive"}}, 
{Function=BBPreloadSpell, Params={Name="threesisters"}}, 
{Function=BBPreloadSpell, Params={Name="sejuanifrostbuffer"}}, 
{Function=BBPreloadSpell, Params={Name="sejuanitauntashe"}}, 
{Function=BBPreloadSpell, Params={Name="sejuanitauntlissandra"}}, 
}
