PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="nasus_skin05_r_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nasus_skin05_r_buf_sound.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="nasusult"}}, 
{Function=BBPreloadParticle, Params={Name="nasus_base_r_avatar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nasus_base_r_aura.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nasus_base_r_handglow.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nasus_base_r_transform.troy"}}, 
{Function=BBPreloadSpell, Params={Name="deathinnasusr"}}, 
}
