PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="gnar_skin03_transform_warning_avatar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gnar_skin01_transform_warning_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gnar_skin01_transform_warning_white.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gnar_skin01_p_eyes_white.troy "}}, 
{Function=BBPreloadParticle, Params={Name="gnar_base_transform_warning_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gnar_base_transform_warning_white.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gnar_base_p_eyes_white.troy "}}, 
{Function=BBPreloadSpell, Params={Name="gnarbigq"}}, 
{Function=BBPreloadSpell, Params={Name="gnarbigw"}}, 
{Function=BBPreloadSpell, Params={Name="gnartransform"}}, 
{Function=BBPreloadSpell, Params={Name="gnarq"}}, 
{Function=BBPreloadSpell, Params={Name="gnarw"}}, 
{Function=BBPreloadSpell, Params={Name="gnare"}}, 
}
