PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sonapassivecount"}}, 
{Function=BBPreloadSpell, Params={Name="sonawpassivecheck"}}, 
{Function=BBPreloadSpell, Params={Name="sonaqpassivecheck"}}, 
{Function=BBPreloadSpell, Params={Name="sonaepassivecheck"}}, 
{Function=BBPreloadSpell, Params={Name="sonaambientmanager"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="sonapassive"}}, 
{Function=BBPreloadSpell, Params={Name="sonaambientqsound"}}, 
}
