PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="mordekaiserdeathparticle"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaiserironman"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaiserexpmis"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaiserqlasthitcheat"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisermaceofspades15"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisermaceofspades2"}}, 
{Function=BBPreloadParticle, Params={Name="mordekaiser_base_q_tar_q1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="mordekaiser_base_q_tar_q2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="mordekaiser_base_q_tar_q3.troy"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisermaceofspadesdmg"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisercotgdanceoverride"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisersyphonparticle"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaiserelasthitcheatapply"}}, 
{Function=BBPreloadSpell, Params={Name="mordekaisercotgdragondebuff"}}, 
}
