PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="dravenspinningattack"}}, 
{Function=BBPreloadSpell, Params={Name="dravenspinning"}}, 
{Function=BBPreloadParticle, Params={Name="draven_base_q_reticlecatchsuccess.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_spinning_enemycatch_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_skin01_q_reticlecatchsuccess.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_spinning_enemycatch_sound_reaper.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_skin03_q_reticlecatchsuccess.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_base_q_catch_indicator.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dravenspinningleft"}}, 
{Function=BBPreloadModule, Params={Name="Draven.CharFunctionDraven"}}, 
{Function=BBPreloadSpell, Params={Name="dravenspinningreturntracker"}}, 
{Function=BBPreloadParticle, Params={Name="draven_base_q_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dravenspinningreturnleftaxe"}}, 
{Function=BBPreloadSpell, Params={Name="dravenspinningreturn"}}, 
{Function=BBPreloadSpell, Params={Name="dravenspinningreturncatch"}}, 
{Function=BBPreloadParticle, Params={Name="draven_base_q_reticle_self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_base_q_reticle.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dravenminionstreak"}}, 
{Function=BBPreloadSpell, Params={Name="dravenpassive"}}, 
}
