PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="velkozpassive"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="globalruncyclemanager"}}, 
{Function=BBPreloadParticle, Params={Name="velkoz_base_e_aoe_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="velkoz_base_e_aoe_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="velkoz_base_ba_beam.troy"}}, 
{Function=BBPreloadSpell, Params={Name="velkozresearchproc"}}, 
{Function=BBPreloadSpell, Params={Name="velkozresearchapply"}}, 
}
