PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="dariushemo"}}, 
{Function=BBPreloadSpell, Params={Name="dariushemointernal"}}, 
{Function=BBPreloadSpell, Params={Name="dariushemovisual"}}, 
{Function=BBPreloadParticle, Params={Name="dariusexecutecastsound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="darius_base_r_cast_axe.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="dariushemomarker"}}, 
{Function=BBPreloadSpell, Params={Name="dariushemospeedkuomanager"}}, 
{Function=BBPreloadSpell, Params={Name="dariusaxegrabarmorpen"}}, 
}
