Turret_T2_L_02.sco -100
orderShop01.sco -100
LevelProp_TT_Brazier2.sco -100
LevelProp_TT_Chains_Order_Periph.sco -100
Turret_T1_R_02.sco -100
Turret_T1_R_03.sco -100
Turret_T2_L_01.sco -100
LevelProp_TT_Speedshrine_Gears.sco -100
LevelProp_Teemo.sco -100
LevelProp_TT_Brazier1.sco -100
LevelProp_TT_Brazier4.sco -100
LevelProp_TT_Brazier6.sco -100
Turret_T1_L_02.sco -100
LevelProp_TT_Chains_Xaos_Base.sco -100
LevelProp_TT_Chains_Order_Base.sco -100
Turret_T2_C_01.sco -100
chaosShop01.sco -100
Turret_T2_R_03.sco -100
Turret_T2_R_02.sco -100
Turret_T1_C_06.sco -100
LevelProp_TT_Brazier8.sco -100
Turret_T1_C_07.sco -100
AIPath.sco -100
Turret_T1_C_01.sco -100
Turret_ChaosTurretShrine.sco -100
Turret_OrderTurretShrine.sco -100
LevelProp_TT_Brazier5.sco -100
LevelProp_TT_Chains_Bot_Lane.sco -100
LevelProp_TT_Brazier7.sco -100
LevelProp_Tryndamere.sco -100
Turret_T2_L_03.sco -100
Turret_T2_R_01.sco -100
Turret_T1_L_03.sco -100
LevelProp_TT_Brazier3.sco -100
