__NAV_L02.sco -100
__NAV_L03.sco -100
__NAV_L04.sco -100
__NAV_L05.sco -100
__NAV_L06.sco -100
__NAV_L07.sco -100
__NAV_R02.sco -100
__NAV_R03.sco -100
__NAV_R04.sco -100
__NAV_R05.sco -100
__NAV_R06.sco -100
__NAV_R07.sco -100
__NAV_L08.sco -100
__NAV_L09.sco -100
__NAV_L010.sco -100
__NAV_L011.sco -100
__NAV_L012.sco -100
__NAV_L013.sco -100
__NAV_R08.sco -100
__NAV_R09.sco -100
__NAV_R010.sco -100
__NAV_R011.sco -100
__NAV_R012.sco -100
__NAV_R013.sco -100
__NAV_R014.sco -100
__NAV_R015.sco -100
__NAV_R016.sco -100
__NAV_R017.sco -100
__NAV_L014.sco -100
__NAV_L015.sco -100
__NAV_L016.sco -100
__NAV_L017.sco -100
__NAV_L018.sco -100
__NAV_L019.sco -100
__NAV_L020.sco -100
__NAV_L021.sco -100
__NAV_L022.sco -100
__NAV_L023.sco -100
__NAV_L024.sco -100
__P_Order_Spawn_Barracks__R01.sco -100
__P_Order_Spawn_Barracks__L01.sco -100
__Spawn_T2.sco -100
__Spawn_T1.sco -100
__P_Chaos_Spawn_Barracks__R01.sco -100
__P_Chaos_Spawn_Barracks__L01.sco -100
__LevelSize_.sco -100
HQ_T1.sco -100
HQ_T2.sco -100
Barracks_T1_R1.sco -100
Barracks_T1_L1.sco -100
Barracks_T2_R1.sco -100
Barracks_T2_L1.sco -100
LevelProp_Tryndamere.sco -100
LevelProp_Teemo.sco -100
Turret_T1_C_01.sco -100
Turret_T1_C_07.sco -100
Turret_T1_C_06.sco -100
Turret_T1_L_02.sco -100
Turret_T1_R_02.sco -100
Turret_T2_R_02.sco -100
Turret_T2_L_02.sco -100
Turret_T2_C_01.sco -100
Turret_T2_R_01.sco -100
Turret_ChaosTurretShrine.sco -100
Turret_OrderTurretShrine.sco -100
Turret_T2_L_01.sco -100
chaosShop01.sco -100
orderShop01.sco -100
AIPath.sco -100
LevelProp_TT_Chains_Bot_Lane.sco -100
LevelProp_TT_Nexus_Gears.sco -100
LevelProp_TT_Brazier1.sco -100
LevelProp_TT_Brazier2.sco -100
LevelProp_TT_Brazier3.sco -100
LevelProp_TT_Brazier4.sco -100
LevelProp_TT_Speedshrine_Gears.sco -100
LevelProp_TT_Brazier5.sco -100
LevelProp_TT_Brazier6.sco -100
LevelProp_TT_Brazier7.sco -100
LevelProp_TT_Brazier8.sco -100
LevelProp_TT_Chains_Order_Base.sco -100
LevelProp_TT_Chains_Xaos_Base.sco -100
LevelProp_TT_Chains_Order_Periph.sco -100
LevelProp_TT_Nexus_Gears1.sco -100
