PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="eyeofthestorm_frost_tower_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="eyeofthestorm_frost_ally_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="eyeofthestorm_tower_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="eyeofthestorm_buf.troy"}}, 
{Function=BBPreloadParticle, Params={Name="eyeofthestorm_frost_tower_exit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="eyeofthestorm_frost_ally_exit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="eyeofthestorm_tower_exit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="eyeofthestorm_exit.troy"}}, 
{Function=BBPreloadSpell, Params={Name="jannaeotsbuff"}}, 
}
