PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="velkoz_base_r_beam.troy"}}, 
{Function=BBPreloadParticle, Params={Name="velkoz_base_r_beam_end.troy"}}, 
{Function=BBPreloadParticle, Params={Name="velkoz_base_r_lensbeam.troy"}}, 
{Function=BBPreloadParticle, Params={Name="velkoz_base_r_beam_eye.troy"}}, 
{Function=BBPreloadParticle, Params={Name="velkoz_base_r_lens.troy"}}, 
{Function=BBPreloadSpell, Params={Name="velkozrhitcounter"}}, 
{Function=BBPreloadSpell, Params={Name="velkozrdamagestack"}}, 
{Function=BBPreloadSpell, Params={Name="velkozrdamageticker"}}, 
{Function=BBPreloadSpell, Params={Name="velkozrhitparticle"}}, 
{Function=BBPreloadSpell, Params={Name="velkozresearchapply"}}, 
}
