PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="jhinwwindwallfix"}}, 
{Function=BBPreloadSpell, Params={Name="luxmalicecannon"}}, 
{Function=BBPreloadParticle, Params={Name="jhin_base_w_beam.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jhin_base_w_hit_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="jhinpassivehaste"}}, 
{Function=BBPreloadParticle, Params={Name="jhin_base_w_minion_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="jhinespottedconsumed"}}, 
{Function=BBPreloadParticle, Params={Name="jhin_base_w_charging.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jhin_base_w_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jhin_base_w_indicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jhin_base_w_indicator_marked.troy"}}, 
{Function=BBPreloadParticle, Params={Name="jhin_base_e_root_tar.troy"}}, 
}
