PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="olaf_axe_trigger.troy"}}, 
{Function=BBPreloadParticle, Params={Name="olaf_pentakill_axe_totem_team_id_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="olaf_pentakill_axe_totem_team_id_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="olaf_axe_totem_team_id_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="olaf_axe_totem_team_id_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="olafaxeexpirationtimer2"}}, 
{Function=BBPreloadParticle, Params={Name="olaf_axe_refresh_indicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="olaf_pentakill_axe_trigger_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="olaf_axe_trigger_02.troy"}}, 
}
