AIPath.sco -100
__Spawn_T2.sco -100
__Spawn_T1.sco -100
__NAV_C02.sco -100
__NAV_C03.sco -100
__NAV_C04.sco -100
__NAV_C05.sco -100
__NAV_C06.sco -100
__NAV_C07.sco -100
__NAV_C08.sco -100
__NAV_C09.sco -100
__NAV_C010.sco -100
__NAV_C011.sco -100
__NAV_C012.sco -100
__NAV_C013.sco -100
__NAV_C014.sco -100
__NAV_C015.sco -100
__NAV_C016.sco -100
____P_Chaos_Spawn_Barracks__C01.sco -100
__LevelSize_.sco -100
Turret_T1_C_07.sco -100
Turret_T2_L_01.sco -100
HQ_T1.sco -100
HQ_T2.sco -100
Barracks_T1_C1.sco -100
Barracks_T2_C1.sco -100
OrderShop01.sco -100
ChaosShop01.sco -100
__ANIMS_shopekeeper.sco -100
Turret_T1_C_08.sco -100
