__Spawn_T1.sco -100
__NAV_C02.sco -100
__NAV_C03.sco -100
__NAV_C04.sco -100
__NAV_C05.sco -100
__NAV_C06.sco -100
__NAV_C07.sco -100
__NAV_C08.sco -100
__NAV_C09.sco -100
__NAV_C010.sco -100
__NAV_C011.sco -100
__LevelSize_.sco -100
____P_Order_Spawn_Barracks__C01.sco -100
__NAV_C012.sco -100
__NAV_C013.sco -100
__NAV_C014.sco -100
__NAV_C015.sco -100
__NAV_C016.sco -100
____P_Chaos_Spawn_Barracks__C01.sco -100
__Spawn_T2.sco -100
Turret_T1_C_07.sco -100
Turret_T2_L_01.sco -100
HQ_T1.sco -100
Barracks_T1_C1.sco -100
OrderShop01.sco -100
LevelProp_ShopMale1.sco -100
Turret_T1_C_08.sco -100
Turret_OrderTurretShrine.sco -100
Turret_T1_C_09.sco -100
Turret_T1_C_010.sco -100
LevelProp_Teemo.sco -100
Barracks_T2_C1.sco -100
HQ_T2.sco -100
Turret_T2_L_02.sco -100
Turret_T2_L_04.sco -100
Turret_T2_L_03.sco -100
ChaosShop01.sco -100
LevelProp_ShopMale.sco -100
LevelProp_Tryndamere.sco -100
Turret_ChaosTurretShrine.sco -100
Info_ChaosRandomThingy01.sco -100
Info_ChaosRandomThingy02.sco -100
AIPath.sco -100
Info_HealthPack01.sco -100
Info_HealthPack03.sco -100
Info_OrderRandomThingy01.sco -100
Info_OrderRandomThingy02.sco -100
Info_HealthPack04.sco -100
Info_HealthPack02.sco -100
