AIPath.sco -100
__Spawn_T2.sco -1000
__Spawn_T1.sco -1000
__NAV_C02.sco -1000
__NAV_C03.sco -1000
__NAV_C04.sco -1000
__NAV_C05.sco -1000
__NAV_C06.sco -1000
__NAV_C07.sco -1000
__NAV_C08.sco -1000
__NAV_C09.sco -1000
__NAV_C010.sco -1000
__NAV_C011.sco -1000
__NAV_C012.sco -1000
__NAV_C013.sco -1000
__NAV_C014.sco -1000
__NAV_C015.sco -1000
__NAV_C016.sco -1000
____P_Chaos_Spawn_Barracks__C01.sco -1000
__LevelSize_.sco -1000
Turret_T1_C_07.sco -1000
Turret_T2_L_01.sco -1000
HQ_T1.sco -1000
HQ_T2.sco -1000
Barracks_T1_C1.sco -1000
Barracks_T2_C1.sco -1000
OrderShop01.sco -1000
ChaosShop01.sco -1000
__ANIMS_shopekeeper.sco -100
Turret_T1_C_08.sco -1000
