PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="lulufaeriespawn"}}, 
{Function=BBPreloadSpell, Params={Name="lulupassivemissile"}}, 
{Function=BBPreloadSpell, Params={Name="lulupassiverun"}}, 
{Function=BBPreloadParticle, Params={Name="lulu_base_r_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="waenasignalnovareverse.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="lulufaerieoverridetemp"}}, 
{Function=BBPreloadSpell, Params={Name="luluq"}}, 
{Function=BBPreloadSpell, Params={Name="lulufaerieroot"}}, 
{Function=BBPreloadSpell, Params={Name="lulufaeriemultishot"}}, 
}
