PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="lulufaerieshield"}}, 
{Function=BBPreloadSpell, Params={Name="lulue"}}, 
{Function=BBPreloadSpell, Params={Name="lulufaerieburn"}}, 
{Function=BBPreloadSpell, Params={Name="luluevision"}}, 
{Function=BBPreloadParticle, Params={Name="lulu_base_e_tar_enemy.troy"}}, 
{Function=BBPreloadParticle, Params={Name="lulu_faerie_flash.troy"}}, 
{Function=BBPreloadParticle, Params={Name="waena_faerie_flash.troy"}}, 
{Function=BBPreloadSpell, Params={Name="lulufaerieoverride"}}, 
}
