PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="quinnwpassive"}}, 
{Function=BBPreloadSpell, Params={Name="quinnpassive"}}, 
{Function=BBPreloadSpell, Params={Name="quinnwrecentattack"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_respawn.troy"}}, 
{Function=BBPreloadSpell, Params={Name="quinnmissileinflight"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_w_cas_passive.troy"}}, 
{Function=BBPreloadSpell, Params={Name="quinnwinflight"}}, 
{Function=BBPreloadSpell, Params={Name="quinnpassiveammo"}}, 
}
