PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="quinnpassiveincombat"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_spawn.troy"}}, 
{Function=BBPreloadSpell, Params={Name="quinnwpassive"}}, 
{Function=BBPreloadSpell, Params={Name="quinnwrecentattack"}}, 
{Function=BBPreloadParticle, Params={Name="Quinn_Base_Respawn.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Quinn_Base_R_Cas_Finale.troy"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_r_finale_cas_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_r_finale_cas_03.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Quinn_Base_R_End.troy"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_r_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="quinnrfinaledamage"}}, 
{Function=BBPreloadSpell, Params={Name="quinnmissileinflight"}}, 
{Function=BBPreloadParticle, Params={Name="Quinn_Base_W_Cas_Passive.troy"}}, 
{Function=BBPreloadSpell, Params={Name="quinnwinflight"}}, 
{Function=BBPreloadSpell, Params={Name="quinnpassiveammo"}}, 
}
