PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="quinnwlongrangemarker"}}, 
{Function=BBPreloadSpell, Params={Name="quinnpassive"}}, 
{Function=BBPreloadSpell, Params={Name="quinnsuppressq"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_w_tar_valor.troy"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_w_tar_enemy_sound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="quinnwtimingmissile"}}, 
{Function=BBPreloadSpell, Params={Name="quinnsuppressqrepeat"}}, 
{Function=BBPreloadSpell, Params={Name="quinnwpassive"}}, 
}
