PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="quinnedoublequinndebug"}}, 
{Function=BBPreloadSpell, Params={Name="quinne"}}, 
{Function=BBPreloadSpell, Params={Name="quinnsuppressq"}}, 
{Function=BBPreloadSpell, Params={Name="quinnsuppressqrepeat"}}, 
{Function=BBPreloadSpell, Params={Name="quinnwpassive"}}, 
{Function=BBPreloadSpell, Params={Name="quinnw"}}, 
{Function=BBPreloadSpell, Params={Name="quinnw_cosmetic"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_w_tar_valor.troy"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_w_tar_enemy_sound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="quinnesecond"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_e_end.troy"}}, 
{Function=BBPreloadSpell, Params={Name="quinnebump"}}, 
{Function=BBPreloadSpell, Params={Name="quinneroot"}}, 
}
