PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="quinnvalor"}}, 
{Function=BBPreloadSpell, Params={Name="quinnrtimeout"}}, 
{Function=BBPreloadSpell, Params={Name="quinnsuppressq"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_r_cas.troy"}}, 
{Function=BBPreloadSpell, Params={Name="quinnspeedpart"}}, 
{Function=BBPreloadSpell, Params={Name="quinnspeedpartremove"}}, 
{Function=BBPreloadSpell, Params={Name="quinnrspeeddebuff"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_r_cas_finale.troy"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_r_finale_cas_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_r_finale_cas_03.troy"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_base_r_end.troy"}}, 
{Function=BBPreloadParticle, Params={Name="quinn_r2_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="quinnrdeath"}}, 
{Function=BBPreloadSpell, Params={Name="quinnr"}}, 
{Function=BBPreloadSpell, Params={Name="quinnrfinale"}}, 
}
