PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="kassadinqcancelchannels"}}, 
{Function=BBPreloadParticle, Params={Name="viktor_base_r_tar2.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="viktorsingularity"}}, 
{Function=BBPreloadSpell, Params={Name="viktorchaosstorm"}}, 
{Function=BBPreloadSpell, Params={Name="viktorchaosstormguide"}}, 
{Function=BBPreloadSpell, Params={Name="viktorchaosstormaoe"}}, 
{Function=BBPreloadSpell, Params={Name="viktorchaosstormtimer"}}, 
{Function=BBPreloadSpell, Params={Name="viktorexpirationtimer"}}, 
}
