PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="braummarkdamagetracker"}}, 
{Function=BBPreloadSpell, Params={Name="braumruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="braumpassive"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_q_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_w_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_r_shield_cas.troy"}}, 
{Function=BBPreloadSpell, Params={Name="braumflashrlockout"}}, 
{Function=BBPreloadSpell, Params={Name="braumcamerafacingrecallbuff"}}, 
{Function=BBPreloadParticle, Params={Name="braum_base_p_poro_mustache.troy"}}, 
{Function=BBPreloadSpell, Params={Name="braumporomustachebuff"}}, 
}
