PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="yasuoruncyclemanager"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="yasuopassive"}}, 
{Function=BBPreloadSpell, Params={Name="yasuopassivemovementshield"}}, 
{Function=BBPreloadSpell, Params={Name="yasuointeractionsriven"}}, 
{Function=BBPreloadSpell, Params={Name="yasuobasicattack"}}, 
{Function=BBPreloadSpell, Params={Name="yasuocritattack"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoisaclone"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoravailabletest"}}, 
{Function=BBPreloadSpell, Params={Name="yasuotauntriven"}}, 
{Function=BBPreloadSpell, Params={Name="yasuotauntninja"}}, 
{Function=BBPreloadSpell, Params={Name="yasuotauntyi"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoqselfreveal"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_q_hand.troy"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoeqcombo"}}, 
{Function=BBPreloadParticle, Params={Name="yasuo_q3_hand.troy"}}, 
{Function=BBPreloadSpell, Params={Name="yasuowtruecast"}}, 
{Function=BBPreloadSpell, Params={Name="yasuobasicattack2"}}, 
{Function=BBPreloadSpell, Params={Name="yasuocritattack2"}}, 
{Function=BBPreloadSpell, Params={Name="yasuobasicattack3"}}, 
{Function=BBPreloadSpell, Params={Name="yasuocritattack3"}}, 
{Function=BBPreloadSpell, Params={Name="yasuobasicattack4"}}, 
{Function=BBPreloadSpell, Params={Name="yasuocritattack4"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoisemoting"}}, 
{Function=BBPreloadSpell, Params={Name="yasuonotincombat"}}, 
}
