LevelProp_HA_AP_Chains6.sco -100
LevelProp_HA_AP_HeroTower.sco -100
AIPath.sco -100
LevelProp_HA_AP_BridgeLaneStatue1.sco -100
Turret_T1_C_010.sco -100
LevelProp_HA_AP_Poro4.sco -100
Turret_T1_C_08.sco -100
LevelProp_HA_AP_Chains_Long2.sco -100
LevelProp_HA_AP_Hermit.sco -100
LevelProp_HA_AP_BridgeLaneStatue6.sco -100
LevelProp_HA_AP_ShpNorth.sco -100
LevelProp_HA_AP_Chains4.sco -100
LevelProp_HA_AP_BridgeLaneStatue4.sco -100
LevelProp_HA_AP_Chains_Long.sco -100
LevelProp_HA_AP_BridgeLaneStatue2.sco -100
Turret_T1_C_09.sco -100
LevelProp_HA_AP_Poro2.sco -100
LevelProp_HA_AP_Chains_Long3.sco -100
LevelProp_HA_AP_Hermit_Robot1.sco -100
OrderShop01.sco -100
Turret_T2_L_04.sco -100
LevelProp_HA_AP_ShpSouth.sco -100
LevelProp_HA_AP_BridgeLaneStatue5.sco -100
ChaosShop01.sco -100
LevelProp_HA_AP_Viking.sco -100
LevelProp_HA_AP_Poro3.sco -100
LevelProp_HA_AP_Chains_Long1.sco -100
Turret_T2_L_01.sco -100
Turret_OrderTurretShrine.sco -100
LevelProp_HA_AP_Poro6.sco -100
LevelProp_HA_AP_Cutaway.sco -100
LevelProp_HA_AP_BridgeLaneStatue8.sco -100
LevelProp_HA_AP_PeriphBridge.sco -100
LevelProp_HA_AP_BridgeLaneStatue7.sco -100
Turret_T2_L_02.sco -100
Turret_ChaosTurretShrine.sco -100
LevelProp_HA_AP_BridgeLaneStatue3.sco -100
LevelProp_HA_AP_Chains1.sco -100
Turret_T2_L_03.sco -100
LevelProp_HA_AP_Poro.sco -100
Turret_T1_C_07.sco -100
LevelProp_HA_AP_BannerMidBridge.sco -100
LevelProp_HA_AP_Chains5.sco -100
LevelProp_HA_AP_Poro5.sco -100
LevelProp_HA_AP_Chains3.sco -100
LevelProp_HA_AP_Chains2.sco -100
LevelProp_HA_AP_Poro1.sco -100
