PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Zed.CharFunctionsZed"}}, 
{Function=BBPreloadCharacter, Params={Name="zedshadow"}}, 
{Function=BBPreloadParticle, Params={Name="zed_skin01_w_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zed_base_w_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zedwcloneswapevfx"}}, 
{Function=BBPreloadSpell, Params={Name="zedwshadowbuff"}}, 
{Function=BBPreloadSpell, Params={Name="zedultshadowmark"}}, 
{Function=BBPreloadSpell, Params={Name="zedrcloneswapevfx"}}, 
{Function=BBPreloadSpell, Params={Name="zedrdasheffectshadow"}}, 
{Function=BBPreloadParticle, Params={Name="zed_base_e_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zed_skin01_e_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zed_base_e_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zede"}}, 
{Function=BBPreloadSpell, Params={Name="zedemarker"}}, 
{Function=BBPreloadParticle, Params={Name="zed_base_r_dash.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zedeslow"}}, 
}
