PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="nidalee_base_w_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nidalee_extra_trap_particle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nidalee_base_w_tc_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nidalee_base_w_tc_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nidalee_base_w_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="bushwhackdamage"}}, 
{Function=BBPreloadSpell, Params={Name="nidaleepassivehunted"}}, 
{Function=BBPreloadParticle, Params={Name="nidalee_bushwhack_trigger_02.troy"}}, 
{Function=BBPreloadSpell, Params={Name="nidaleepassivemonsterroot"}}, 
{Function=BBPreloadSpell, Params={Name="noxious trap"}}, 
{Function=BBPreloadCharacter, Params={Name="nidalee_spear"}}, 
}
