PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="pounceenabler"}}, 
{Function=BBPreloadSpell, Params={Name="nidaleepassivehunted"}}, 
{Function=BBPreloadParticle, Params={Name="nidalee_base_cougar_e_buf.troy"}}, 
{Function=BBPreloadSpell, Params={Name="swipeblocker"}}, 
{Function=BBPreloadParticle, Params={Name="nidalee_base_cougar_w_marked_cas.troy"}}, 
{Function=BBPreloadSpell, Params={Name="pounce"}}, 
{Function=BBPreloadSpell, Params={Name="pouncems"}}, 
{Function=BBPreloadSpell, Params={Name="pounceblocker"}}, 
{Function=BBPreloadParticle, Params={Name="nidalee_base_cougar_w_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nidalee_base_cougar_w_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="nidalee_base_cougar_w.troy"}}, 
}
