PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="swain_disintegrationbeam_beam_grand.troy"}}, 
{Function=BBPreloadParticle, Params={Name="swain_disintegrationbeam_tar_grand.troy"}}, 
{Function=BBPreloadParticle, Params={Name="swain_disintegrationbeam_beam_idle_grand.troy"}}, 
{Function=BBPreloadParticle, Params={Name="swain_disintegrationbeam_beam.troy"}}, 
{Function=BBPreloadParticle, Params={Name="swain_disintegrationbeam_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="swain_disintegrationbeam_beam_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="swain_disintegrationbeam_cas_end.troy"}}, 
{Function=BBPreloadSpell, Params={Name="swainbeamexpirationtimer"}}, 
}
