PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="teemoeaster2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="teemoeaster3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="rengar_base_r_alert.troy"}}, 
{Function=BBPreloadSpell, Params={Name="stealth"}}, 
{Function=BBPreloadSpell, Params={Name="itemdisable"}}, 
{Function=BBPreloadParticle, Params={Name="teemo_skin07_r_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="teemo_base_r_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="bantamtraptarget"}}, 
{Function=BBPreloadSpell, Params={Name="bantamtrapslow"}}, 
{Function=BBPreloadSpell, Params={Name="noxious trap"}}, 
{Function=BBPreloadCharacter, Params={Name="teemomushroom"}}, 
{Function=BBPreloadSpell, Params={Name="teemomushroombuff"}}, 
{Function=BBPreloadSpell, Params={Name="traplimiter"}}, 
}
