PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sog_activationcheck_chaos"}}, 
{Function=BBPreloadSpell, Params={Name="s5_turretdamagebonus"}}, 
{Function=BBPreloadSpell, Params={Name="turretpackage"}}, 
{Function=BBPreloadParticle, Params={Name="sru_chaos_laser_turret_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_chaosturret_onhit_dust.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadSpell, Params={Name="sru_turret_laser_audio"}}, 
{Function=BBPreloadParticle, Params={Name="sru_chaos_laser_turret_tar_small.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_chaos_laser_turret_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl4.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl5.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl1_minion.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl2_minion.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl3_minion.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl4_minion.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sru_inhibitor_chaos_tower_beam_lvl5_minion.troy"}}, 
{Function=BBPreloadSpell, Params={Name="s5test_towerwrath"}}, 
}
