PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="thresh_r_wall_break.troy"}}, 
{Function=BBPreloadSpell, Params={Name="threshrslow"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_r_wall_hit.troy"}}, 
{Function=BBPreloadSpell, Params={Name="threshrbroken"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_r_wall_barbs_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_r_wall_barbs_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Thresh_Base_R_Wall.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_skin02_r_sparks.troy"}}, 
}
