PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="threshpassivesoulsgain"}}, 
{Function=BBPreloadSpell, Params={Name="threshpassivesoulsgainover"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="threshbasicattack1l"}}, 
{Function=BBPreloadSpell, Params={Name="threshbasicattack1m"}}, 
{Function=BBPreloadSpell, Params={Name="threshbasicattack1s"}}, 
{Function=BBPreloadSpell, Params={Name="threshecastbuff"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_base_e_warn_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_base_e_warn_red.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="threshrpentasound"}}, 
{Function=BBPreloadSpell, Params={Name="threshrpenta"}}, 
{Function=BBPreloadSpell, Params={Name="threshqpassive"}}, 
}
