PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="threshlantern"}}, 
{Function=BBPreloadSpell, Params={Name="threshlanternvisualbuff"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimernoghost"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_base_lantern_cas_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_base_lantern_cas_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_base_lantern.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_base_lantern_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="threshwlanternvisibility"}}, 
{Function=BBPreloadParticle, Params={Name="temp_thresh_wringlarge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_base_w_lightshaft.troy"}}, 
{Function=BBPreloadSpell, Params={Name="threshwshield"}}, 
{Function=BBPreloadSpell, Params={Name="threshwmarker"}}, 
{Function=BBPreloadSpell, Params={Name="threshwlanternreturn"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="threshpassivesoulsgain"}}, 
}
