PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qrevo2_buf_left.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qrevo2_buf_right.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qevo2_buf_left.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_qevo2_buf_right.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_revo2_buf_left.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_revo2_buf_right.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_buf_left.troy"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_buf_right.troy"}}, 
{Function=BBPreloadSpell, Params={Name="khazixrinternalcd"}}, 
{Function=BBPreloadParticle, Params={Name="khazix_base_p_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="khazixpslow"}}, 
}
