PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="darius_base_q_aoe_cast.troy"}}, 
{Function=BBPreloadParticle, Params={Name="darius_base_q_aoe_cast_mist.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="darius_skin02_w_atomic_mist_02.troy"}}, 
{Function=BBPreloadParticle, Params={Name="darius_base_q_impact_spray.troy"}}, 
{Function=BBPreloadParticle, Params={Name="darius_skin04_q_impact_ring.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dariushemo"}}, 
{Function=BBPreloadSpell, Params={Name="dariushemomarker"}}, 
{Function=BBPreloadSpell, Params={Name="dariuscleaveclosetarget"}}, 
{Function=BBPreloadSpell, Params={Name="dariuscleave"}}, 
{Function=BBPreloadSpell, Params={Name="dariushemointernal"}}, 
{Function=BBPreloadSpell, Params={Name="dariushemovisual"}}, 
{Function=BBPreloadParticle, Params={Name="darius_base_q_tar_inner.troy"}}, 
{Function=BBPreloadParticle, Params={Name="darius_base_q_tar.troy"}}, 
}
