PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="dariusexecutemulticast"}}, 
{Function=BBPreloadParticle, Params={Name="darius_base_r_refresh_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="darius_skin02_r_activate_zaunknight.troy"}}, 
{Function=BBPreloadParticle, Params={Name="darius_base_r_tar_03.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dariushemomax"}}, 
{Function=BBPreloadSpell, Params={Name="dariusrfleeslow"}}, 
{Function=BBPreloadParticle, Params={Name="darius_base_r_blood_spatter_self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="darius_skin02_w_atomic_mist_04.troy"}}, 
{Function=BBPreloadParticle, Params={Name="darius_base_r_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="darius_base_r_tar_02.troy"}}, 
}
