PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="cassiopeia_skin04_r_petrify_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="cassiopeia_skin04_r_castglow.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="cassiopeiapetrifyinggazestun"}}, 
{Function=BBPreloadSpell, Params={Name="slow"}}, 
{Function=BBPreloadParticle, Params={Name="cassiopeia_base_r_petrifymiss_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
}
