PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="Cassiopeia_Base_Q_Hit_Green.troy"}},
{Function=BBPreloadParticle, Params={Name="Cassiopeia_Base_Q_Hit_red.troy"}},
{Function=BBPreloadParticle, Params={Name="greek_Cassiopeia_Base_Q_Hit_Green.troy"}},
{Function=BBPreloadParticle, Params={Name="greek_Cassiopeia_Base_Q_Hit_red.troy"}},
{Function=BBPreloadParticle, Params={Name="cassnoxious_tar.troy"}},
{Function=BBPreloadSpell, Params={Name="cassiopeianoxiousblastpoison"}},
{Function=BBPreloadSpell, Params={Name="cassiopeianoxiousblasthaste"}},
{Function=BBPreloadParticle, Params={Name="cassiotwinfang_refreshsound.troy"}},
{Function=BBPreloadCharacter, Params={Name="testcube"}},
{Function=BBPreloadSpell, Params={Name="expirationtimer"}},
{Function=BBPreloadParticle, Params={Name="cass_skn4_castglow.troy"}},
}
