PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="heightenedlearning"}}, 
{Function=BBPreloadSpell, Params={Name="zileanqallybomb"}}, 
{Function=BBPreloadSpell, Params={Name="zileanqenemybomb"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_attach.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_attach_enemy.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zileanqground"}}, 
{Function=BBPreloadSpell, Params={Name="zileanqground2"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_stun_detonate_audio.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_timebombexplostun.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_timebombexplostun_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_detonate_audio.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zileanqdetonateaudio"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_timebombexplo.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_timebombexplo_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="zileanstunanim"}}, 
{Function=BBPreloadSpell, Params={Name="zileanqenemyhitaudio"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_timebombgroundgreen.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_timebombgroundred.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_landing_audio.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_indicator_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_ticking_ground_audio.troy"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_cas_warning_ally.troy"}}, 
{Function=BBPreloadParticle, Params={Name="zilean_base_q_cas_warning_enemy.troy"}}, 
}
