PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Fiora.FioraFunctionModule"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="fiorapassive"}}, 
{Function=BBPreloadSpell, Params={Name="fioraqmanager"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_sw_warning.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_nw_warning.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_se_warning.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_ne_warning.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_sw.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_nw.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_se.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_ne.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_sw_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_nw_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_se_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_ne_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_sw_timeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_se_timeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_nw_timeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_ne_timeout.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_sw_timeout_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_se_timeout_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_nw_timeout_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_passive_ne_timeout_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="fiora_base_ba_tar.troy"}}, 
}
