PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="reksaiecooldown"}}, 
{Function=BBPreloadSpell, Params={Name="reksaieburrowed"}}, 
{Function=BBPreloadSpell, Params={Name="reksaitunnel"}}, 
{Function=BBPreloadCharacter, Params={Name="reksaitunnel"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_e_tunnel_birth2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_e_tunnel_team_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_e_tunnel_team_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="reksaieminion"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_e_connector.troy"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_e_tunnel_birth.troy"}}, 
}
