PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="reksai_base_w_buf_tremorsense_ring.troy"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_w_buf_knockup_ring.troy"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_w_plasma_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_w_stop_idle.troy"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_w_cas_burrow.troy"}}, 
{Function=BBPreloadSpell, Params={Name="reksaiqburrowed"}}, 
{Function=BBPreloadSpell, Params={Name="reksaiwburrowed"}}, 
{Function=BBPreloadSpell, Params={Name="reksaieburrowed"}}, 
{Function=BBPreloadSpell, Params={Name="reksaipregen"}}, 
{Function=BBPreloadSpell, Params={Name="reksaipassive"}}, 
{Function=BBPreloadSpell, Params={Name="reksaiwburrowedsearch"}}, 
{Function=BBPreloadSpell, Params={Name="reksaiwbubble"}}, 
{Function=BBPreloadSpell, Params={Name="reksaiwknockup"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_w_tar_knockup.troy"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_w_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_w_cas_knockup.troy"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_w_knock_up_self.troy"}}, 
{Function=BBPreloadSpell, Params={Name="reksaiq"}}, 
{Function=BBPreloadSpell, Params={Name="reksaie"}}, 
{Function=BBPreloadParticle, Params={Name="reksai_base_burrowed_w_movement_idle.troy"}}, 
}
