PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="azirsoldier"}}, 
{Function=BBPreloadSpell, Params={Name="azirwsandsoldier"}}, 
{Function=BBPreloadSpell, Params={Name="azirwspawnsound"}}, 
{Function=BBPreloadParticle, Params={Name="azir_base_w_spawnin.troy"}}, 
{Function=BBPreloadModule, Params={Name="Azir.AzirFunctionModule"}}, 
{Function=BBPreloadModule, Params={Name="Global.CustomTables"}}, 
{Function=BBPreloadSpell, Params={Name="azirrdamage"}}, 
{Function=BBPreloadSpell, Params={Name="azirrbump"}}, 
}
