PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="turretbonus"}}, 
{Function=BBPreloadSpell, Params={Name="turretbonushealth"}}, 
{Function=BBPreloadSpell, Params={Name="turretchampiondelta"}}, 
{Function=BBPreloadSpell, Params={Name="turretassistmanager"}}, 
{Function=BBPreloadSpell, Params={Name="srturretdamagemanager"}}, 
{Function=BBPreloadSpell, Params={Name="turretglowparticle"}}, 
{Function=BBPreloadSpell, Params={Name="turretpackage"}}, 
{Function=BBPreloadSpell, Params={Name="outerturretbonus"}}, 
}
