__NAV_C02.sco -1000
__NAV_C03.sco -1000
__NAV_C04.sco -1000
__NAV_C05.sco -1000
__NAV_C06.sco -1000
__NAV_C07.sco -1000
__NAV_C08.sco -1000
__NAV_L02.sco -1000
__NAV_L03.sco -1000
__NAV_L04.sco -1000
__NAV_L05.sco -1000
__NAV_L06.sco -1000
__NAV_L07.sco -1000
__NAV_L08.sco -1000
__NAV_R02.sco -1000
__NAV_R03.sco -1000
__NAV_R04.sco -1000
__NAV_R05.sco -1000
__NAV_R06.sco -1000
__NAV_R07.sco -1000
__LevelSize_.sco -1000
__NAV_C09.sco -1000
__NAV_C010.sco -1000
__NAV_C011.sco -1000
__NAV_C012.sco -1000
__NAV_C013.sco -1000
__NAV_C014.sco -1000
__NAV_C015.sco -1000
__NAV_C016.sco -1000
__NAV_L09.sco -1000
__NAV_L010.sco -1000
__NAV_L011.sco -1000
__NAV_L012.sco -1000
__NAV_L013.sco -1000
__NAV_L014.sco -1000
__NAV_L015.sco -1000
__NAV_L016.sco -1000
__NAV_L017.sco -1000
__NAV_R08.sco -1000
__NAV_R09.sco -1000
__NAV_R010.sco -1000
__NAV_R011.sco -1000
__NAV_R012.sco -1000
__NAV_R013.sco -1000
__NAV_R014.sco -1000
__NAV_R015.sco -1000
__NAV_R016.sco -1000
__NAV_R017.sco -1000
__Spawn_T2.sco -1000
__Spawn_T1.sco -1000
AIPath.sco -100
Lake01.sco -100
Wave.sco -100
Turret_T1_C_02.sco -1000
Turret_T1_C_01.sco -1000
Turret_T1_C_07.sco -1000
Turret_T1_C_03.sco -1000
Turret_T1_C_06.sco -1000
Turret_T1_L_02.sco -1000
Turret_T1_L_03.sco -1000
Turret_T1_R_02.sco -1000
Turret_T1_R_03.sco -1000
Turret_T1_C_04.sco -1000
Turret_T1_C_05.sco -1000
Turret_T2_C_05.sco -1000
Turret_T2_C_04.sco -1000
Turret_T2_R_03.sco -1000
Turret_T2_R_02.sco -1000
Turret_T2_L_02.sco -1000
Turret_T2_L_03.sco -1000
Turret_T2_L_01.sco -1000
Turret_T2_C_02.sco -1000
Turret_T2_C_01.sco -1000
Turret_T2_C_03.sco -1000
Turret_T2_R_01.sco -1000
HQ_T1.sco -1000
HQ_T2.sco -1000
Barracks_T1_R1.sco -1000
Barracks_T1_C1.sco -1000
Barracks_T1_L1.sco -1000
Barracks_T2_C1.sco -1000
Barracks_T2_R1.sco -1000
Barracks_T2_L1.sco -1000
__ANIMS_shopekeeper.sco -100
__ANIMS_store1.sco -100
__ANIMS_shopekeeper2.sco -100
__ANIMS_store2.sco -100
Turret_OrderTurretShrine.sco -1000
Turret_ChaosTurretShrine.sco -1000
chaosShop01.sco -100
orderShop01.sco -100
MERGED_X7_Z3_QL-100_F0.sco -100
MERGED_X13_Z14_QL-1000_F0.sco -1000
MERGED_X0_Z0_QL-1000_F0.sco -1000
MERGED_X1_Z1_QL-100_F0.sco -100
MERGED_X5_Z6_QL-100_F0.sco -100
MERGED_X11_Z11_QL-100_F0.sco -100
MERGED_X8_Z7_QL-100_F0.sco -100
MERGED_X12_Z4_QL-100_F0.sco -100
MERGED_X9_Z2_QL-100_F0.sco -100
MERGED_X1_Z9_QL-100_F0.sco -100
MERGED_X4_Z11_QL-100_F0.sco -100
MERGED_X3_Z11_QL-100_F0.sco -100
MERGED_X5_Z9_QL-100_F0.sco -100
MERGED_X3_Z10_QL-100_F0.sco -100
MERGED_X0_Z0_QL-100_F0.sco -100
MERGED_X14_Z14_QL-100_F0.sco -100
MERGED_X11_Z0_QL-100_F0.sco -100
MERGED_X7_Z0_QL-100_F0.sco -100
MERGED_X0_Z6_QL-100_F0.sco -100
MERGED_X0_Z10_QL-100_F0.sco -100
MERGED_X5_Z0_QL-100_F0.sco -100
MERGED_X6_Z0_QL-100_F0.sco -100
MERGED_X7_Z4_QL-100_F0.sco -100
MERGED_X9_Z1_QL-100_F0.sco -100
MERGED_X2_Z5_QL-100_F0.sco -100
MERGED_X8_Z14_QL-100_F0.sco -100
MERGED_X5_Z3_QL-100_F0.sco -100
MERGED_X6_Z2_QL-100_F0.sco -100
MERGED_X2_Z0_QL-100_F0.sco -100
MERGED_X0_Z2_QL-100_F0.sco -100
MERGED_X9_Z0_QL-100_F0.sco -100
MERGED_X3_Z6_QL-100_F0.sco -100
MERGED_X8_Z3_QL-100_F0.sco -100
MERGED_X2_Z8_QL-100_F0.sco -100
MERGED_X1_Z6_QL-100_F0.sco -100
MERGED_X3_Z12_QL-100_F0.sco -100
MERGED_X12_Z7_QL-100_F0.sco -100
MERGED_X10_Z6_QL-100_F0.sco -100
MERGED_X14_Z11_QL-100_F0.sco -100
MERGED_X5_Z11_QL-100_F0.sco -100
MERGED_X11_Z5_QL-100_F0.sco -100
MERGED_X2_Z10_QL-100_F0.sco -100
MERGED_X4_Z6_QL-100_F0.sco -100
MERGED_X4_Z5_QL-100_F0.sco -100
MERGED_X10_Z8_QL-100_F0.sco -100
MERGED_X13_Z3_QL-100_F0.sco -100
MERGED_X8_Z4_QL-100_F0.sco -100
MERGED_X5_Z7_QL-100_F0.sco -100
MERGED_X10_Z2_QL-100_F0.sco -100
MERGED_X10_Z3_QL-100_F0.sco -100
MERGED_X8_Z6_QL-100_F0.sco -100
MERGED_X9_Z4_QL-100_F0.sco -100
MERGED_X7_Z12_QL-100_F0.sco -100
MERGED_X0_Z4_QL-100_F0.sco -100
MERGED_X3_Z4_QL-100_F0.sco -100
MERGED_X4_Z1_QL-100_F0.sco -100
MERGED_X2_Z7_QL-100_F0.sco -100
MERGED_X0_Z9_QL-100_F0.sco -100
MERGED_X1_Z12_QL-100_F0.sco -100
MERGED_X2_Z11_QL-100_F0.sco -100
MERGED_X5_Z5_QL-100_F0.sco -100
MERGED_X4_Z2_QL-100_F0.sco -100
MERGED_X1_Z4_QL-100_F0.sco -100
MERGED_X6_Z1_QL-100_F0.sco -100
MERGED_X6_Z7_QL-100_F0.sco -100
MERGED_X11_Z2_QL-100_F0.sco -100
MERGED_X12_Z1_QL-100_F0.sco -100
MERGED_X4_Z8_QL-100_F0.sco -100
MERGED_X3_Z8_QL-100_F0.sco -100
MERGED_X2_Z9_QL-100_F0.sco -100
MERGED_X3_Z5_QL-100_F0.sco -100
MERGED_X10_Z7_QL-100_F0.sco -100
MERGED_X0_Z5_QL-100_F0.sco -100
MERGED_X0_Z11_QL-100_F0.sco -100
MERGED_X1_Z8_QL-100_F0.sco -100
MERGED_X7_Z5_QL-100_F0.sco -100
MERGED_X13_Z1_QL-100_F0.sco -100
MERGED_X8_Z2_QL-100_F0.sco -100
MERGED_X7_Z1_QL-100_F0.sco -100
MERGED_X0_Z8_QL-100_F0.sco -100
MERGED_X1_Z0_QL-100_F0.sco -100
MERGED_X0_Z7_QL-100_F0.sco -100
MERGED_X0_Z3_QL-100_F0.sco -100
MERGED_X1_Z10_QL-100_F0.sco -100
MERGED_X5_Z4_QL-100_F0.sco -100
MERGED_X6_Z5_QL-100_F0.sco -100
MERGED_X6_Z4_QL-100_F0.sco -100
MERGED_X12_Z8_QL-100_F0.sco -100
MERGED_X14_Z9_QL-100_F0.sco -100
MERGED_X14_Z7_QL-100_F0.sco -100
MERGED_X13_Z7_QL-100_F0.sco -100
MERGED_X13_Z8_QL-100_F0.sco -100
MERGED_X14_Z8_QL-100_F0.sco -100
MERGED_X14_Z6_QL-100_F0.sco -100
MERGED_X10_Z5_QL-100_F0.sco -100
MERGED_X5_Z13_QL-100_F0.sco -100
MERGED_X4_Z12_QL-100_F0.sco -100
MERGED_X5_Z12_QL-100_F0.sco -100
DECAL_X9_Z13_QL1_F1.sco 1
DECAL_X13_Z13_QL1_F1.sco 1
DECAL_X11_Z14_QL1_F1.sco 1
DECAL_X11_Z13_QL1_F1.sco 1
DECAL_X13_Z12_QL1_F1.sco 1
DECAL_X10_Z14_QL1_F1.sco 1
DECAL_X5_Z0_QL1_F1.sco 1
DECAL_X7_Z0_QL1_F1.sco 1
DECAL_X6_Z0_QL1_F1.sco 1
DECAL_X8_Z0_QL1_F1.sco 1
DECAL_X9_Z0_QL1_F1.sco 1
DECAL_X5_Z1_QL1_F1.sco 1
DECAL_X0_Z9_QL1_F1.sco 1
DECAL_X0_Z7_QL1_F1.sco 1
DECAL_X0_Z8_QL1_F1.sco 1
DECAL_X0_Z10_QL1_F1.sco 1
DECAL_X0_Z6_QL1_F1.sco 1
DECAL_X4_Z4_QL1_F1.sco 1
DECAL_X6_Z1_QL1_F1.sco 1
DECAL_X8_Z1_QL1_F1.sco 1
DECAL_X7_Z1_QL1_F1.sco 1
DECAL_X3_Z3_QL1_F1.sco 1
DECAL_X2_Z1_QL1_F1.sco 1
DECAL_X2_Z2_QL1_F1.sco 1
DECAL_X3_Z0_QL1_F1.sco 1
DECAL_X1_Z0_QL1_F1.sco 1
DECAL_X13_Z11_QL1_F1.sco 1
DECAL_X11_Z11_QL1_F1.sco 1
DECAL_X0_Z11_QL1_F1.sco 1
DECAL_X5_Z2_QL1_F1.sco 1
DECAL_X9_Z1_QL1_F1.sco 1
DECAL_X10_Z1_QL1_F1.sco 1
DECAL_X7_Z2_QL1_F1.sco 1
DECAL_X8_Z2_QL1_F1.sco 1
DECAL_X9_Z2_QL1_F1.sco 1
DECAL_X7_Z3_QL1_F1.sco 1
DECAL_X7_Z4_QL1_F1.sco 1
DECAL_X6_Z3_QL1_F1.sco 1
DECAL_X6_Z4_QL1_F1.sco 1
DECAL_X5_Z4_QL1_F1.sco 1
DECAL_X4_Z3_QL1_F1.sco 1
DECAL_X4_Z5_QL1_F1.sco 1
DECAL_X3_Z5_QL1_F1.sco 1
DECAL_X2_Z6_QL1_F1.sco 1
DECAL_X3_Z6_QL1_F1.sco 1
DECAL_X5_Z6_QL1_F1.sco 1
DECAL_X4_Z7_QL1_F1.sco 1
DECAL_X3_Z7_QL1_F1.sco 1
DECAL_X2_Z7_QL1_F1.sco 1
DECAL_X3_Z8_QL1_F1.sco 1
DECAL_X2_Z8_QL1_F1.sco 1
DECAL_X2_Z9_QL1_F1.sco 1
DECAL_X1_Z7_QL1_F1.sco 1
DECAL_X1_Z8_QL1_F1.sco 1
DECAL_X1_Z9_QL1_F1.sco 1
DECAL_X1_Z6_QL1_F1.sco 1
DECAL_X1_Z5_QL1_F1.sco 1
DECAL_X5_Z5_QL1_F1.sco 1
DECAL_X6_Z5_QL1_F1.sco 1
DECAL_X7_Z5_QL1_F1.sco 1
DECAL_X1_Z10_QL1_F1.sco 1
DECAL_X2_Z10_QL1_F1.sco 1
DECAL_X4_Z2_QL1_F1.sco 1
DECAL_X4_Z1_QL1_F1.sco 1
DECAL_X4_Z0_QL1_F1.sco 1
DECAL_X5_Z3_QL1_F1.sco 1
DECAL_X0_Z0_QL1_F1.sco 1
DECAL_X9_Z12_QL1_F1.sco 1
DECAL_X9_Z11_QL1_F1.sco 1
DECAL_X10_Z11_QL1_F1.sco 1
DECAL_X10_Z10_QL1_F1.sco 1
DECAL_X11_Z9_QL1_F1.sco 1
DECAL_X12_Z9_QL1_F1.sco 1
DECAL_X13_Z9_QL1_F1.sco 1
DECAL_X10_Z9_QL1_F1.sco 1
DECAL_X2_Z4_QL1_F1.sco 1
DECAL_X1_Z4_QL1_F1.sco 1
DECAL_X0_Z4_QL1_F1.sco 1
DECAL_X3_Z4_QL1_F1.sco 1
DECAL_X0_Z5_QL1_F1.sco 1
DECAL_X9_Z10_QL1_F1.sco 1
DECAL_X11_Z10_QL1_F1.sco 1
DECAL_X0_Z1_QL1_F1.sco 1
DECAL_X12_Z14_QL1_F1.sco 1
DECAL_X1_Z13_QL1_F1.sco 1
DECAL_X0_Z13_QL1_F1.sco 1
DECAL_X0_Z12_QL1_F1.sco 1
DECAL_X2_Z12_QL1_F1.sco 1
DECAL_X3_Z12_QL1_F1.sco 1
DECAL_X1_Z11_QL1_F1.sco 1
DECAL_X13_Z10_QL1_F1.sco 1
DECAL_X13_Z2_QL1_F1.sco 1
DECAL_X12_Z1_QL1_F1.sco 1
DECAL_X12_Z0_QL1_F1.sco 1
DECAL_X11_Z0_QL1_F1.sco 1
DECAL_X1_Z1_QL1_F1.sco 1
DECAL_X12_Z10_QL1_F1.sco 1
DECAL_X6_Z6_QL1_F1.sco 1
DECAL_X6_Z7_QL1_F1.sco 1
DECAL_X1_Z12_QL1_F1.sco 1
DECAL_X12_Z2_QL1_F1.sco 1
DECAL_X11_Z1_QL1_F1.sco 1
DECAL_X11_Z2_QL1_F1.sco 1
DECAL_X0_Z2_QL1_F1.sco 1
DECAL_X0_Z3_QL1_F1.sco 1
DECAL_X12_Z3_QL1_F1.sco 1
DECAL_X7_Z7_QL1_F1.sco 1
DECAL_X14_Z12_QL1_F1.sco 1
DECAL_X2_Z0_QL1_F1.sco 1
DECAL_X10_Z0_QL1_F1.sco 1
DECAL_X6_Z2_QL1_F1.sco 1
DECAL_X1_Z2_QL1_F1.sco 1
DECAL_X12_Z13_QL1_F1.sco 1
DECAL_X8_Z3_QL1_F1.sco 1
DECAL_X9_Z3_QL1_F1.sco 1
DECAL_X8_Z4_QL1_F1.sco 1
DECAL_X5_Z7_QL1_F1.sco 1
DECAL_X10_Z2_QL1_F1.sco 1
DECAL_X4_Z10_QL1_F1.sco 1
DECAL_X8_Z8_QL1_F1.sco 1
DECAL_X9_Z9_QL1_F1.sco 1
DECAL_X12_Z8_QL1_F1.sco 1
DECAL_X13_Z4_QL1_F1.sco 1
DECAL_X10_Z13_QL1_F1.sco 1
DECAL_X7_Z12_QL1_F1.sco 1
DECAL_X3_Z13_QL1_F1.sco 1
DECAL_X3_Z1_QL1_F1.sco 1
DECAL_X12_Z12_QL1_F1.sco 1
DECAL_X11_Z12_QL1_F1.sco 1
DECAL_X9_Z6_QL1_F1.sco 1
DECAL_X8_Z7_QL1_F1.sco 1
DECAL_X7_Z8_QL1_F1.sco 1
DECAL_X6_Z9_QL1_F1.sco 1
DECAL_X5_Z10_QL1_F1.sco 1
DECAL_X5_Z11_QL1_F1.sco 1
DECAL_X4_Z11_QL1_F1.sco 1
DECAL_X3_Z11_QL1_F1.sco 1
DECAL_X4_Z13_QL1_F1.sco 1
DECAL_X5_Z13_QL1_F1.sco 1
DECAL_X6_Z13_QL1_F1.sco 1
DECAL_X7_Z13_QL1_F1.sco 1
DECAL_X8_Z13_QL1_F1.sco 1
DECAL_X6_Z10_QL1_F1.sco 1
DECAL_X7_Z10_QL1_F1.sco 1
DECAL_X7_Z11_QL1_F1.sco 1
DECAL_X8_Z10_QL1_F1.sco 1
DECAL_X6_Z12_QL1_F1.sco 1
DECAL_X6_Z11_QL1_F1.sco 1
DECAL_X4_Z12_QL1_F1.sco 1
DECAL_X5_Z14_QL1_F1.sco 1
DECAL_X7_Z14_QL1_F1.sco 1
DECAL_X6_Z14_QL1_F1.sco 1
DECAL_X4_Z14_QL1_F1.sco 1
DECAL_X8_Z14_QL1_F1.sco 1
DECAL_X5_Z12_QL1_F1.sco 1
DECAL_X8_Z12_QL1_F1.sco 1
DECAL_X8_Z11_QL1_F1.sco 1
DECAL_X8_Z9_QL1_F1.sco 1
DECAL_X7_Z9_QL1_F1.sco 1
DECAL_X9_Z7_QL1_F1.sco 1
DECAL_X9_Z8_QL1_F1.sco 1
DECAL_X10_Z8_QL1_F1.sco 1
DECAL_X10_Z7_QL1_F1.sco 1
DECAL_X10_Z6_QL1_F1.sco 1
DECAL_X11_Z8_QL1_F1.sco 1
DECAL_X11_Z7_QL1_F1.sco 1
DECAL_X12_Z7_QL1_F1.sco 1
DECAL_X11_Z6_QL1_F1.sco 1
DECAL_X12_Z5_QL1_F1.sco 1
DECAL_X12_Z6_QL1_F1.sco 1
DECAL_X10_Z5_QL1_F1.sco 1
DECAL_X11_Z5_QL1_F1.sco 1
DECAL_X11_Z4_QL1_F1.sco 1
DECAL_X12_Z4_QL1_F1.sco 1
DECAL_X13_Z3_QL1_F1.sco 1
DECAL_X13_Z5_QL1_F1.sco 1
DECAL_X14_Z7_QL1_F1.sco 1
DECAL_X13_Z6_QL1_F1.sco 1
DECAL_X14_Z4_QL1_F1.sco 1
DECAL_X14_Z8_QL1_F1.sco 1
DECAL_X13_Z8_QL1_F1.sco 1
DECAL_X13_Z7_QL1_F1.sco 1
MERGED_X6_Z11_QL-100_F0.sco -100
MERGED_X11_Z7_QL-100_F0.sco -100
MERGED_X0_Z4_QL1_F0.sco 1
MERGED_X0_Z5_QL1_F0.sco 1
MERGED_X7_Z9_QL1_F0.sco 1
MERGED_X6_Z5_QL1_F0.sco 1
MERGED_X0_Z12_QL1_F0.sco 1
MERGED_X0_Z0_QL1_F0.sco 1
MERGED_X0_Z2_QL1_F0.sco 1
MERGED_X1_Z4_QL1_F0.sco 1
MERGED_X1_Z0_QL1_F0.sco 1
MERGED_X6_Z10_QL1_F0.sco 1
MERGED_X10_Z7_QL1_F0.sco 1
MERGED_X13_Z5_QL1_F0.sco 1
MERGED_X6_Z7_QL1_F0.sco 1
MERGED_X9_Z4_QL1_F0.sco 1
MERGED_X11_Z2_QL1_F0.sco 1
MERGED_X8_Z3_QL1_F0.sco 1
MERGED_X6_Z1_QL1_F0.sco 1
MERGED_X2_Z0_QL1_F0.sco 1
MERGED_X2_Z11_QL1_F0.sco 1
MERGED_X3_Z6_QL1_F0.sco 1
MERGED_X1_Z2_QL1_F0.sco 1
MERGED_X10_Z5_QL1_F0.sco 1
MERGED_X14_Z14_QL1_F0.sco 1
MERGED_X13_Z14_QL1_F0.sco 1
MERGED_X14_Z13_QL1_F0.sco 1
MERGED_X1_Z9_QL1_F0.sco 1
MERGED_X4_Z7_QL1_F0.sco 1
MERGED_X3_Z5_QL1_F0.sco 1
MERGED_X2_Z6_QL1_F0.sco 1
MERGED_X2_Z5_QL1_F0.sco 1
MERGED_X5_Z5_QL1_F0.sco 1
MERGED_X6_Z4_QL1_F0.sco 1
MERGED_X5_Z4_QL1_F0.sco 1
MERGED_X5_Z3_QL1_F0.sco 1
MERGED_X6_Z2_QL1_F0.sco 1
MERGED_X5_Z2_QL1_F0.sco 1
MERGED_X7_Z2_QL1_F0.sco 1
MERGED_X7_Z1_QL1_F0.sco 1
MERGED_X8_Z2_QL1_F0.sco 1
MERGED_X9_Z1_QL1_F0.sco 1
MERGED_X10_Z2_QL1_F0.sco 1
MERGED_X10_Z3_QL1_F0.sco 1
MERGED_X10_Z1_QL1_F0.sco 1
MERGED_X9_Z0_QL1_F0.sco 1
MERGED_X8_Z0_QL1_F0.sco 1
MERGED_X7_Z3_QL1_F0.sco 1
MERGED_X6_Z3_QL1_F0.sco 1
MERGED_X8_Z4_QL1_F0.sco 1
MERGED_X9_Z3_QL1_F0.sco 1
MERGED_X0_Z6_QL1_F0.sco 1
MERGED_X8_Z10_QL1_F0.sco 1
MERGED_X8_Z11_QL1_F0.sco 1
MERGED_X7_Z12_QL1_F0.sco 1
MERGED_X4_Z10_QL1_F0.sco 1
MERGED_X5_Z10_QL1_F0.sco 1
MERGED_X6_Z9_QL1_F0.sco 1
MERGED_X13_Z8_QL1_F0.sco 1
MERGED_X12_Z8_QL1_F0.sco 1
MERGED_X9_Z7_QL1_F0.sco 1
MERGED_X7_Z11_QL1_F0.sco 1
MERGED_X5_Z12_QL1_F0.sco 1
MERGED_X4_Z12_QL1_F0.sco 1
MERGED_X11_Z5_QL1_F0.sco 1
MERGED_X12_Z7_QL1_F0.sco 1
MERGED_X2_Z4_QL1_F0.sco 1
MERGED_X4_Z2_QL1_F0.sco 1
MERGED_X4_Z3_QL1_F0.sco 1
MERGED_X4_Z1_QL1_F0.sco 1
MERGED_X6_Z12_QL1_F0.sco 1
MERGED_X3_Z13_QL1_F0.sco 1
MERGED_X7_Z10_QL1_F0.sco 1
MERGED_X9_Z9_QL1_F0.sco 1
MERGED_X11_Z8_QL1_F0.sco 1
MERGED_X9_Z6_QL1_F0.sco 1
MERGED_X6_Z11_QL1_F0.sco 1
MERGED_X13_Z9_QL1_F0.sco 1
MERGED_X9_Z13_QL1_F0.sco 1
MERGED_X13_Z10_QL1_F0.sco 1
MERGED_X11_Z3_QL1_F0.sco 1
MERGED_X8_Z6_QL1_F0.sco 1
MERGED_X4_Z0_QL1_F0.sco 1
MERGED_X0_Z3_QL1_F0.sco 1
MERGED_X11_Z4_QL1_F0.sco 1
MERGED_X4_Z6_QL1_F0.sco 1
MERGED_X0_Z1_QL1_F0.sco 1
MERGED_X1_Z5_QL1_F0.sco 1
MERGED_X2_Z9_QL1_F0.sco 1
MERGED_X5_Z7_QL1_F0.sco 1
MERGED_X1_Z11_QL1_F0.sco 1
MERGED_X3_Z9_QL1_F0.sco 1
MERGED_X5_Z8_QL1_F0.sco 1
MERGED_X3_Z10_QL1_F0.sco 1
MERGED_X4_Z4_QL1_F0.sco 1
MERGED_X7_Z13_QL1_F0.sco 1
MERGED_X4_Z13_QL1_F0.sco 1
MERGED_X12_Z12_QL1_F0.sco 1
MERGED_X0_Z8_QL1_F0.sco 1
MERGED_X2_Z10_QL1_F0.sco 1
MERGED_X4_Z9_QL1_F0.sco 1
MERGED_X8_Z5_QL1_F0.sco 1
MERGED_X10_Z4_QL1_F0.sco 1
MERGED_X3_Z1_QL1_F0.sco 1
MERGED_X3_Z4_QL1_F0.sco 1
MERGED_X6_Z0_QL1_F0.sco 1
MERGED_X3_Z2_QL1_F0.sco 1
MERGED_X3_Z11_QL1_F0.sco 1
MERGED_X2_Z1_QL1_F0.sco 1
MERGED_X1_Z3_QL1_F0.sco 1
MERGED_X6_Z8_QL1_F0.sco 1
MERGED_X5_Z11_QL1_F0.sco 1
MERGED_X11_Z9_QL-100_F0.sco -100
MERGED_X12_Z9_QL-100_F0.sco -100
MERGED_X13_Z9_QL-100_F0.sco -100
MERGED_X13_Z6_QL-100_F0.sco -100
MERGED_X9_Z12_QL-100_F0.sco -100
MERGED_X4_Z10_QL-100_F0.sco -100
MERGED_X7_Z7_QL-100_F0.sco -100
MERGED_X7_Z8_QL-100_F0.sco -100
MERGED_X7_Z13_QL-100_F0.sco -100
MERGED_X5_Z10_QL-100_F0.sco -100
MERGED_X6_Z10_QL-100_F0.sco -100
MERGED_X9_Z8_QL2_F0.sco 2
MERGED_X4_Z11_QL2_F0.sco 2
MERGED_X1_Z13_QL2_F0.sco 2
MERGED_X7_Z10_QL2_F0.sco 2
MERGED_X6_Z9_QL2_F0.sco 2
MERGED_X4_Z3_QL2_F0.sco 2
MERGED_X7_Z9_QL2_F0.sco 2
MERGED_X6_Z11_QL2_F0.sco 2
MERGED_X8_Z10_QL2_F0.sco 2
MERGED_X1_Z2_QL2_F0.sco 2
MERGED_X3_Z2_QL2_F0.sco 2
MERGED_X6_Z2_QL2_F0.sco 2
MERGED_X1_Z6_QL2_F0.sco 2
MERGED_X2_Z7_QL2_F0.sco 2
MERGED_X1_Z10_QL2_F0.sco 2
MERGED_X9_Z3_QL2_F0.sco 2
MERGED_X6_Z4_QL2_F0.sco 2
MERGED_X4_Z6_QL2_F0.sco 2
MERGED_X6_Z12_QL2_F0.sco 2
MERGED_X5_Z7_QL2_F0.sco 2
MERGED_X8_Z8_QL2_F0.sco 2
MERGED_X1_Z1_QL2_F0.sco 2
MERGED_X2_Z1_QL2_F0.sco 2
MERGED_X6_Z1_QL2_F0.sco 2
MERGED_X7_Z1_QL2_F0.sco 2
MERGED_X7_Z2_QL2_F0.sco 2
MERGED_X4_Z5_QL2_F0.sco 2
MERGED_X1_Z9_QL2_F0.sco 2
MERGED_X6_Z8_QL2_F0.sco 2
MERGED_X9_Z4_QL2_F0.sco 2
MERGED_X3_Z7_QL2_F0.sco 2
MERGED_X2_Z8_QL2_F0.sco 2
MERGED_X6_Z13_QL2_F0.sco 2
MERGED_X6_Z8_QL-100_F0.sco -100
MERGED_X9_Z5_QL-100_F0.sco -100
MERGED_X2_Z12_QL-100_F0.sco -100
MERGED_X5_Z8_QL-100_F0.sco -100
MERGED_X11_Z14_QL2_F0.sco 2
MERGED_X6_Z14_QL2_F0.sco 2
MERGED_X8_Z14_QL2_F0.sco 2
MERGED_X12_Z15_QL2_F0.sco 2
MERGED_X14_Z15_QL2_F0.sco 2
MERGED_X3_Z15_QL2_F0.sco 2
MERGED_X9_Z14_QL2_F0.sco 2
MERGED_X4_Z14_QL2_F0.sco 2
MERGED_X5_Z14_QL2_F0.sco 2
MERGED_X2_Z14_QL2_F0.sco 2
MERGED_X14_Z3_QL2_F0.sco 2
MERGED_X14_Z2_QL2_F0.sco 2
MERGED_X13_Z1_QL2_F0.sco 2
MERGED_X14_Z7_QL2_F0.sco 2
MERGED_X14_Z9_QL2_F0.sco 2
MERGED_X12_Z0_QL2_F0.sco 2
MERGED_X11_Z0_QL2_F0.sco 2
MERGED_X13_Z15_QL2_F0.sco 2
MERGED_X15_Z14_QL2_F0.sco 2
MERGED_X14_Z13_QL2_F0.sco 2
MERGED_X14_Z12_QL2_F0.sco 2
MERGED_X0_Z11_QL2_F0.sco 2
MERGED_X0_Z10_QL2_F0.sco 2
MERGED_X0_Z8_QL2_F0.sco 2
MERGED_X0_Z9_QL2_F0.sco 2
MERGED_X0_Z13_QL2_F0.sco 2
MERGED_X0_Z12_QL2_F0.sco 2
MERGED_X14_Z6_QL2_F0.sco 2
MERGED_X14_Z10_QL2_F0.sco 2
MERGED_X14_Z8_QL2_F0.sco 2
MERGED_X8_Z0_QL2_F0.sco 2
MERGED_X13_Z0_QL2_F0.sco 2
MERGED_X1_Z14_QL2_F0.sco 2
MERGED_X7_Z14_QL2_F0.sco 2
MERGED_X10_Z14_QL2_F0.sco 2
MERGED_X11_Z15_QL2_F0.sco 2
MERGED_X10_Z15_QL2_F0.sco 2
MERGED_X-1_Z9_QL2_F0.sco 2
MERGED_X0_Z7_QL2_F0.sco 2
MERGED_X-1_Z8_QL2_F0.sco 2
MERGED_X-1_Z3_QL2_F0.sco 2
MERGED_X0_Z5_QL2_F0.sco 2
MERGED_X-1_Z6_QL2_F0.sco 2
MERGED_X-1_Z5_QL2_F0.sco 2
MERGED_X0_Z4_QL2_F0.sco 2
MERGED_X6_Z0_QL2_F0.sco 2
MERGED_X7_Z0_QL2_F0.sco 2
MERGED_X9_Z0_QL2_F0.sco 2
MERGED_X14_Z1_QL2_F0.sco 2
MERGED_X3_Z14_QL2_F0.sco 2
MERGED_X-1_Z7_QL2_F0.sco 2
MERGED_X-1_Z4_QL2_F0.sco 2
MERGED_X0_Z6_QL2_F0.sco 2
MERGED_X5_Z0_QL2_F0.sco 2
MERGED_X4_Z0_QL2_F0.sco 2
MERGED_X6_Z-1_QL2_F0.sco 2
MERGED_X5_Z-1_QL2_F0.sco 2
MERGED_X10_Z0_QL2_F0.sco 2
MERGED_X14_Z0_QL2_F0.sco 2
MERGED_X15_Z4_QL2_F0.sco 2
MERGED_X14_Z5_QL2_F0.sco 2
MERGED_X15_Z6_QL2_F0.sco 2
MERGED_X15_Z11_QL2_F0.sco 2
MERGED_X15_Z12_QL2_F0.sco 2
MERGED_X15_Z15_QL2_F0.sco 2
MERGED_X13_Z16_QL2_F0.sco 2
MERGED_X1_Z0_QL2_F0.sco 2
MERGED_X3_Z0_QL2_F0.sco 2
MERGED_X2_Z-1_QL2_F0.sco 2
MERGED_X4_Z15_QL2_F0.sco 2
MERGED_X-1_Z2_QL2_F0.sco 2
MERGED_X-1_Z1_QL2_F0.sco 2
MERGED_X-2_Z3_QL2_F0.sco 2
MERGED_X12_Z15_QL-1000_F0.sco -1000
MERGED_X11_Z14_QL-1000_F0.sco -1000
MERGED_X14_Z11_QL2_F0.sco 2
MERGED_X14_Z15_QL-1000_F0.sco -1000
MERGED_X13_Z15_QL-1000_F0.sco -1000
MERGED_X9_Z15_QL2_F0.sco 2
__P_Order_Spawn_Barracks__R01.sco -1000
__P_Order_Spawn_Barracks__C01.sco -1000
__P_Order_Spawn_Barracks__L01.sco -1000
__P_Chaos_Spawn_Barracks__L01.sco -1000
__P_Chaos_Spawn_Barracks__C01.sco -1000
__P_Chaos_Spawn_Barracks__R01.sco -1000
MERGED_X8_Z5_QL-100_F0.sco -100
MERGED_X6_Z3_QL-100_F0.sco -100
MERGED_X7_Z2_QL-100_F0.sco -100
MERGED_X5_Z1_QL-100_F0.sco -100
MERGED_X8_Z1_QL-100_F0.sco -100
MERGED_X11_Z3_QL-100_F0.sco -100
MERGED_X10_Z4_QL-100_F0.sco -100
MERGED_X9_Z6_QL-100_F0.sco -100
MERGED_X0_Z12_QL-100_F0.sco -100
MERGED_X1_Z13_QL-100_F0.sco -100
MERGED_X2_Z13_QL-100_F0.sco -100
MERGED_X7_Z11_QL-100_F0.sco -100
MERGED_X8_Z12_QL-100_F0.sco -100
MERGED_X11_Z1_QL-100_F0.sco -100
MERGED_X13_Z2_QL-100_F0.sco -100
MERGED_X12_Z2_QL-100_F0.sco -100
MERGED_X4_Z9_QL-100_F0.sco -100
MERGED_X7_Z6_QL-100_F0.sco -100
MERGED_X11_Z6_QL-100_F0.sco -100
MERGED_X3_Z7_QL-100_F0.sco -100
MERGED_X4_Z7_QL-100_F0.sco -100
MERGED_X9_Z7_QL-100_F0.sco -100
MERGED_X12_Z5_QL-100_F0.sco -100
MERGED_X11_Z4_QL-100_F0.sco -100
MERGED_X9_Z8_QL-100_F0.sco -100
MERGED_X8_Z8_QL-100_F0.sco -100
MERGED_X8_Z9_QL-100_F0.sco -100
MERGED_X10_Z9_QL-100_F0.sco -100
MERGED_X11_Z8_QL-100_F0.sco -100
MERGED_X9_Z9_QL-100_F0.sco -100
MERGED_X12_Z6_QL-100_F0.sco -100
MERGED_X12_Z3_QL-100_F0.sco -100
MERGED_X7_Z9_QL-100_F0.sco -100
MERGED_X6_Z9_QL-100_F0.sco -100
MERGED_X7_Z10_QL-100_F0.sco -100
MERGED_X8_Z10_QL-100_F0.sco -100
MERGED_X9_Z10_QL-100_F0.sco -100
MERGED_X8_Z11_QL-100_F0.sco -100
MERGED_X2_Z14_QL-100_F0.sco -100
MERGED_X0_Z13_QL-100_F0.sco -100
MERGED_X6_Z12_QL-100_F0.sco -100
MERGED_X6_Z13_QL-100_F0.sco -100
MERGED_X9_Z14_QL-100_F0.sco -100
MERGED_X8_Z13_QL-100_F0.sco -100
MERGED_X6_Z14_QL-100_F0.sco -100
MERGED_X7_Z14_QL-100_F0.sco -100
MERGED_X3_Z14_QL-100_F0.sco -100
MERGED_X4_Z14_QL-100_F0.sco -100
MERGED_X13_Z4_QL-100_F0.sco -100
MERGED_X14_Z4_QL-100_F0.sco -100
MERGED_X13_Z5_QL-100_F0.sco -100
MERGED_X14_Z3_QL-100_F0.sco -100
MERGED_X14_Z5_QL-100_F0.sco -100
MERGED_X11_Z10_QL-100_F0.sco -100
MERGED_X12_Z10_QL-100_F0.sco -100
MERGED_X10_Z10_QL-100_F0.sco -100
MERGED_X9_Z11_QL-100_F0.sco -100
MERGED_X9_Z13_QL-100_F0.sco -100
MERGED_X13_Z13_QL-100_F0.sco -100
MERGED_X14_Z12_QL-100_F0.sco -100
MERGED_X13_Z14_QL-100_F0.sco -100
MERGED_X13_Z11_QL-100_F0.sco -100
MERGED_X11_Z13_QL-100_F0.sco -100
MERGED_X13_Z10_QL-100_F0.sco -100
MERGED_X10_Z14_QL-100_F0.sco -100
MERGED_X10_Z12_QL-100_F0.sco -100
MERGED_X12_Z14_QL-100_F0.sco -100
MERGED_X12_Z12_QL-100_F0.sco -100
MERGED_X10_Z13_QL-100_F0.sco -100
MERGED_X11_Z14_QL-100_F0.sco -100
MERGED_X12_Z11_QL-100_F0.sco -100
