Lake01.sco -100
Turret_T1_C_02.sco -100
Turret_T1_C_01.sco -100
Turret_T1_C_07.sco -100
Turret_T1_C_03.sco -100
Turret_T1_C_06.sco -100
Turret_T1_L_02.sco -100
Turret_T1_L_03.sco -100
Turret_T1_R_02.sco -100
Turret_T1_R_03.sco -100
Turret_T1_C_04.sco -100
Turret_T1_C_05.sco -100
Turret_T2_C_05.sco -100
Turret_T2_C_04.sco -100
Turret_T2_R_03.sco -100
Turret_T2_R_02.sco -100
Turret_T2_L_02.sco -100
Turret_T2_L_03.sco -100
Turret_T2_L_01.sco -100
Turret_T2_C_02.sco -100
Turret_T2_C_01.sco -100
Turret_T2_C_03.sco -100
Turret_T2_R_01.sco -100
HQ_T1.sco -100
HQ_T2.sco -100
Barracks_T1_R1.sco -100
Barracks_T1_C1.sco -100
Barracks_T1_L1.sco -100
Barracks_T2_C1.sco -100
Barracks_T2_R1.sco -100
Barracks_T2_L1.sco -100
Turret_OrderTurretShrine.sco -100
Turret_ChaosTurretShrine.sco -100
chaosShop01.sco -100
orderShop01.sco -100
AIPath.sco -100
LevelProp_Tryndamere.sco -100
LevelProp_Teemo.sco -100