PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="sion_base_r_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_r_skin.troy"}}, 
{Function=BBPreloadParticle, Params={Name="vi_q_mis_child.troy"}}, 
{Function=BBPreloadParticle, Params={Name="heroiccharge_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="vi_q_mis.troy"}}, 
{Function=BBPreloadParticle, Params={Name="pulverize_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_r_explosion.troy"}}, 
{Function=BBPreloadSpell, Params={Name="sionrslow"}}, 
{Function=BBPreloadSpell, Params={Name="sionstun"}}, 
{Function=BBPreloadSpell, Params={Name="sionrdmg"}}, 
{Function=BBPreloadSpell, Params={Name="sionrtarget"}}, 
}
