PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="sion_base_q_cas.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_q_cas1_weapon.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_q_indicator.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_q_indicator2.troy"}}, 
{Function=BBPreloadSpell, Params={Name="sionqlock"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="sionrmarker"}}, 
{Function=BBPreloadSpell, Params={Name="sionqsoundbeforehalf"}}, 
{Function=BBPreloadSpell, Params={Name="sionqdamage"}}, 
{Function=BBPreloadSpell, Params={Name="sionqshapecutnoadd"}}, 
{Function=BBPreloadSpell, Params={Name="sionqsoundafterhalf"}}, 
{Function=BBPreloadSpell, Params={Name="sionqnoadd"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_q_hit2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_q_indicator_red2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_q_indicator_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_q_cas3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_q_cas2_weapon.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_q_hit3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="sion_base_q_cas3_weapon.troy"}}, 
}
