PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="cassiopeiadeathparticle"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="cassiopeiadeadlycadence"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="cassiopeiapoisonticker2"}}, 
{Function=BBPreloadParticle, Params={Name="cassiopeia_base_p_deadlycadence_buff.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="cassiopeia_base_p_deadlycadenceceremony.troy"}}, 
{Function=BBPreloadSpell, Params={Name="cassiopeiapoisonticker3"}}, 
{Function=BBPreloadSpell, Params={Name="cassiopeiapoisonticker4"}}, 
{Function=BBPreloadParticle, Params={Name="cassiopeia_base_q_hit_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="cassiopeia_base_q_hit_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="cassnoxious_tar.troy"}}, 
}
