PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="cassiopeiadeathparticle"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="cassiopeiadeadlycadence"}}, 
{Function=BBPreloadSpell, Params={Name="cassiopeiapoisonticker2"}}, 
{Function=BBPreloadSpell, Params={Name="cassiopeiapassivesound"}}, 
{Function=BBPreloadParticle, Params={Name="cassiopeia_base_p_deadlycadenceceremony.troy"}}, 
{Function=BBPreloadSpell, Params={Name="cassiopeiapoisonticker3"}}, 
{Function=BBPreloadSpell, Params={Name="cassiopeiapoisonticker4"}}, 
}
