PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="veigareventhorizoninside"}}, 
{Function=BBPreloadSpell, Params={Name="veigareventhorizonoutside"}}, 
{Function=BBPreloadSpell, Params={Name="veigareventhorizonmarker"}}, 
{Function=BBPreloadParticle, Params={Name="permission_desecrate_green_cas_leprechaun.troy"}}, 
{Function=BBPreloadParticle, Params={Name="permission_desecrate_red_cas_leprechaun.troy"}}, 
{Function=BBPreloadParticle, Params={Name="permission_desecrate_green_cas_daper.troy"}}, 
{Function=BBPreloadParticle, Params={Name="permission_desecrate_red_cas_daper.troy"}}, 
{Function=BBPreloadParticle, Params={Name="veigar_base_e_cage_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="veigar_base_e_cage_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="veigar_base_e_warning_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="veigar_base_e_warning_red.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
}
