PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="archersmark"}}, 
{Function=BBPreloadSpell, Params={Name="ashecritchance"}}, 
{Function=BBPreloadSpell, Params={Name="ashecritchanceready"}}, 
{Function=BBPreloadSpell, Params={Name="ashetauntsejuani"}}, 
{Function=BBPreloadSpell, Params={Name="ashetauntlissandra"}}, 
{Function=BBPreloadSpell, Params={Name="threesisters"}}, 
{Function=BBPreloadSpell, Params={Name="focus"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="asherunspeed"}}, 
{Function=BBPreloadParticle, Params={Name="ashe_base_w_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="volleyattack"}}, 
{Function=BBPreloadSpell, Params={Name="frostarrow"}}, 
}
