PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="draven_base_r_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_skin03_r_missile_recall_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_gladiator_r_missile_recall_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_r_missile_recall_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_skin01_r_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_skin03_r_missile_end_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_gladiator_r_missile_end_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_r_missile_end_sound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dravenrcast"}}, 
}
