PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="dravenspinningreturn"}}, 
{Function=BBPreloadSpell, Params={Name="dravenspinningreturncatch"}}, 
{Function=BBPreloadParticle, Params={Name="draven_base_q_reticle_self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_base_q_reticle.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dravenspinning"}}, 
{Function=BBPreloadSpell, Params={Name="dravenspinningattack"}}, 
{Function=BBPreloadParticle, Params={Name="draven_base_q_reticlecatchsuccess.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_spinning_enemycatch_sound.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_q_reticlecatchsuccess_reaper.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_spinning_enemycatch_sound_reaper.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_skin03_q_reticlecatchsuccess.troy"}}, 
{Function=BBPreloadParticle, Params={Name="draven_base_q_catch_indicator.troy"}}, 
{Function=BBPreloadSpell, Params={Name="dravenspinningleft"}}, 
}
