AIPath.sco -100
LevelProp_Odin_SOG_Order_Crystal.sco -100
LevelProp_OdinCrane.sco -100
LevelProp_OdinRockSaw01.sco -100
Turret_OrderTurretShrine1.sco -100
LevelProp_Odin_Lifts_Crystal.sco -100
LevelProp_Odin_Windmill_Propellers.sco -100
Lake01.sco -100
LevelProp_Odin_Drill.sco -100
LevelProp_Odin_Windmill_Gears.sco -100
Turret_ChaosTurretShrine.sco -100
Turret_OrderTurretShrine.sco -100
LevelProp_Odin_SoG_Chaos.sco -100
orderShop01.sco -100
LevelProp_SwainBeam3.sco -100
Turret_ChaosTurretShrine1.sco -100
chaosShop01.sco -100
LevelProp_OdinCrane1.sco -100
LevelProp_SwainBeam2.sco -100
LevelProp_SwainBeam1.sco -100
LevelProp_Odin_SoG_Order.sco -100
LevelProp_Odin_SOG_Chaos_Crystal.sco -100
LevelProp_OdinRockSaw02.sco -100
LevelProp_OdinClaw.sco -100
LevelProp_Odin_Lifts_Buckets.sco -100
