PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="aatrox_base_r_activate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_r_active_hit_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="aatroxwparticler"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_r_aura_self.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_rmodel.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_base_r_decal.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_r_foot_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_l_foot_01.troy"}}, 
{Function=BBPreloadParticle, Params={Name="aatrox_skin02_r_engine_01.troy"}}, 
{Function=BBPreloadSpell, Params={Name="aatroxwparticle"}}, 
}
