PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="varuseaoe.troy"}}, 
{Function=BBPreloadSpell, Params={Name="varusespellshieldcheck"}}, 
{Function=BBPreloadParticle, Params={Name="globalhit_orange_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varus_base_e_hit_sound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="varuseslow"}}, 
{Function=BBPreloadSpell, Params={Name="internal_50ms"}}, 
{Function=BBPreloadSpell, Params={Name="grievouswound"}}, 
{Function=BBPreloadSpell, Params={Name="varusgrieviouswoundsminion"}}, 
{Function=BBPreloadSpell, Params={Name="varuswdetonate"}}, 
{Function=BBPreloadParticle, Params={Name="varus_base_e_circle_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varus_base_e_circle_red.troy"}}, 
}
