PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="varus_skin03_w_detonate1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varus_skin02_w_detonate1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varus_base_w_detonate1.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varus_skin03_w_detonate2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varus_skin02_w_detonate2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varus_base_w_detonate2.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varus_skin03_w_detonate3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varus_skin02_w_detonate3.troy"}}, 
{Function=BBPreloadParticle, Params={Name="varus_base_w_detonate3.troy"}}, 
}
