PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="riventricleavecooldown"}}, 
{Function=BBPreloadSpell, Params={Name="riventricleavesoundone"}}, 
{Function=BBPreloadSpell, Params={Name="riventricleavebuffer"}}, 
{Function=BBPreloadSpell, Params={Name="riventricleavedamage"}}, 
{Function=BBPreloadSpell, Params={Name="unlockanimation"}}, 
{Function=BBPreloadSpell, Params={Name="riventricleavesoundtwo"}}, 
{Function=BBPreloadSpell, Params={Name="riventricleavebufferb"}}, 
{Function=BBPreloadSpell, Params={Name="riventricleavesoundthree"}}, 
{Function=BBPreloadSpell, Params={Name="rivensword"}}, 
}
