PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="riventricleavedamagedebuff"}}, 
{Function=BBPreloadSpell, Params={Name="riventricleave"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_01_wpn_trail_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_01_wpn_trail.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_02_wpn_trail_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_03_trail.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_02_wpn_trail.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_03_wpn_trail_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_03_wpn_trail.troy"}}, 
{Function=BBPreloadSpell, Params={Name="riventricleaveunlock"}}, 
{Function=BBPreloadSpell, Params={Name="riventricleaveghost"}}, 
{Function=BBPreloadParticle, Params={Name="bunny_q_02_detonate_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="exile_bunny_q_02_detonate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="exile_bunny_q_01_detonate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="bunny_q_03_detonate_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="exile_bunny_q_03_detonate.troy"}}, 
{Function=BBPreloadSpell, Params={Name="riventricleavedamagedebuff2"}}, 
{Function=BBPreloadSpell, Params={Name="rivenknockback"}}, 
{Function=BBPreloadParticle, Params={Name="riven_s2_q_01_detonate_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_s2_q_02_detonate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_s2_q_01_detonate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_s2_q_03_detonate_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_s2_q_03_detonate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_skin05_q_01_detonate_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_skin05_q_02_detonate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_skin05_q_01_detonate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_skin05_q_03_detonate_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_skin05_q_03_detonate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_03_detonate_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_03_detonate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_02_detonate_ult.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_02_detonate.troy"}}, 
{Function=BBPreloadParticle, Params={Name="riven_base_q_01_detonate.troy"}}, 
}
