PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="kalista_base_ceremony_rez.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_ceremony_rezspear.troy"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaallymarker"}}, 
{Function=BBPreloadSpell, Params={Name="threshwshield"}}, 
{Function=BBPreloadSpell, Params={Name="threshwmarker"}}, 
{Function=BBPreloadSpell, Params={Name="threshwlanternreturn"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="threshpassivesoulsgain"}}, 
}
