PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="threshlantern"}}, 
{Function=BBPreloadCharacter, Params={Name="Kalistaaltar"}}, 
{Function=BBPreloadSpell, Params={Name="threshlanternvisualbuff"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_lantern_cas_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_lantern_cas_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_lantern.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_lantern_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="threshwlanternvisibility"}}, 
{Function=BBPreloadParticle, Params={Name="temp_thresh_wringlarge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="thresh_w_lightshaft.troy"}}, 
}
