PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikeself"}}, 
{Function=BBPreloadSpell, Params={Name="kalistacoopstrikeally"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_recall_mist.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_skin01_idle_spear_avatar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="kalistapassivetestforboots"}}, 
{Function=BBPreloadSpell, Params={Name="kalistavoehighstack"}}, 
{Function=BBPreloadSpell, Params={Name="kalistavoenormal"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_spear_out_sound.troy"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaexpungeparticle"}}, 
{Function=BBPreloadParticle, Params={Name="zed_base_r_buf_tell.troy"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaeslow"}}, 
{Function=BBPreloadSpell, Params={Name="kalistaexpungeprotect"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_lethal.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_e_tar_lethal.troy"}}, 
{Function=BBPreloadSpell, Params={Name="kalistavoassistally"}}, 
{Function=BBPreloadParticle, Params={Name="kalista_base_recall_mist_fountain.troy"}}, 
}
