PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="sowthewind"}}, 
{Function=BBPreloadSpell, Params={Name="tailwind"}}, 
{Function=BBPreloadSpell, Params={Name="jannatauntbrand"}}, 
{Function=BBPreloadSpell, Params={Name="jannatauntannie"}}, 
{Function=BBPreloadSpell, Params={Name="tailwindself"}}, 
{Function=BBPreloadSpell, Params={Name="apbonusdamagetotowers"}}, 
{Function=BBPreloadSpell, Params={Name="forecastjannavo"}}, 
{Function=BBPreloadSpell, Params={Name="forecastjannavospawn"}}, 
}
