PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="urgotswapdrip.troy"}}, 
{Function=BBPreloadSpell, Params={Name="globalcannotclickobjects"}}, 
{Function=BBPreloadSpell, Params={Name="urgotswapexecute"}}, 
{Function=BBPreloadSpell, Params={Name="unlockanimation"}}, 
{Function=BBPreloadParticle, Params={Name="urgotswaptarget_battlecast.troy"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
{Function=BBPreloadParticle, Params={Name="urgotswaptarget.troy"}}, 
{Function=BBPreloadSpell, Params={Name="urgotswapmarker"}}, 
{Function=BBPreloadSpell, Params={Name="urgotswapmissile"}}, 
{Function=BBPreloadSpell, Params={Name="urgotswapdef"}}, 
{Function=BBPreloadSpell, Params={Name="suppression"}}, 
{Function=BBPreloadSpell, Params={Name="urgotswaptarget"}}, 
{Function=BBPreloadSpell, Params={Name="urgotswap2"}}, 
{Function=BBPreloadSpell, Params={Name="spellnostackcdreset"}}, 
}
