PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="kogmaw_skin05_r_cas_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kogmaw_skin05_r_cas_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kogmaw_base_r_cas_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kogmaw_base_r_cas_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="kogmaw_base_r_aoe_explosion.troy"}}, 
{Function=BBPreloadSpell, Params={Name="kogmawlivingartillerysight"}}, 
{Function=BBPreloadParticle, Params={Name="kogmaw_base_r_mis.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadSpell, Params={Name="kogmawlivingartillerycost"}}, 
}
