PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Syndra.CharFunctionSyndra"}}, 
{Function=BBPreloadSpell, Params={Name="syndraesound"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_e_cas.troy"}}, 
{Function=BBPreloadSpell, Params={Name="syndraemissile"}}, 
{Function=BBPreloadSpell, Params={Name="syndraemissile3"}}, 
{Function=BBPreloadSpell, Params={Name="syndraemissile2"}}, 
{Function=BBPreloadModule, Params={Name="Global.CustomTables"}}, 
{Function=BBPreloadParticle, Params={Name="syndra_base_e_tar.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender10vision"}}, 
{Function=BBPreloadSpell, Params={Name="expirationtimer"}}, 
{Function=BBPreloadSpell, Params={Name="syndrae"}}, 
{Function=BBPreloadSpell, Params={Name="syndraedebuff"}}, 
{Function=BBPreloadSpell, Params={Name="syndraebump"}}, 
}
