PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="gangplankebarreldecay"}}, 
{Function=BBPreloadSpell, Params={Name="forbiddenfromrepositioning"}}, 
{Function=BBPreloadParticle, Params={Name="gangplank_base_e_smoke.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gangplank_base_e_aoe_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gangplank_base_e_aoe_red.troy"}}, 
{Function=BBPreloadSpell, Params={Name="gangplankebarrellink"}}, 
{Function=BBPreloadParticle, Params={Name="goldaquisition_glb.troy"}}, 
{Function=BBPreloadSpell, Params={Name="gangplankpassivehaste"}}, 
{Function=BBPreloadSpell, Params={Name="gangplankebarrelchainvo"}}, 
{Function=BBPreloadSpell, Params={Name="gangplankevomissfortune"}}, 
{Function=BBPreloadSpell, Params={Name="gangplankeshred"}}, 
{Function=BBPreloadSpell, Params={Name="gangplankeslow"}}, 
{Function=BBPreloadSpell, Params={Name="gangplankebarrelwilldetonate"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="gangplankebarrelexplosionsound"}}, 
{Function=BBPreloadParticle, Params={Name="gangplank_base_e_explosion_crit.troy"}}, 
{Function=BBPreloadParticle, Params={Name="gangplank_base_e_explosion.troy"}}, 
}
