PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="brandpof_tar_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brandpof_tar_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brandpof_frost_charge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brandpof_zombie_charge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brandpof_charge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brandpof_frost_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brandpof_zombie_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brandpof_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="brandablaze"}}, 
{Function=BBPreloadSpell, Params={Name="brandfissure"}}, 
{Function=BBPreloadParticle, Params={Name="brandcritattack_frost_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brandcritattack_zombie_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brandcritattack_tar.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
}
