PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="Brand_Base_POF_tar_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Brand_Base_POF_tar_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Brand_Skin03_POF_charge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Brand_Skin04_POF_charge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Brand_Base_POF_charge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Brand_Skin03_POF_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Brand_Skin04_POF_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Brand_Base_POF_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="brandablaze"}}, 
{Function=BBPreloadParticle, Params={Name="Brand_Skin03_CritAttack_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Brand_Skin04_CritAttack_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="Brand_Base_CritAttack_tar.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
}
