PreLoadBuildingBlocks = {
{Function=BBPreloadParticle, Params={Name="brand_base_w_pof_tar_green.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brand_base_w_pof_tar_red.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brand_skin03_w_pof_charge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brand_skin04_w_pof_charge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brand_base_w_pof_charge.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brand_skin03_w_pof_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brand_skin04_w_pof_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brand_base_w_pof_tar.troy"}}, 
{Function=BBPreloadSpell, Params={Name="brandablaze"}}, 
{Function=BBPreloadParticle, Params={Name="brand_skin03_critattack_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brand_skin04_critattack_tar.troy"}}, 
{Function=BBPreloadParticle, Params={Name="brand_base_critattack_tar.troy"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
}
